﻿the activity of learning or being trained	the gradual process of acquiring knowledge.
thin metal strips used in typesetting	thin strip of metal used to separate lines of type in printing.
falcon: abandon intended game and pursue lesser prey	abandon the intended prey, turn, and pursue an inferior prey.
the act of designating a role to someone	the act of designating or identifying something.
make pure or free from sin	make pure or free from sin or guilt.
leave undone or leave out	fail to do something; leave something undone.
a social set or clique of friends	an unofficial association of people or groups.
The upper part of a column.	the upper part of a column that supports the entablature.
sink to a lower level; descend	sink to a lower level or form a depression.
create code or computer programs	create code, write a computer program.
release from confinement, obligation, or a burden	grant relief or an exemption from a rule or requirement to.
(Cause to) sully the good name and reputation of.	charge falsely or with malicious intent; attack the good name and reputation of someone.
a company that provides public service commodities	a company that performs a public service; subject to government regulation.
Physically extend or spread outward from a center or focus or inward towards a center; physically spread from a start point.	extend or spread outward from a center or focus or inward towards a center.
Distribute systematically or strategically; initiate.	to distribute systematically or strategically.
create something in the mind	form a mental image of something that is not present or that is not the case.
(cause to) become less clear or indistinct	to make less distinct or clear.
exempt or free from a burden, duty, or requirement	free from a burden, evil, or distress.
a straight length of road or racetrack	a straightaway section of a racetrack.
(cause to) emit a brief burst of light	emit a brief burst of light.
stretch to the utmost, causing stress or injury	alter the shape of (something) by stress.
move in a group or flock	move as a crowd or in a group.
a temporary debarment, revoking of a privilege	a temporary debarment (from a privilege or position etc).
An imperfection; the quality of being inadequate or falling short.	the quality of being inadequate or falling short of perfection.
clear mucus from one's throat	clear mucus or food from one's throat.
preserve, keep in safety, use frugally	keep in safety and protect from harm, decay, loss, or destruction.
an address used for postal communication	the address where a person or organization can be communicated with.
An organization that sponsors a large public event	any organization that provides resources and facilities for a function or event.
legally approve or ratify a person for a position	support a person for a position.
Try to cure by special care or treatment, of an illness or injury; treat carefully.	try to cure by special care of treatment, of an illness or injury.
anything with the form of a thin strip	a long thin implement resembling a length of wood.
the controlling component of a grammatical constituent	(grammar) the word in a grammatical constituent that plays the same grammatical role as the whole constituent.
reach a destination or goal	reach a destination; arrive by movement or progress.
Shrivel, wither, or mature imperfectly, as of a flower.	shrivel or wither or mature imperfectly.
Part, cease, or break association with (something).	part; cease or break association with.
a cue given to someone for assistance	a cue given to a performer (usually the beginning of the next line to be spoken).
make more common, uniform or general	draw from specific cases for more general cases.
(cause to) burst or open, usually with a sharp sound	burst open with a sharp, explosive sound.
Make (undue) claims of owning.	make undue claims to having.
the political head of city government	the head of a city government.
to cause to become quiet	become quiet or still; fall silent.
More forward in a leaping or skipping manner.	move forward by leaps and bounds.
give up right or possession to another	give up or agree to forgo to the power or possession of another.
come as a logical consequence, be inferred	come as a logical consequence; follow logically.
the event of gradually vanishing from view	the event of fading and gradually vanishing from sight.
feel anxious, concerned, uneasy, or apprehensive about	be afraid or feel anxious or apprehensive about a possible or probable situation or event.
travel in or be shaped like a zigzag	travel along a zigzag path.
create a mess or disorder	make a mess of or create disorder in.
the state of being employed	the state of being employed or having a job.
a sculpture of a human or animal	a sculpture representing a human or animal.
(abstract) characterize, commemorate, make special (or respectful)	be a distinctive feature, attribute, or trait; sometimes in a very positive sense.
operating or traveling via a vehicle	travel or be transported in a vehicle.
(cause to) fall or subside to a lower place, level, or value	fall or descend to a lower place or level.
the ability to recall things	the ability to recall past occurrences.
An animate agent utters with a spitting sound, as if in a rage.	utter with a spitting sound, as if in a rage.
the noise of something rapping against a surface	the sound of knocking (as on a door or in an engine or bearing).
Ask for and get something for free.	ask for and get free; be a parasite.
a general condition of soundness of a system or machine	the general condition of body and mind.
an area enclosed by walls or buildings	an area wholly or partly surrounded by walls or buildings.
raising the stakes or bet of a game by a factor of 2	raising the stakes in a card game by a factor of 2.
the act of surrendering an asset	the act of losing or surrendering something as a penalty for a mistake or fault or failure to perform etc..
protect or speak up against criticism or opposition	protect or fight for as a champion.
A relation of affinity or harmony between people.	a relation of affinity or harmony between people; whatever affects one correspondingly affects the other.
save from an experience, action or harm	save or relieve from an experience or action.
go around the rim of	run around the rim of.
take in (mentally or physically)	take (gas, light or heat) into a solution.
separate (as if) by passing through a sieve	separate by passing through a sieve or other straining device to separate out coarser elements.
a cultivated plant that is now growing wild	a plant originally cultivated but now growing wild.
speed up the process of	speed up the progress of; facilitate.
Provide evidence for; show by one's behavior, attitude, or external attributes; embody.	provide evidence for; stand as proof of; show by one's behavior, attitude, or external attributes.
a computer program that performs system support	(computer science) a program designed for general support of the processes of a computer.
the length of time of a temporary cessation	a time interval during which there is a temporary cessation of something.
rhythmical thrusting of the legs in a swim stroke	a rhythmic thrusting movement of the legs as in swimming or calisthenics.
Make more temperate, acceptable, or suitable.	make more temperate, acceptable, or suitable by adding something else; moderate.
confine in or as if in a prison	confine as if in a prison.
make amorous or sexual advances toward	approach with an offer of sexual favors.
Put down by force, intimidation, or authority, as of a person; correct by punishment or discipline.	correct by punishment or discipline.
break up a solid, usually into a solution	cause to go into a solution.
A movement (physical or abstract) back from an impact.	a movement back from an impact.
the act of putting something to use.	the action of putting something into operation.
(cause to) relax, be at ease, assume a friendly manner	disentangle and raise the fibers of.
a physical framework of crossing strips, often wooden	framework consisting of an ornamental design made of strips of wood or metal.
an itemized statement of money owed	an itemized statement of money owed for goods shipped or services rendered.
positively-charged center part of an atom	the positively charged dense center of an atom.
An event that causes someone or something to die.	an event that causes someone to die.
indicate a decision or prediction	declare in the capacity of an umpire or referee.
state of being active, bustling about	the trait of being active; moving or acting rapidly and energetically.
cause to become awake or alert	cause to be alert and energetic.
Look through a book or some other written material (for information).	look through a book or other written material.
the conclusion of a communication	the last section of a communication.
meet or encounter on social or professional capacity	go to see for professional or business reasons.
assembled group of spectators at a performance	a gathering of spectators or listeners at a (usually public) performance.
give interlinear explanations or citations for text	provide an interlinear translation of a word or phrase.
Leave to someone after one's death.	leave or give by will after one's death.
cause to vibrate in a different pattern	cause to vibrate in a definite pattern.
compel, enforce, or insist on something	compel to behave in a certain way.
draw a cross in the air over something	travel across or pass over.
give away something that is not needed	give up what is not strictly needed.
(Cause to) become less interesting, attractive or vigorous.	become less interesting or attractive.
have a disagreement or quarrel over something	have a disagreement over something.
endure or experience a painful event	undergo (as of injuries and illnesses).
the manner in which something or someon functions or operates	process or manner of functioning or operating.
the event of coming to a stop, ending something	the event of something ending.
return to a prior state	return to an original state.
the United States, especially the North during the Civil War	the United States (especially the northern states during the American Civil War).
(cause to) become overloaded or overcharged	place too much a load on.
the act of substituting one thing for another	the act of furnishing an equivalent person or thing in the place of another.
imagine; form a mental picture of something	form a mental picture of something that is invisible or abstract.
indicate a decision or prediction	indicate a decision in regard to.
carry a burden, real or metaphorical	carry a burden, either real or metaphoric.
An official task or undertaking, usually funded	any piece of work that is undertaken or attempted.
the complete haploid sequence of DNA of an organism	the ordering of genes in a haploid set of chromosomes of a particular organism; the full DNA sequence of an organism.
stamp or emboss with a block	stamp or emboss a title or design on a book with a block.
(medicine) the capacity of an organism to defend against disease.	(medicine) the condition in which an organism can resist disease.
a flock of sheep or goats	a group of sheep or goats.
a unit of atmospheric pressure	(meteorology) a unit of pressure equal to a million dynes per square centimeter.
a winning shot in tennis against opponent's serve	(tennis) a score consisting of winning a game when your opponent was serving.
a messenger deployed on a mission on behalf of someone else	someone sent on a mission to represent the interests of someone else.
the act of taking an offer	the act of taking something that is offered.
hit or return before it touches the ground	hit before it touches the ground.
a thrusting weapon, as a sword	a cutting or thrusting weapon that has a long metal blade and a hilt with a hand guard.
mix or breed things of different varieties or qualities	breed animals or plants using parents of different races and varieties.
Walk heavily and firmly (like a cat) as when weary or over soft terrain.	walk heavily and firmly, as when weary, or through mud.
pay unsolicited sexual attention to	pay unsolicited and usually unwanted sexual attention to.
Release (gas or energy) as a result of a chemical reaction or physical decomposition (perhaps in a metaphorical sense)	release (gas or energy) as a result of a chemical reaction or physical decomposition.
reshow a play or broadcast	rerun a performance of a play, for example.
a figurative position in relation to other positions, as in arguments	a position given by its location to the side of an object.
state of being under control	the state of being controlled or governed.
a vehicle race on public roads	an automobile race run over public roads.
Amount that can be contained	the amount that can be contained.
take legal action to seek compensation for a wrong	institute legal proceedings against; file a suit against.
move into and stay in a particular position	put into a certain place or abstract location.
opening shot in billiards or pool	the opening shot that scatters the balls in billiards or pool.
an instrument of torture applied to foot and leg	an instrument of torture that is used to heat or crush the foot and leg.
(cause to) separate or move in different directions	to cause to separate and go in different directions.
An established or recognized right, formal or informal.	an informal right to something.
fetching something from a source	act of getting or draining something such as electricity or a liquid from a source.
communicate or make known by gestures, action, or signs	communicate silently and non-verbally by signals or signs.
strike the upper part of a ball giving it forward spin	strike (the top part of a ball in golf, baseball, or pool) giving it a forward spin.
the act of spending, disbursing funds	the act of spending or disbursing money.
recording tracks of music made on some medium	a trench resembling a furrow that was made by erosion or excavation.
an inherent aptitude or talent	an aptitude that may be developed.
Make liberal or more liberal, become more liberal, usually in terms of laws or rules.	make liberal or more liberal, of laws and rules.
free from obligations, service or confinement	free from obligations or duties.
twist a body part suddenly so as to sprain	twist suddenly so as to sprain.
a cause or source of duress, worry	difficulty that causes worry or emotional tension.
a state of an authority managing or dominating a circumstance	the activity of managing or exerting control over something.
move (as if) by lowering	come as if by falling.
Process, or refine in a reverberating furnace	treat, process, heat, melt, or refine in a reverberatory furnace.
economic term: raise economic demand, expand the money supply, or raise prices to experience reflation	economics: raise demand, expand the money supply, or raise prices, after a period of deflation.
clean, cleanse, or able to be cleaned	cleanse with a cleaning agent, such as soap, and water.
Summon into action or bring into existence, often as if by magic; ask for the aid or protection of.	request earnestly (something from somebody); ask for aid or protection.
the act of throwing a baseball	(baseball) the act of throwing a baseball by a pitcher to a batter.
Break the skin (of a body part) by scraping; impact something else.	break the skin (of a body part) by scraping.
Allocate or dedicate; set aside or apart for a specific purpose or use.	set aside or apart for a specific purpose or use.
(attempt to) convince to enroll, join or participate	register formally as a participant or member.
give a specific interpretation to	twist and turn so as to give an intended interpretation.
Organize anew, as after a setback; collect or compose oneself.	organize anew, as after a setback.
to catch in or as if in a trap; immobilize	catch in or as if in a trap.
an exclusive, privileged group of people	an exclusive group of people.
come into conflict, meet in opposition	be incompatible; be or come into conflict.
react, or respond to a call, command, or stimulus	react to a stimulus or command.
provide with a soundtrack or voiceover	provide (movies) with a soundtrack of a foreign language.
a lever that activates a firing mechanism, especially with a firearm	lever that activates the firing mechanism of a gun.
Advance; contribute to the progress or growth of.	contribute to the progress or growth of.
cause someone's attention, goals, thought to turn in another direction	occupy in an agreeable, entertaining or pleasant fashion.
The human act of making something new.	the event that occurred at the beginning of something.
move or gather in a hive	move together in a hive or as if in a hive.
rinse one's mouth with mouthwash, gargle	rinse one's mouth and throat with mouthwash.
Provide or equip specifically with furniture.	provide or equip with furniture.
Make or create something for a specific function.	make out of components (often in an improvising manner).
lowest employee salary permitted by law	the lowest wage that an employer is allowed to pay; determined by contract or by law.
watery rot on produce caused by fungus	soft watery rot in fruits and vegetables caused by fungi.
room where work or repairs are done	room where work is done.
Sever or remove by pinching or snipping; tend by cutting.	sever or remove by pinching or snipping.
compress out of shape or into small pieces	become injured, broken, or distorted by pressure.
a single tall stone, e.g., obelisk or monument	a single great stone (often in the form of a column or obelisk).
(cause to) gradually become weak	cause to grow thin or weak.
move or execute very quickly or hastily	run or move very quickly or hastily.
Prove or suggest to be false or incorrect.	prove to be false or incorrect.
(cause to) be overlaid with something	provide with a covering or cause to be covered.
carry as a backpack, go backpacking	carry, as on one's back.
(Cause to) separate into constituents, weaken, or destroy specifically by soaking.	separate into constituents by soaking.
GRATE ON: gnaw into emotionally; make resentful or angry.	gnaw into; make resentful or angry.
glare or strike with intensity	glare or strike with great intensity.
rightful portion or stake of something	(law) a right or legal share of something; a financial involvement with something.
Be shiny; be a physical or metaphorical source of light.	shine brightly, like a star or a light.
the rotating motion of an object	rotary motion of an object around its own axis.
a romantic partner, girlfriend or boyfriend	(slang) a person's girlfriend or boyfriend.
grip, penetrate or tear off with or as if with the teeth or jaws	to grip, cut off, or tear with or as if with the teeth or jaws.
exceed or surpass, go beyond, be greater than something	pass by, over, or under without making contact.
the outermost part of a car or truck wheel	the outer part of a wheel to which the tire is attached.
turn in to get something in exchange	to turn in (vouchers or coupons) and receive something in exchange.
the act of perceiving a scent	the act of perceiving the odor of something.
relative darkness of a color	relative darkness or lightness of a color.
express or transform in a new form or language	change from one form or medium into another.
freshen, to make fresh; refreshen	become or make oneself fresh again.
a work area for manufacturing or repair work	small workplace where handcrafts or manufacturing are done.
fall between two taxonomic groups	be intermediate between two taxonomic groups.
bubble over with a certain feeling	overflow with a certain feeling.
scoop up, as if with a ladle	scoop up by plunging one's hand or a ladle below the surface.
The action of opposing some other social or military force.	the military action of resisting the enemy's advance.
Incline or bend; changle configuration.	to incline or bend from a vertical position.
(cause to) spray or wet with a spurt of liquid	wet with a spurt of liquid.
To move (the head or body) quickly downwards or away (from something).	to move (the head or body) quickly downwards or away.
a specified portion of a whole	one of several parts or pieces that fit with others to constitute a whole object.
Join or attach (as if) with glue, possibly to cover the surface of an object.	join or attach with or as if with glue.
move from one location to another	transfer from one place or period to another.
to make a great mental or physical effort	make a great effort at a mental or physical task.
FISHING-exhaust by allowing to pull on the line	exhaust by allowing to pull on the line.
completely use up a resource	use up the whole supply of.
secure and protect a lifeform, maintain from injury or harm	maintain in safety from injury, harm, or danger.
a local non-residential college offering two years of courses	a nonresidential junior college offering a curriculum fitted to the needs of the community.
Throw a glance at; take a brief look at or examine hastily.	throw a glance at; take a brief look at.
an air force military unit, smaller than a squadron	an air force unit smaller than a squadron.
interfere with someone else's activity	destroy the peace or tranquility of.
assign to or arrange into categories	arrange or order by classes or categories.
be eligible or suitable, meet requirements for/as	prove capable or fit; meet requirements.
Treat a substance with some agent; add an agent to.	treat with an agent; add (an agent) to.
build, make by combining materials or parts	make by combining materials and parts.
make colder, or icy, using ice	cause to become ice or icy.
provide a seat or base for	show to a seat; assign a seat for.
Expose to air as to cool, freshen, or allow to escape.	expose to cool or cold air so as to cool or freshen.
the act of perpetrating a crime	the act of committing a crime.
support by placing on or against something solid	support by placing against something solid or rigid.
not succeed in achieving some abstract thing	fail to make money in a business; make a loss or fail to profit.
a pointed instrument for writing, stylus	a pointed tool for writing or drawing or engraving.
partake or provide a banquet	partake in a feast or banquet.
a participant who is a beginner in some activity	any new participant in some activity.
fasten by passing a rope through or around something	fasten by passing through a hole or around something.
line up or make parallel; bring into proper adjustment	place in a line or arrange so as to be parallel or straight.
the act of enumerating or tallying a total	the act of counting; reciting numbers in ascending order.
remove substances from a liquid or solution	remove a constituent from a liquid.
study intensively as if preparing for a test	study intensively, as before an exam.
decide the amount to be paid on an insurance claim	decide how much is to be paid on an insurance claim.
bribe, make payments to in exchange for benefits	obtain by purchase; acquire by means of a financial transaction.
a detention center for prisoners or drunks	a cell for violent prisoners.
a small gift or souvenir given to guests at a party	souvenir consisting of a small gift given to a guest at a party.
Run at a moderately swift pace, as for exercise.	run at a moderately swift pace.
Oppose or approach, as in hostility or competition	oppose, as in hostility or a competition.
the techniques and principles of artistic composition using paints	creating a picture with paints.
owned territory of a sovereign government	the territory occupied by a nation.
(Cause to) change from a gas to a liquid.	cause a gas or vapor to change into a liquid.
an operation that groups items according to specific criteria	an operation that segregates items into groups according to a specified criterion.
Force to go away by blinking one eye.	force to go away by blinking.
the tactile (touch) quality something has	the sensation produced by pressure receptors in the skin.
Manipulate or move something in order to operate.	cause to go on or to be engaged or set in operation.
drag loosely along a surface, trail	drag loosely along a surface; allow to sweep the ground.
Influence or control skillfully and often deviously.	influence or control shrewdly or deviously.
Cause to be perplexed or mentally confounded.	cause to be perplexed or confounded.
symbolize, serve as an example of	serve as a means of expressing something.
the activity of removing a resource	the act of decreasing something markedly.
pass (a thread) through or into,on or as if on a string	thread on or as if on a string.
changing one thing for another	the act of changing one thing for another thing.
lack of agreement, not harmonious	lack of agreement or harmony.
build, make by combining materials or parts	put together out of artificial or natural components or parts.
the act or capability of seeing	the act of looking or seeing or observing.
an assertion offered as evidence, a line of reasoning	a fact or assertion offered as evidence that something is true.
stain with a dirty substance	stain with a dirty substance, such as soot.
Appoint, ordain to a clerical post	appoint to a clerical posts.
expect, predict, or forsee something in the future	make a prediction about; tell in advance.
state or explain the meaning	give a definition for the meaning of a word.
immerse briefly into liquid or container	immerse briefly into a liquid so as to wet, coat, or saturate.
A contract granting use or occupation of property under certain terms or conditions.	a contract granting use or occupation of property during a specified time for a specified payment.
pass or put a vessel through a lock in a waterway	pass by means through a lock in a waterway.
cause to assume a condition	put into a certain state; cause to be in a certain state.
the inclusion of all members of mathematical sets	a set containing all and only the members of two or more given sets.
drench periodically with liquid while cooking	cover with liquid before cooking.
Raise to a higher energy level (as in physics)	raise to a higher energy level.
make certain the failure or destruction of; destine	make certain of the failure or destruction of.
function in a particular manner when moving	have certain properties when driven.
a set of pieces of creative work for showing	a set of pieces of creative work collected to be shown to potential customers or employers.
a person who takes pictures, often a professional	someone who takes photographs professionally.
Come into existence; reveal its presence or make an apprearance.	reveal its presence or make an appearance.
Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.
discern, identify, or know because of a previous experience	exhibit recognition for (an antigen or a substrate).
perform or supervise a ritual	perform (a church sacrament) ritually.
An object impairs the respiration of someone or something.	impair the respiration of or obstruct the air passage of.
the close approach of one object to another	the motion of one object relative to another.
act in accordance with rules, commands, or wishes	act in accordance with someone's rules, commands, or wishes.
cost or monetary value of goods or services	the high value or worth of something.
a functioning unit of a larger political organization, a cadre	a small unit serving as part of or as the nucleus of a larger political movement.
Involve as a necessary accompaniment or result; have as a logical consequence.	impose, involve, or imply as a necessary accompaniment or result.
regard with consideration or respect	regard or treat with consideration, respect, and esteem.
the act of lifting something	the act of raising something.
Lie at an angle; bend along a path.	to incline or bend from a vertical position.
hinder or conceal the progress or occurrence of	prevent the progress or free movement of.
The act of coming to rest after a voyage.	the act of coming down to the earth (or other surface).
Put down by force or authority; come down on or keep down by unjust use of authority.	come down on or keep down by unjust use of one's authority.
remove facial hair by tying a fine string around it and pulling	remove facial hair by tying a fine string around it and pulling at the string.
manage, handle, or control something	direct the course of; manage or control.
physical force that draws objects together	the force by which one object attracts another.
deal with according to routine or procedure	deal with in a routine way.
Enclose in a protective covering.	cover with a protective sheathing.
reverse a direction, attitude or course of action, perhaps perceptually.	reverse (a direction, attitude, or course of action).
a fixed entrance fee to a club or venue	a fixed charge by a restaurant or nightclub over and above the charge for food and drink.
the act of allowing, bestowing something	the act of providing a subsidy.
Draw in and expel air through lungs.	draw air into, and expel out of, the lungs.
starting page of a website	the opening page of a web site.
(Baseball) Tag the base runner to get him out.	tag the base runner to get him out.
(cause to) move abruptly, often making a short, sharp sound	close with a snapping motion.
people assembled together in a rhythmic movement	a party of people assembled for dancing.
a conveyance or transporter, often wheeled	a conveyance that transports people or objects.
365 days from January 1 to December 31, the Gregorian calendar	the year (reckoned from January 1 to December 31) according to Gregorian calendar.
Apply conditioner to make smooth and shiny.	apply conditioner to in order to make smooth and shiny.
a vote, a public and legal choosing of officials	a vote to select the winner of a position or political office.
approach a certain measurement, whether of age, speed, temperature, etc.	approach a certain age or speed.
to fill with coal or oil	fill (a ship's bunker) with coal or oil.
assign to a particular task	assign to a specific task.
leave isolated with little hope of rescue	leave stranded or isolated with little hope of rescue.
an organism infected with another parasitic organism or pathogen	an animal or plant that nourishes and supports a parasite; it does not benefit and is often harmed by the association.
make coincide in time or operation	make synchronous and adjust in time or manner.
confine in or as if in a prison	lock up or confine, in or as in a jail.
the forceful exhalation of air from nose or mouth	forceful exhalation through the nose or mouth.
a social system of production, distribution and consumption	the system of production and distribution and consumption.
keep something intact, maintain unchanged condition	keep in safety and protect from harm, decay, loss, or destruction.
a result or outcome of a previous cause or condition	the outcome of an event especially as relative to an individual.
regard something likely or reasonable to happen	regard something as probable or likely.
an increase in size as measured per unit of time	the rate of increase in size per unit time.
have a great affection, liking, or desire for	have a great affection or liking for.
keep something or someone under control; stop something from happening	stop for a moment, as if out of uncertainty or caution.
Find out or determine, perhaps after a calculation or investigation.	find out, learn, or determine with certainty, usually by making an inquiry or other effort.
Something that serves to suggest a certain fact.	something that serves to indicate or suggest.
A fee levied for the use of roads or bridges.	a fee levied for the use of roads or bridges (used for maintenance).
Obtain from a storage device, as of information on a computer.	obtain or retrieve from a storage device; as of information on a computer.
repeat; reestablish or begin again	reestablish on a new, usually improved, basis or make new or like new.
COMPUTERS: obtain data/images from magnetic tapes or with a beam of light	obtain data from magnetic tapes.
Improve or perfect by polishing, pruning, or making more concise.	improve or perfect by pruning or polishing.
signify or mean to express or convey	mean or intend to express or convey.
Strike heavily, especially with a fist or implement.	strike heavily, especially with the fist or a bat.
a self-propelled projectile driven by self-contained propellant	any vehicle self-propelled by a rocket engine.
Break open or apart suddenly and forcefully; separate or cause to separate; go to pieces.	separate or cause to separate abruptly.
cause to match (ideas or acts); be compatible	cause to match, as of ideas or acts.
(Cause to) be firmly attached or closed.	cause to be firmly attached.
a chart or map showing the dimensions, movements or progress of something	a chart or map showing the movements or progress of an object.
Identify, establish location or identity	recognize as being; establish the identity of someone or something.
put or set into, between or among	put or introduce into something.
a person or thing in the role of being a replacement for something else	a person or thing that takes or can take the place of another.
division of a university that offers degrees beyond bachelor's degree	a school in a university offering study leading to degrees beyond the bachelor's degree.
Subsist on a meager allowance or supply.	subsist on a meager allowance.
provide, raise, or supply funds to	obtain or provide money for.
an official with responsibility to supervise some domain of social activity	an official responsible for control and supervision of a particular activity or area of public interest.
The act of creating written works.	the activity of putting something in written form.
take or capture by force or authority	take or capture by force.
Go after with the intent to follow or catch.	go after with the intent to catch.
an official campaign against a perceived societal harm	a concerted campaign to end something that is injurious.
Remove feathers, pits, shells, skin, husks	remove shells or husks from.
aggressive willingness to battle, pugnaciousness	an aggressive willingness to compete.
Pat or squeeze, especially under the chin.	pat or squeeze fondly or playfully, especially under the chin.
give a neat appearance to, neaten	give a neat appearance to.
the spatial, geometric contour of an object	the set of elements common to two or more sets.
the physiological activation of an organism or organ	resist immunologically the introduction of some foreign tissue or organ.
supporter, advocate of something or someone	the act of hiring something or someone.
make up something fictional or untrue	make up something artificial or untrue.
regulate or set the time of (a clock)	billow up in the form of a cloud.
the act of substituting one thing for another	the act of testing something.
the foremost part of something	the first part or section of something.
the state of being in contact	the state of being active.
measure the time or duration of	make weak by stunting the growth or development of.
Create an electrical short in something.	the act of stopping something.
Move or cause to move with a sudden, jerky movement.	pull, or move with a sudden movement.
the concluding section of a communication	the last section of a communication.
final stage of an event or activity	make a retreat from an earlier commitment or activity.
the act of governing, administrating	the act of liberating someone or something.
the act of moving, turning something	the act of retaining something.
the state of being retained	the state of being angry.
hold in a given state or situation	create and charge with a task or function.
the act of putting a preparation on something.	the management of someone or something.
Soak up (as if) with a sponge.	hurl as if with a sling.
register formally as a participant	register formally as a participant or member.
The act of creating written works.	an act of delaying or interrupting the continuity.
the state of having options, alternatives	the act of admitting someone to enter.
the activity of examining or assessing something	the act of retaining something.
the act of forecasting or predicting something	the act of decreasing or reducing something.
the act of concealing or disguising	the state of inactivity following an interruption.
the act of providing help or aid to someone	the act of looking or seeing or observing.
the state of being retained	the trait of being well behaved.
Provide sexual gratification through oral stimulation.	get sexual gratification through self-stimulation.
act or do something in reaction to something	the remains of something that has been destroyed or broken up.
the quality of being useful for something	the act of changing one thing for another thing.
protect with or as if with a shield	separate with or as if with an instrument.
Declare invalid; take away the legal force of or render ineffective.	take away the legal force of or render ineffective.
bind somebody or become bound emotionally	be in some specified state or condition.
assimilate into the mind or a situation	lift and reset in another soil or situation.
The human act of making something new.	the speech act of making something evident.
put up with something unpleasant	put up with something or somebody unpleasant.
the manner in which something or someon functions or operates	the act of forcing something out by squeezing or pressing.
location sheltered from the wind	a portion removed from the whole.
the act of choosing or selecting	the act of looking or seeing or observing.
Move or cause to move with a sudden, jerky movement.	move or cause to move with a sudden jerky motion.
the act of intentionally omitting something	have flavor; taste of something.
the noise of something rapping against a surface	the act of applying paint to a surface.
(Cause to) form a cluster in either abstract or physical space.	cause to have, in the abstract sense or physical sense.
incline from a vertical position	to incline or bend from a vertical position.
the act of moving, turning something	the act of passing from one state or place to the next.
make an incision or separation	take measures in preparation for.
an established linear path of travel	an established line of travel or access.
behave in a certain way, usu. joyful	behave in a certain way.
make purer, more intense, as by removal of extraneous elements	make dirty or spotty, as by exposure to air; also used metaphorically.
the spatial, geometric contour of an object	the speech act of objecting.
a physical difficulty or obstacle	get despite difficulties or obstacles.
ABIDE BY: act in accordance with rules, commands, or wishes.	act in accordance with someone's rules, commands, or wishes.
want, desire or perfer to do something	a disagreement or argument about something important.
look at or observe something or someone	the visual appearance of something or someone.
the nature, makeup or constitution of something	change the nature, purpose, or function of something.
make sense of, give meaning to	make sense of; assign a meaning to.
move, transfer or carry something or someone	a means or agency by which something is expressed or communicated.
the state of being retained	the state of being in effect or being operative.
the act of providing help or aid to someone	the act of perceiving the odor of something.
FARM OUT: arrange for contracted work to be done by others.	arranged for contracted work to be done by others.
Fasten (as if) with a rivet or rivets.	create and charge with a task or function.
cause to be immersed in	cause to be firmly attached.
the act of moving, turning something	the act of describing something.
build, make by combining materials or parts	make by combining materials and parts.
(cause to) happen at a later time	where you live at a particular time.
the act of preserving or protecting something	the act of colliding with something.
the act of preserving or protecting something	the act of rejecting something.
(Cause to) become less tense; rest or take one's ease.	become less tense, rest, or take one's ease.
the act of arriving at a certain place	the occurrence of a uniting of separate parts.
the act of grasping into one's arms	the trait of wasting resources.
a state of being encircled	the state of being excommunicated.
incline from a vertical position	to incline or bend from a vertical position.
(cause to) be overcome with sudden fears	to bring or combine together or with something else.
leave undone or leave out	terminate, end, or take out.
changing one thing for another	the act of changing one thing or position for another.
Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.
put into or keep in a stall	bring into a different state.
The appropriate or desirable thing.	the upper part of anything.
the act of concealing or disguising	the act of clipping or snipping.
a visual characterization of something	a visual representation of something.
physically grapple with an opponent	an exclusive circle of people with a common purpose.
the scent or odor of something	the act of applying force to propel something.
The human act of making something new.	the act of breaking something.
(cause to) separate or move in different directions	to cause to separate and go in different directions.
a state or act of gaining pleasure	the act of spending or disbursing money.
Change the meaning of (someone's) words with intent to deceive.	make a copy of with the intent to deceive.
the act of preserving or protecting something	the act of testing something.
put up with something unpleasant	put up with something or somebody unpleasant.
the act of appraising, critiquing something	the act of catching an object with the hands.
(cause to) appear suddenly or briefly	cause to happen or be responsible for.
take action or behave in a certain way	compel to behave in a certain way.
the state of being retained	the state of being active.
An instance or action of being incorrect.	show consideration for; take into account.
the act of expressing approval, support of something	the act of decreasing something markedly.
the act of putting something to use.	the activity of protecting something from loss or danger.
Discourage or frighten with threats or a domineering manner; intimidate; be bossy towards someone.	discourage or frighten with threats or a domineering manner; intimidate.
sacrifice or toll required to achieve something	an appraisal of the value of something.
the act of advocating or promoting something	the act of taking of a person by force.
the state of being employed	the state of being excommunicated.
the quality of being useful for something	the quality of not being useful or convenient.
a person who memorizes or learns quickly	a person who joins with others in some activity or endeavor.
the state of having one's weight supported	the state of being connected.
the act of forecasting or predicting something	the act of raising something.
give a detailed account of	narrate or give a detailed account of.
An exciting or stimulating experience.	the act of constructing something.
the act of forecasting or predicting something	the act of climbing something.
the act of providing incentive to someone	the act of damaging something or someone.
the act of putting something to use.	the act of testing something.
the root or base form of a word	the removal of an opponent's piece from the chess board.
be or come into conflict	originate or come into being.
make or become more acute or intense	make or become more narrow or restricted.
Move or arrange oneself (oneselves) in a comfortable and cozy position.	move or arrange oneself in a comfortable and cozy position.
Literally cause to become unable to see.	bind by an obligation; cause to be indebted.
attract; cause to be enamored by (one's) nature.	matter that has been deposited by some natural process.
visual representation sketched by hand	a visual representation of something.
a person who is a member of the senate	a person who is a member of a partnership.
Cover or back with foil.	communicate or signal with a flag.
The state of being pleased with life.	the state of being joined or united or linked.
look at or observe something or someone	the act of hiring something or someone.
give a neat appearance to, neaten	give a neat appearance to.
an abundance or profusion of something	place under suspicion or cast doubt upon.
request or demand a response from someone; challenge someone	make a request or demand for something to somebody.
the act of moving, turning something	the act of making up your mind about something.
the state of being employed	the state of being depleted.
set forth as an introduction or preface	stir the feelings, emotions, or peace of.
the act of concealing or disguising	the act of providing a subsidy.
The act of beginning something new.	the act of rejecting something.
(cause to) separate or move in different directions	to cause to separate and go in different directions.
live in the bushes as a fugitive or guerilla	declare in the capacity of an umpire or referee.
The act of purchasing back something previously sold.	the act of damaging something or someone.
Bring, lead, or force to abandon an evil path or lifestyle and adopt a right course of action.	bring, lead, or force to abandon a wrong or evil course of life, conduct, and adopt a right one.
(Cause to) run at a moderately swift pace.	run at a moderately swift pace.
(cause to) meet or intersect	cause to make a snapping sound.
settle or deal with something	put or introduce into something.
cause to turn from one course or use to another	send from one person or place to another.
search (as the bottom of a body of water) for something	search (as the bottom of a body of water) for something valuable or lost.
realize and regret the absence of something or somebody	a restraint that checks the motion of something.
Follow one's own or another's path	go one's own way; move apart.
the state of being in contact	the state or fact of being an owner.
the act or means of getting rid of something.	the act of removing or getting rid of something.
set forth as an introduction or preface	set or ask for a certain price.
severance from a social connection or tie	free from obligations or duties.
The human act of making something new.	the speech act of making something evident.
the state of being retained	the state of being rejected.
An instance or action of being incorrect.	the space where a division or parting occurs.
DELIVER THE GOODS: attain success, reach a goal	attain success or reach a desired goal.
the act of harming or hurting someone	the act of damaging something or someone.
give a detailed account of	narrate or give a detailed account of.
the pulsation of the heart	piece (something old) with a new part.
behave or move in a certain manner	be worthy of or have a certain rating.
move or execute very quickly or hastily	run or move very quickly or hastily.
infer or believe to be the case	believe to be the case.
a border or boundary of an object	plan, organize, and carry out (an event).
the act of providing incentive to someone	the act of losing someone or something.
The act of beginning something new.	the act of decreasing something markedly.
administer or bestow, as portions	administer or bestow, as in small portions.
Entreat; ask for some information or action.	the act of passing something to another person.
The act of indicating or pointing out by name.	the act of spending or disbursing money.
The act of beginning something new.	the act of stopping something.
move from one location to another	move from one place to another.
set forth as an introduction or preface	expose to cool or cold air so as to cool or freshen.
the action of placing or situating an object	the act of choosing or selecting.
the act of putting a preparation on something.	the act of breaking something.
the state of being retained	the state of being connected.
a consequence, outcome or result of something	have a disagreement over something.
the act of confining, preventing or blocking something	the act of changing one thing for another thing.
the act of preserving or protecting something	the act of applying force to propel something.
lessen in force, impact, or effect	lessen in force or effect.
the act of accusing someone or something for being at fault	come into the possession of something concrete or abstract.
a rationale or reason for something	a relation that provides the foundation for something.
request or demand something from someone	the act of damaging something or someone.
register formally as a participant	register formally as a participant or member.
the act of turning, rotating an object	the trait of wasting resources.
defining, distinctive form or shape of something	a prominent attribute or aspect of something.
RUN AGROUND--(cause to) come to the ground	cause to come to the ground.
Expel or eject (saliva, phlegm, sputum, or vomit) from the mouth.	expel or eject (saliva or phlegm or sputum) from the mouth.
an aggregation of things or people	the visual appearance of something or someone.
trace the form or outline of	change the arrangement or position of.
the act of preserving or protecting something	the act of affirming or asserting or stating something.
the act of preserving or protecting something	the act of decreasing or reducing something.
Manipulate or move something in order to operate.	act or move at high speed.
the process of becoming less or smaller	the bodily process of discharging waste matter.
the state of being retained	the state of being actual or real.
Rise or heave upward under a natural force such as a wave.	rise or heave upward under the influence of a natural force such as a wave.
make a proposal or overtures to with a specific end in view	make a channel for; provide with a channel.
the activity of examining or assessing something	the act of spending or disbursing money.
combine so as to form a more complex product	combine so as to form a whole; mix.
Understand the meaning of something.	get the meaning of something.
the flavor quality of something	a relatively long narrow piece of something.
estimate or calculate the numerical value of something	observe or plot the moving path of something.
put in a dangerous position	put in a horizontal position.
a store or supply of something	a large or extra supply of something.
Understand the meaning of something.	organize (the production of something) into an industry.
an allotment or percentage of something	an appraisal of the value of something.
the act of concealing or disguising	the act of exploding or bursting.
give a deceptive explanation for; cover up	give a deceptive explanation or excuse for.
take legal action against, as in court	tie or fasten into a knot.
The act of searching for or buying goods or services.	the act of branching out or dividing into branches.
bring to a certain pressure	bring to a certain spiritual state.
penetrate or cut with a sharp instrument	penetrate or cut through with a sharp instrument.
(Cause to) run at a moderately swift pace.	cause bodily suffering to and make sick or indisposed.
the way something conforms to a shape	how something is done or how it happens.
realize and regret the absence of something or somebody	a judgment of the qualities of something or somebody.
Make receptive or willing toward an action or belief.	make receptive or willing towards an action or attitude or belief.
an agent or company that insures something	an energetic attempt to achieve something.
the event of proposing or volunteering something	the act of rejecting something.
remove from a place or from office	remove from a contest or race.
(Cause to) become less tense; rest or take one's ease.	become less tense, rest, or take one's ease.
free (from restraint), let loose	a loud resonant repeating noise.
the act of turning, rotating an object	the act of troubling or annoying someone.
remove to or from a place or situation	remove or force out from a position.
The act of beginning something new.	the act of breaking something.
the quality of heightened light on areas of an object	the activity of protecting someone or something.
act of moving or conveying something	the act of decreasing or reducing something.
the act of preserving or protecting something	the activity of supplying or providing something.
the act of putting something to use.	the act of testing something.
draw a cross in the air over something	get the meaning of something.
the act of forcibly taking the opposition	the act of forcing the enemy to withdraw.
the act of choosing or selecting	the act of winding or twisting.
Provoke someone to do something through (often exaggerated or false) promises or persuasion.	provoke someone to do something through (often false or exaggerated) promises or persuasion.
Refuse to recognize something as valid (not a person).	the power to use something or someone.
an indication of something, evidence	the disclosure of something secret.
the act of improving something's quality	the act of starting something.
create a new entity by putting components or members together	create by putting components or members together.
small metal plate on toe of a dancing shoe	something that floats on the surface of water.
the act of accusing someone or something for being at fault	the act of putting something in working order again.
the state of being in contact	the state of being excluded.
Amount that can be contained	the amount that can be contained.
collection of names and addresses to serve as recipients of information content	the part of the general public interested in a source of information or entertainment.
turn, twist or fasten (as if) with a screw	take out or up with or as if with a scoop.
the act of forecasting or predicting something	the act of projecting out from something.
become or cause to become obstructed	become or cause to become soft or liquid.
have the financial means to obtain, buy, or do something	the enclosing frame around a door or window opening.
the act of forcibly taking the opposition	the act of cracking something.
The human act of making something new.	the act of raising something.
put up with something unpleasant	put up with something or somebody unpleasant.
(cause to) happen at a later time	cause to skip over a surface.
a small, indefinite portion of something	lumber used in the construction of something.
be given to, come into the possession of	come into the possession of.
put up with something unpleasant	put up with something or somebody unpleasant.
Make a crushing noise, possibly as the result of pressing or grinding.	have a range; be capable of projecting over a certain distance, as of a gun.
place or lay as if in a pile	enclose in or as if in a frame.
the act of rubbing a surface	the act of applying paint to a surface.
Move or arrange oneself (oneselves) in a comfortable and cozy position.	move or arrange oneself in a comfortable and cozy position.
Refuse to recognize something as valid (not a person).	the speech act of making something evident.
the act of confining, preventing or blocking something	the act of referring or consulting.
the act of choosing or selecting	the act of starting something.
the act of putting something to use.	the act of putting something somewhere.
meet or encounter on social or professional capacity	get or extort (money or other possessions) from someone.
the context or setting in which something takes place	the act of starting something.
the state of being retained	the act of breaking something.
Advance; contribute to the progress or growth of.	contribute to the progress or growth of.
cause or become accessible state, make or become available	cause to experience or suffer or make liable or vulnerable to.
remove from a place or from office	remove from memory or existence.
the act of preserving or protecting something	the act of raising something.
get or find back; recover	get or find back; recover the use of.
regard something likely or reasonable to happen	change toward something smaller or lower.
An object impairs the respiration of someone or something.	an advantage to the benefit of someone or something.
carry out or complete an activity	carry out or perform an action.
Droop, sink, or settle from or as if from pressure or loss of tautness; become less intense.	droop, sink, or settle from or as if from pressure or loss of tautness.
cause to turn from one course or use to another	cause (a liquid) to leach or percolate.
(cause to) appear suddenly or briefly	cause to appear in a new form.
the act of harming or hurting someone	the act of drawing or hauling something.
the act of moving, turning something	the act of constructing something.
the act of preserving or protecting something	draw up an outline or sketch for something.
(cause to) come apart, separate, or split	cause to be agitated, excited, or roused.
remove from a place or from office	remove from a contest or race.
give a detailed account of	narrate or give a detailed account of.
the act of flipping an object into the air	the act of rending or ripping or splitting something.
the act of preserving or protecting something	the act of choosing or selecting.
the act of protesting, dissenting	the act of breaking something.
the activity of pretending to be someone or something else	the activity of protecting someone or something.
make an image or sound clearer; put into focus	make a mess of or create disorder in.
the act of turning, rotating an object	the act of catching an object with the hands.
the act of appraising, critiquing something	the act of decreasing or reducing something.
(Cause to) run at a moderately swift pace.	run at a moderately swift pace.
pass time in a particular place or way	assign a new time and place for an event.
(Cause to) be covered with something.	give someone credit for something.
(The act of making) a measurement of something.	the state of being unsure of something.
write all the required information	write all the required information onto a form.
abrupt state of disbelief about something	the act of choosing or selecting.
the act of concealing or disguising	the act of forming or establishing something.
the cause or instigation of something	the end or completion of something.
Lose clarity or turn aside, especially from the main subject of attention or course of argument.	lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking.
a context or situation that hinders or impedes	a negative aspect of something that is generally positive.
Create an electrical short in something.	have an argument about something.
Have a complexion with a strong bright color; reflect emotion via one's complexion.	have a complexion with a strong bright color, such as red or pink.
ascribe or place in association with	be or act in association with.
A plant structure near the top of the plant.	a strong current of air.
the act of rubbing a surface	the act of giving temporary assistance.
the act of forecasting or predicting something	the act of starting something.
Amount that can be contained	the amount that can be contained.
rounded end of a bone	put in the mind of someone.
the action of placing or situating an object	the condition of living or the state of being alive.
the act of harming or hurting someone	the act of hindering or obstructing or impeding.
administer or bestow, as portions	administer or bestow, as in small portions.
the assertion of a proposition offered as true	the action of opposing something that you disapprove or disagree with.
the act of entering a structure	the state of being actual or real.
the act of preserving or protecting something	the act of ending something.
An area that is central within some larger region.	an area that is approximately central within some larger region.
reduce the price of something	the rate of some repeating event.
An instance or action of being incorrect.	the status or fact of being elected.
the state of being in working order	the state of being actual or real.
the state of being retained	the state of being connected.
the action of placing or situating an object	a formation of people or things one beside another.
the act of conscripting soldiers for an army	the act of competing as for profit or a prize.
the act of forecasting or predicting something	the act of stopping something.
the state of being employed	the state of being excluded.
have in mind as a plan or purpose	wipe with a sponge, so as to clean or moisten.
the act of protesting, dissenting	the act of hitting vigorously.
class of students taught together	a body of students who are taught together.
Advance; contribute to the progress or growth of.	contribute to the progress or growth of.
Put in motion or move to act; make active or more active.	something serving as a cover or protection.
the act of cutting off length, snipping off	the act of making or enacting laws.
the act of moving, turning something	the act of climbing something.
(cause to) separate or move in different directions	to cause to separate and go in different directions.
cover with a primer base	move with a thrashing motion.
the state of having options, alternatives	the act of coming to land after a voyage.
the act of preserving or protecting something	the act of perceiving the odor of something.
behave or move in a certain manner	behave in a certain manner.
the essence or gist of something	the disadvantage that results from losing something.
prepare for/put to action or use	make ready for action or use.
cause to be immersed in	cause to be interested or curious.
a type of military aircraft	a unit of military aircraft.
pass into by penetrating or permeating	the act of breaking something.
a boundary area or edge of something	a concentrated example of something.
the activity of examining or assessing something	the act of designating or identifying something.
The act of beginning something new.	the act of ending something.
the quality of heightened light on areas of an object	the date on which an obligation must be repaid.
unite; merge with something already in existence	put up with something or somebody unpleasant.
the act of moving, turning something	the act of removing or getting rid of something.
the state of being retained	the state of being suspected.
the act of governing, administrating	the rate of moving (especially walking or running).
the quality of being useful for something	the act of making up your mind about something.
the act of choosing or selecting	the act of raising something.
be in direct physical contact with	be in direct physical contact with; make contact.
the place within which an authority has power	the act of adding one thing to another.
the foremost part of something	the greatest possible degree of something.
mark or cover with or as if with dots	cover with or as if with a cloak.
the act of putting something to use.	the act of starting something.
Vomit, either in a controlled or uncontrolled fashion.	something copied or derived from an original.
the act of putting a preparation on something.	the general outward appearance of something.
the act of advocating or promoting something	the act of raising something.
(cause to) separate or move in different directions	to cause to separate and go in different directions.
the act of putting something to use.	the path followed by an object moving through space.
a spatial terminus or farthest boundary of something	a relation that provides the foundation for something.
the act of substituting one thing for another	the act of contacting one thing with another.
the act of preserving or protecting something	the act of decreasing or reducing something.
the act of concealing or disguising	the state of being excluded.
the act of applying paint to a surface	the act of flipping a coin.
behave or move in a certain manner	behave in a certain way.
Reduce to small pieces by pounding or grinding.	reduce to small pieces or particles by pounding or abrading.
the act of concealing or disguising	the act of freeing a city or town that has been besieged.
Put on cream, as on one's face or body.	carry, as on one's back.
supporter, advocate of something or someone	the visual appearance of something or someone.
Advance; contribute to the progress or growth of.	contribute to the progress or growth of.
Wear or display, as in a facet of something or an article of clothing.	a consequence of someone's efforts or of a particular set of circumstances.
move into and stay in a particular position	concentrate on a particular place or spot.
(cause to) move back and forth or side to side	move back and forth or sideways.
Sell something to or obtain something from by underhanded activity.	sell something to or obtain something from by energetic and especially underhanded activity.
state of being unclothed, naked	the act of climbing something.
the noise of something rapping against a surface	the event of something burning (often destructive).
the act of forecasting or predicting something	the act of retaining something.
Supply with water for crops, as with channels, ditches, or streams.	supply with water, as with channels or ditches or streams.
snatching or capturing a freely moving object	searching for or buying goods or services.
(Cause to) become widely distributed.	become or cause to become obstructed.
The human act of making something new.	the speech act of making something evident.
trace the form or outline of	show the form or outline of.
Hollow out in the form of a furrow or groove.	move through with or as if with a rake.
The act of purchasing back something previously sold.	the act of explaining; making something plain or intelligible.
the activity of examining or assessing something	the act of forming or establishing something.
Complain; talk in a tearful manner.	talk in a tearful manner.
exist in a certain manner, mode, or style	the last or lowest in an ordering or series.
the act of harming or hurting someone	the act of choosing or selecting.
glean or gather natural products	gather, as of natural products.
put up with something unpleasant	put up with something or somebody unpleasant.
Saturate or inocculate with a substance.	make a mark or lines on a surface.
the act of turning, rotating an object	the act of adding one thing to another.
make tracks on a surface	make a mark or lines on a surface.
the act of putting something to use.	the act of hiring something or someone.
the identification or the realization of something	the time period that is considered best for starting or finishing something.
to make ready, fit out	make ready for action or use.
the act of intentionally omitting something	the act of rending or ripping or splitting something.
the act of substituting one thing for another	the act of adding one thing to another.
Cause to move forward with force.	vary or move from a fixed point or course.
the manner in which something or someon functions or operates	the amount by which something decreases.
injure by turning or rotating	move by turning over or rotating.
the act of forecasting or predicting something	the act of decreasing or reducing something.
cause to be in a state or location	put into a certain place or abstract location.
protect with or as if with a shield	maintain with or as if with a bet.
The human act of making something new.	the act of raising something.
the concluding section of a communication	the last section of a communication.
the crown of a flowering plant	the reduction of something's value or worth.
want, desire or perfer to do something	prefer or wish to do something.
the activity of pretending to be someone or something else	the act of liberating someone or something.
Supply with water for crops, as with channels, ditches, or streams.	supply with water, as with channels or ditches or streams.
the act of combining, blending, integrating	(theology) God's act of bringing the universe into existence.
the activity of pretending to be someone or something else	the act of damaging something or someone.
the act of harming or hurting someone	the act of damaging something or someone.
put up with something unpleasant	put up with something or somebody unpleasant.
