Global online #education is a key to democratizing access to lywood Accepts Chinese Censorship (Will Movies Get Any Better?)	In Hollywood Movies for China, Bureaucrats Want a Say
#Bloomberg: Assault weapon ban tough sell  Pub. enemies 1 and 2 according to minor mlearning and overcoming societal ills such as poverty -	Op-Ed Columnist: Revolution Hits the Universities
Holayor: Big Gulps and #guns. #ocra	Bloomberg: Assault weapons ban is tough sell
Car bomb detonates outside #Afghan intelligence agency; casualty toll unclear.	Powerful Car Bomb Explodes Outside Afghan Intelligence Agency
What's in Feinstein's gun bill -   #tgdn #pjnet	What's in Feinstein's bill?
Linda Greenhouse: Roe v. Wade was abt drs facing prosecution for acting in what they saw as patients' best interests	Opinionator: Misconceptions About Roe v. Wade
Special measures for Beijing polution:	Smog cloud blankets Beijing
SYNTHAX_tERROR 2: : "American Taliban" John Walker Lindh wins case over Muslim group prayer in prison	'American Taliban' wins right to group prayer
The questions Oprah should've asked Lance Amstrong	Hard Questions for Lance Armstrong
Cc  ": At least 90 killed in Brazil nightclub fire "	Hundreds killed in Brazil nightclub fire
Not a tear here: Red Brigades jagoff dies, year older than me, fuck him:	Prospero Gallinari, a Terrorist, Is Dead at 62
so many places to go...	The 46 Places to Go in 2013
As #California Bounces Back, Governor Calls For Lofty Goals	With California Rebounding, Governor Pushes Big Projects
NYTimes: #Leishmaniasis: A #Genetic Link Found in Far-Flung Victims of a Lethal Form of a Parasitic Disease	Global Update: A Genetic Link Found for Victims of Lethal Form of Leishmaniasis
Jesus... At least 245 dead as fire sweeps through nightclub in Brazil.	Scores Dead as Fire Sweeps Through Nightclub in Brazil
So the company mad, isn't this what most companies are doing?	U.S. man outsources job to China, surfs cat videos
Taking Aim  #Stopgunviolence #Congress #NRA	Obama, Gun Policy and the N.R.A.
#NRA releases target shooting app, hmm wait a sec..	NRA draws heat for shooting game
Broken limbs, torn lives in northern #Mali #Africa #conflict #humanrights	Broken limbs, torn lives in Mali
slams guest over AR-15s	Piers, guest clash over AR-15s
A truckload of flaming brown cheese closed a road tunnel in Arctic Norway for the last six days.	World Briefing | Europe: Norway: Cheese Fire Shuts Tunnel
Sex abuse common, but so is our inability to face road range of behaviors common to humans A Pedophile in Plain Sight	Opinion: At Poly Prep, a Pedophile in Plain Sight
Death toll climbs to 220 in #Brazil nightclub fire, official says.	Hundreds killed in Brazil nightclub fire
(I love him!!!!) 10 reasons we can't get enough Gosling -	Why we can't get enough Gosling (Duh!)
U.S. withdrawal is 'tough love' for Afghans	U.S. 'tough love' for Afghan troops
NYTimes: Andrew Revkin on next steps for China in cleaning up pollution.	Charting a Post-Pollution Path for Cities - From London, 1952, through Beijing, 2013
Justice Clarence Thomas Breaks His SilenceTELL THE JUSTICE THAT COURTESY WILL NOT PROTECT CITIZENS RIGHTS.GET WITH IT!	Justice Thomas Breaks His Silence in Court
NATO: Missile battery opens on Syrian border  this could set forth an unwanted chain of events here.	NATO: Patriot missile battery operational on Syrian border
What's wrong with the Boeing Dreamliner? ". Airlines must be SO happy!	What's wrong with the Dreamliner?
Hopefully not together ": Richard Pryor & Dick Cheney Focus of Showtime Documentaries "	Richard Pryor and Dick Cheney Focus of Showtime Documentaries
We will pass a milestone this year: the majority of the fish we eat will be farm-raised rather than wild	A Milestone Looms for Farm-Raised Fish
Design, design, design. ?We?re on the tail end of technology being special,? says John Maeda.	Disruptions: Disruptions: Design Is Driving Technology Forward
Interesting article on the CNN homepage. "Mickleson has a point on taxes."	Mickelson has a point on taxes
Pictures of the Day: Pakistan, Syria, Indonesia, Germany, Phillipines and Mali.	Pictures of the Day: Pakistan and Elsewhere
How #Vine video may change Twitter #in	6 ways Vine's six seconds may change Twitter
+1 MT ? "I loathe writing with..a kind of phobia.. only a sort of perverse masochism keeps me at it" Styron	?Selected Letters of William Styron?
SPORT: MT  Lance Armstrong confesses to doping. Next step? Testifying against the higher-ups in cycling.	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
Bloomberg chips in a billion	Bloomberg gives $1.1B to university
U.S. government-supported rescue mission of French hostage in Somalia failed.	U.S. supported France's failed hostage rescue in Somalia
NYTimes: Is Delhi So Different From Steubenville, USA?	Op-Ed Columnist: Is Delhi So Different From Steubenville?
Cardinal Mahony, abuser of liturgies and shielder of child abusers. So sad and frustrating.	Mahony Shielded Abusive Priests, Documents Show
"Tennis: Djokovic claims Aussie triumph  ZmerchNews dot Com"	Djokovic: 3 Aussie wins in a row
Man Crapping Killed in Fall Between Subway Cars	Train Kills Man in 125th Street Subway Station
#US details help in failed #hostage rescue. #Somalia #France	U.S. supported France's failed hostage rescue in Somalia
Microsoft's Windows 8 sales are OK, not great  CNNMoney	Microsoft's Windows 8 sales are big -- just not big enough
Internet Activist #AaronSwartz,Creator of #RSS, Is Dead at 26- Suicide. Was the pressure of pending lawsuits too much?	Aaron Swartz, Internet Activist, Dies at 26
The truth about publicity...  Bad publicity does exist. #pr #media	Maybe There Is Such a Thing as Bad Publicity
#Revolution Hits the #Universities by   #distance #education #sustainability	Op-Ed Columnist: Revolution Hits the Universities
VICKI HUDDLESTON : Why We Must Help #Save #Mali	Op-Ed Contributor: Why We Must Help Save Mali
This is a weird article. "Ray Kurzweil Says We’re Going to Live Forever"	Talk: Ray Kurzweil Says We?re Going to Live Forever
Daannngg! ?: Lance Armstrong tells Oprah he couldn?t have won 7 Tour de France titles without doping ?	Armstrong stripped of Olympic medal
Apple makes a $13.1 billion profit, sells 28% more iPhones and 48% more iPads. Stock dips 11%	Apple?s Profits Are Flat, and Stock Drops
When does life begin? Catholic hospital argues that an embryo is not a person.	Catholic hospital's lawyers argue fetus not a person
Two years after the Egyptian Revolution... U.S gets it wrong on Egypt again -	Opinion: U.S gets it wrong on Egypt, again
After Armstrong Admits Doping 2 Oprah years 2 late, he now says He Will Testify Against alleged Doping Officials	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
Wait, bribing kids is bad? #notmomoftheyearafterall	This Life: Modifying a Child?s Behavior Without Resorting to Bribes ? This Life
#Disney 's new #videogame , via NYTimes: Video Game Combines the Worlds of Disney	Media Decoder Blog: New Video Game Features Disney and Pixar Mash-Ups
In the Gowanus Canal, a dolphin	Dolphin Swimming in Gowanus Canal
Senator Schumer Says He?s Satisfied With Chuck Hagel on the Mideast. His endorsement should settle that issue.	Schumer Says He?s Satisfied With Hagel on Mideast
Producer of popular gun-related videos shot. Every gun death is a tragedy.	Producer of popular gun-related videos found fatally shot
interesting and sensible	Opinionator: Back When I Was Packing
Sign of inaccessible, culturally incompetent mainstream care? As ?Bodega Clinicas? Fill Void, Health Officials Are Torn	?Bodega Clinicas? Draw Interest of Health Officials
Rome's colorful Colosseum	Rome's Colosseum gives up secrets
": Samsung profit at record $6.6 billion "	Samsung profit soars to $6.6B record
Spanish police seize items intended for Iran. Qu? mal rollo...	Spanish police say seized items intended for Iran nuclear program
This is a pretty amazing read. #howstuffworks NYTimes: Coins, Bills and the National Debt	Economix Blog: Bruce Bartlett: Accounting for a $1 Trillion Platinum Coin
Fitness Center in a #Hotel Room	Urban Athlete: A Hotel Room Workout From Nicole Glor
I'm surprised by the lack of coverage of the N Ireland riots.	Police deploy water cannon at Northern Ireland riot
Saudis defend #SriLankan maid's #execution	Saudis defend maid's beheading
The worst kind of poor flying judgement. Stunt plane barely missing two people prompts FAA probe.	Video of stunt plane barely missing two people prompts FAA probe
on Hillary Clinton's FP approach	IHT Rendezvous: The Clinton Doctrine of American Foreign Policy
An Insider Returns to Politics in Italy #memofromrome #politics	Berlusconi Stirs Up Elections in Italy
Sign of the #apocalypse: Voice of Charlie Brown arrested, charged. ?	Good grief! Charlie Brown actor charged
A really nicely written story: In the Subways, a Voice to Stir the Soul	In the Subways, Geechee Dan?s Voice Stirs the Soul
CES keynote: Young people today are 'born #mobile'  #hitech	CES: Young people are 'born mobile'
What prevents people from being able to die at home is not their medical needs, but the needs of their #caregiver #hpm	The New Old Age Blog: What You Need to Bring Your Loved One Home to Die
U.S. Warplanes Enter Somalia Airspace MR. POTUS; WRITE ANOTHER LETTER&TELL FRENCH WE'RE NOT IN THE MOOD FOR THEIR MESS.	U.S. Warplanes Enter Somali Airspace
Climate Change at CNN: Next step: Obama's State of the Union speech on February 12....	Climate change activists to Obama: Steer clear of Congress
RSS and Reddit co-developper Aaron Swartz commits suicide	Online activist Aaron Swartz commits suicide
Charlie Brown voice actor charged	Good grief! Charlie Brown actor charged
NJFF is showing this film on Jan 26 at Rutgers University:	Our Generation: ?Set for Life? Documents Crisis Among Baby Boomers
Dreamliner having fitful rollout. How tough is this for Boeing?	Deepening Crisis for the Dreamliner
What We Don’t Know Is Killing Us  The gun industry can't handle the truth.	Editorial: What We Don?t Know Is Killing Us
India Ink: Woman Raped by Seven Men in Punjab, Police Say: Police said Sunday that a 29-year-old woman had been ...	India Ink: Woman Raped by Seven Men in Punjab, India, Police Say
#Photos: #KimJongUn and his army forces	Photos: Kim Jong Un and his military
Indonesian official: Rape victims enjoy it Oh hell no they don't	Would-be judge suggests women enjoy rape
So wait, you think I want to search #Facebook, and use Bing as the back up?  ha.	Bits Blog: Facebook Unveils a New Search Tool
ICYMI, Facebook unveiled a new search tool today: "Graph Searchl"	Bits Blog: Facebook Unveils a New Search Tool
"humanitarian emergency."declared by Aid groups in Syria "	'Humanitarian emergency' in Syria
President ? If she wants it	President Hillary Clinton? If she wants it
They deserve such unkind words.	Kenyan rangers hunt poachers who killed 11 elephants for ivory
A great piece in the NYT mag on story, lit, and media.	Riff: Once Upon a Time, There Was a Person Who Said, ?Once Upon a Time?
Review: Facebook's Graph Search not v. useful - CNN  "only two of my 526 friends like cats"...say no more	Review: Facebook's Graph Search is not very useful
Ukraine signs shale gas drilling deal with #Shell at #Davos #energy #marketentry	Ukraine Signs Drilling Deal With Shell for Shale Gas
By the numbers: Women in the U.S. military nah not good idea	By numbers: Women in U.S. military
Try something new on your next vacation.	Exotic culinary tours around the world
": Britney Spears calls off engagement " loool CNN reports this? Where is this world going?	Britney Spears, Jason Trawick call off engagement
Pooping Man Killed in Fall Between Subway Cars	Train Kills Man in 125th Street Subway Station
Thank goodness. ?: Man charged with murder in Philadelphia doctor's death. ?	Man charged with murder in doctor's death, source says
Teen murdered in West Bank by Israeli military occupation force , activists say -	Teen shot in West Bank by Israeli military, activists say
live to eat or eat to live? I take the former.	Big City: New Generation Confronts Unaffordable Luxury of Food
Boosting Your #Flu Shot Response With #Exercise	Exercise Can Boost Flu Shot's Potency
Smartphones are lifes remote control -	Smartphones Can Now Run Consumers? Lives
Er diab... ": At least 245 killed in Brazil nightclub fire "	Hundreds killed in Brazil nightclub fire
2013 Oscar nominations: Who got	2013 Oscar nods: Who got snubbed?
NYT reports on my intvu with Ehud Barak, links to Daily Beast  #wef #israel #iran #nukes #war	Defense Official Hints That Israel Is Stepping Back From Plans to Unilaterally Attack Iran
Convicted in Thailand of *implying* an insult to the king. ?There was no mention of the king?s name in the speech.?	In Thailand, a Broader Definition of Insulting Royalty
"Escape from La Crosse" The Preppers Next Door	The Doomsday Preppers of New York
Can Oprah save Lance Armstrong?  She's not convinced  #Doprah	Can even Oprah save Lance Armstrong?
Notre Dame linebacker victim of a Catfish type hoax?	Notre Dame linebacker says he is victim of hoax
Morning athletic inspiration (let everyone compete!): Forging Path to Starting Line for Younger Disabled Athletes  #NYT	Disabled Athletes Suit Up, Raising Questions of Logistics and Fairness
Michael R. Bloomberg credits #JohnsHopkinsUniversity for turning him into a leader	At $1.1 Billion, Bloomberg Is Top University Donor in U.S.
This is ludicrous. Sheriff: I won't enforce Obama's gun laws. Really?	Sheriff won't enforce 'unconstitutional' gun laws
Man outsources own job to China	U.S. man outsources job to China, surfs cat videos
Morsi?s Slurs Against Jews in 2010 Uncovered	Morsi?s Slurs Against Jews Stir Concern
thins just don't add up just when North Korea successfully lunched a rocket now America allows this. Or am I...	How America's top general came to endorse women in combat
you are an #inspiration!  #Keepfighting	The front lines in fight for women
Study: College-educated weathered downturn best:	Study Shows College Degree?s Value During Economic Downturn
sadness.": Dolphin stuck in polluted NYC canal dies. ”	Dolphin stuck in New York canal dies
"Errors may have exposed veterans to viruses" Uh oh...	Insulin injection errors may have exposed veterans to viruses
Today I learned "Currently, there is no federal law that defines gun trafficking as a crime." I am at a loss for words.	Senator Unveils Bill to Limit Semiautomatic Arms
President Obama turning to Ex-Prosecutor Mary Jo White to Be Securities and Exchange Commission (S.E.C.) Boss	Mary Jo White to Be Named New S.E.C. Boss
Wow. A brief but eye-opening piece in the : A Pedophile in Plain Sight	Opinion: At Poly Prep, a Pedophile in Plain Sight
Good read...Why the Net grieves Aaron Swartz -	Why world grieves Aaron Swartz
Finally Armstrong Admits Doping, and Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
Great informative article that shows PepsiCo's cooperation with resolving this health issue and placing consumers first	Gatorade Listens to a Teen And Changes Its Formula
How the US has changed in my lifetime:	From Reagan to Obama, how we have changed as a nation
The New York Times: Chinese Firm Buys U.S. Solar Start-Up	Chinese Firm Buys an American Solar Technology Start-Up
In France, Protesters rally against allowing same-sex marriage	French rally: No to same-sex marriage
FOLLOW THE DINERO: Cuomo Raises $22.5 Million for Re-election Bid	Cuomo Raises Nearly $22.5 Million for Re-election Campaign
China is investing in #education -  #highered #edpolicy	Next Made-in-China Boom: College Graduates
Can Livestrong survive Lance Armstrong doping admission ?	Livestrong has life after Lance
Build a fence around your good health! Your top flu questions answered.	Your top 10 flu questions answered
Johnson & Johnson Aware of 40% Failure in Hip Implant  #hipimplant	Maker Aware of 40% Failure in Hip Implant
'Is there a worse way to live?'  (cc: ) #JIDF	'Is there a worse way to live than this?'
Gun violence is absolute a #publichealth issue. Good work,  on your gun reform for a generation  #itsastart	Editorial: President Obama?s Plan for Gun Reform
AZ Gov Jan Brewer changes her mind and will expand Medicaid:  #Medicaid	National Briefing | Southwest: Arizona: Governor Relents on Medicaid
Worth reading for the column excerpts: Pauline Phillips, Dear Abby, Dies at 94	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
#Myanmar s Fight With Armed #Rebels Edges Toward China  #burma #kachin	Myanmar Fighting Edges Toward China
Truly a sad day. At least 90 killed in Brazil nightclub fire	Hundreds killed in Brazil nightclub fire
US inadvertently trained rebels: French Strikes in Mali Supplant Caution of U.S.	French Jets Strike Deep Inside Islamist-Held Mali
Calorie bomb on the menu  will make eaters feel guilt after finish those meals	9 calorie bombs at restaurants
Facebook was the most popular mobile app in the United States in 2012	Facebook's mobile app takes top spot
An Alarm in the Offing on #ClimateChange      #ExtremeWeather #globalwarming #eco	An Alarm in the Offing on Climate Change
Syria: Deadly airstrikes in Damascus	Syria Launches Deadly Airstrikes in Damascus Suburbs
Two of our favorite partners,  and , have teamed to bring more music to your commute.	Ford Announces In-Car Voice Commands for Amazon's Cloud Music
Amazing, you can play violent shooting games &nobody says anything but the NRA draws heat over new target-shooting game	NRA draws heat for shooting game
Worth Watching. "Set for Life" Documenting a Generation?s Fall.   #work #unemployment #babyboomer	Our Generation: ?Set for Life? Documents Crisis Among Baby Boomers
Dreamliner fix: 'It's not easy' -  this a big mess that is not easy.	787 Dreamliner fix: 'It's not easy'
NYT Editorial: What We Don’t Know Is Killing Us  #research #guns #violence	Editorial: What We Don?t Know Is Killing Us
Think so? They don't think so!	President Hillary Clinton? If she wants it
Pulitzer-winning poet Tracy K. Smith's Sunday routine:	Poetry, Puppets and Playgrounds
Position "eliminated". Hmm. I read "exterminated". Times Executive Is Leaving	Times Communications Executive Is Leaving
Mr. Drummond, yep...showing my age: Conrad Bain, Father on ?Diff?rent Strokes?, Dies at 89	Conrad Bain, Actor on ?Diff?rent Strokes,? Dies at 89
Saudi Arabia defends maid's execution	Saudis defend maid's beheading
"Facebook has a lot of data, but it?s very noisy data."	Fortunes of Facebook May Hinge on Searches
CNN Recent nightclub tragedies: On Saturday, a massive fire at the Kiss nightclub in southern Brazil killed at l...	Deadly blazes: Nightclub tragedies in recent history
North Korea sendin them threats again	North Korea Issues Blunt New Threat to United States
We're all human, No MORE DEATH Please! Another Tibetan sets himself on fire, dies to protest Chinese rule	Tibetan sets himself on fire to protest Chinese rule
Coca-Cola joining the fight on obesity	Coca-Cola weighs in on obesity fight
Prayers for Burt Reynolds	Burt Reynolds 'feeling better' but still in ICU, rep says
'Taliban' is plural, but that is apparently too esoteric for CNN or any other journalists: .	'American Taliban' wins right to group prayer
Saudi activists say they won't be silenced~~I hope they find a way to get their rights peacefully!	Saudi activists say kingdom trying to silence them
When doctors don't listen what can you do?	What to do when doctors don't listen
Jodie Foster would care more about Syria Launching Deadly Airstrikes in Damascus Suburbs	Syria Launches Deadly Airstrikes in Damascus Suburbs
Bending the Steakhouse Rules #food #eatingout	Restaurant Review: Arlington Club on the Upper East Side
Excellent step with tricky legal issues.New York Lawmakers Reach Deal on New Gun Curbs  #law #cdnpoli	New York Legislators Hope for Speedy Vote on New Gun Laws
'Anonymous' threatens Justice Dept. 'Anonymous' threatens Justice Dept	Hacktivist group threatens Justice Department
At least 245 killed in Brazil nightclub fire, such a shame	Hundreds killed in Brazil nightclub fire
Internet addiction of the day: 'What Happens When You Cast Lindsay Lohan in Your Movie'	Here Is What Happens When You Cast Lindsay Lohan in Your Movie
Great piece by  in NYT showing China too has what McKinsey sees as a global education-to-work problem:	Chinese Graduates Say No Thanks to Factory Jobs
On the virtues of procrastination: This Was Supposed to Be My Column for New Year?s Day	Findings: Positive Procrastination, Not an Oxymoron
France: We're not the pacifists you think we are -  Mali	Why France is not pacifist nation
The Bizarre World of Online Relationships: Image of Manti Te'o Becomes a Puzzle as Theories Swirl	Image of Manti Te?o Becomes Puzzle as Theories Swirl
Washington's Economic Boom, Financed by You  Real life "Hunger Games"	Washington?s Economic Boom, Financed by You
Finally confirmed - chapped lips are the first sign you?ve got Mad Cow disease.	Opinion: Hypochondria: An Inside Look
Swatch plays a big hand on $1B Harry Winston acqusition  get it, big hand... #iexplainmyjokes	Swatch to Buy Watch and Jewelry Business of Harry Winston for $750 Million
States get extension on #healthexchange timetable: : States Get Extra Time to Set Up Exchanges  #ACA #HCR	States Will Be Given Extra Time to Set Up Health Insurance Exchanges
"Live by the sword ... " Sad and ironic. Producer of popular gun-related videos shot	Producer of popular gun-related videos found fatally shot
Kobe Bryant, wife to call off divorce  yaayy! lol.	Kobe Bryant and wife call off divorce
Excellent!?: #Obama accelerating troops withdrawal from #Afghanistan, several months ahead of schedule: ?	Obama, Karzai to speed military transition
obit: Vincent Sombrotto, leader of 1970 strike that shut post offices across country 'til Nixon sent the National Guard	Vincent Sombrotto, Who Led Postal Strike, Dies at 89
So heartbreaking “: At least 90 killed in Brazilian nightclub fire, officials say. ”	Hundreds killed in Brazil nightclub fire
More reason to review a more progressive pro-domestic tax structure "America's Productivity Climbs, but Wages Stagnate"	News Analysis: America?s Productivity Climbs, but Wages Stagnate
This is interesting: "What We Don’t Know Is Killing Us"  .	Editorial: What We Don?t Know Is Killing Us
When i first saw this sing guy on the subway, i thought he needed an article. And NYT has delivered!	In the Subways, Geechee Dan?s Voice Stirs the Soul
Germany to Move 674 Tons of Gold from Downtown Manhattan to Frankfurt..	Germany to Repatriate Some of Its Gold Reserves
This just warmed my heart: Ada Bryant and Robert Haire	Ada Bryant, Robert Haire ? Weddings
#New York City Ties #Doctors? #Income to #Quality of #Care	New York City Hospitals to Tie Doctors? Performance Pay to Quality Measures
NY Times: Dot Earth Blog: Is 'Wild West' Era for Fracking Coming to an End?	Is 'Wild West' Era for Gas Drilling Coming to an End?
Children handcuffed 4 violating dress code! #MS fills #school2prison pipeline reports  grantee .	Report Criticizes School Discipline Measures Used in Mississippi
Congratulations to #Fruitvale and #BloodBrother! Sounds like #Sundance had some powerful films this year.	The Carpetbagger: 'Fruitvale,' Drama With Little Advance Buzz, Wins at Sundance
Sleep, perchance to dream And our memories not unseem MT : Brain ageing & Sleep-Related Memory Decline ”	Brain Aging Linked to Sleep-Related Memory Decline
My PBK membership, finally explained. Parents? Financial Support May Not Help College Grades:	Parents? Financial Support Linked to College Grades
Tennis: Sharapova takes on boys	Sharapova takes on Australian boys
FDA may find that poop is a drug. NYTimes: When Pills Fail, This, er, Option Provides a Cure	Disgusting, Maybe, but Treatment Works, Study Finds
Only great things can happen at the cheese monger : In the Dairy Case, Ripe Prose	Creative Cheesemongers Pen Clever Descriptions
Peter Likes: DealBook: Dell Shares Rise on News Company May Go Private	DealBook: Dell Shares Surge After Report of Possible Buyout
Kaepernick Backs Harbaugh's Gamble With Playoff Win	Kaepernick Responds to Harbaugh?s Gamble With Resounding Performance
Republican Governors Open New Front in #Tax Debate Offering Bold #Solutions!	The Caucus: Republican Governors Open New Front in Tax Debate
For the record, I chopped my hair into "The Karlie" before Karlie ; )	The ?Karlie? Is Turning Heads
Familiarize yourselves:  #NorthKorea	For the U.N. and North Korea: Game On
New mutations discovered in #melanoma  Useful in decoding how it develops.   #cancer	New Mutations Discovered in Melanomas
Not so good news.... NYTimes: German Economy Shrank in Fourth Quarter	German Economy Probably Shrank in Fourth Quarter
U.N. agencies: Stop the suffering in Syria  Again. Powerless.	U.N.: Stop the suffering in Syria
Conservative writer Nicholas Kristof: Guns are "an instrument not of protection but of escalation."	Op-Ed Columnist: Lessons From Guns and a Goose
NYTimes: Robot Makers Say Automation will create new and better jobs and not only delete jobs	Robot Makers Spread Global Gospel of Automation
New low for water levels in the Great Lakes #Drought	Water brings new lows on Great Lakes
Britain to Auction 250 MHz for High Speed Mobile -	Britain Set to Join High-Speed Mobile Party
NYTimes: Apps and Other Digital Tools Lend a Hand...	Tool Kit: Apps and Other Digital Tools Lend a Hand to New Mothers
Compared DNA from 6,000 visceral leishmaniasis blood samples from India & Brazil shows similar variations.	Global Update: A Genetic Link Found for Victims of Lethal Form of Leishmaniasis
So, can we just pass the ERA now? Pentagon Is Set to Lift Combat Ban for Women	Pentagon Lifting Ban on Women in Combat
Germany to Move 674 Tons of Gold  #germany #europe #USA	Germany to Repatriate Some of Its Gold Reserves
“: Secret Service Dog falls to its Death ”  	Secret Service dog falls to its death while on VP detail
*****NYTimes: Security Firm Discovers Cyber-Spy Campaign*****	Bits Blog: Security Firm Discovers Global Spy Campaign
#Obama plan: Tougher checks, no assault weapons -  - from  #guncontrol	GOP balks at gun control proposals
Ken Salazar leaving  to spend more time with his bolo ties.	Interior's Ken Salazar stepping down
Nike unveils Rory McIlroy as Tiger's heir apparent. $200 mil deal?!? Makes no business sense to me.	Nike unveils Rory: Tiger's heir apparent
Should babies be allowed to 'cry it out'? #attachment #parenting	Should babies just 'cry it out'?
Look of The Moment: #TaylorSwift	T Magazine: Look of The Moment | Taylor Swift
The plight of the Atlanta Falcons	NFL: Can Falcons turn it around?
New York State Has Gun Control Deal, With Focus on Mental Ills	New York Legislators Hope for Speedy Vote on New Gun Laws
Tribal Lessons -'The World Until Yesterday'	?The World Until Yesterday,? by Jared Diamond
So. Odd. ?: In his own words: Manti Te'o on his girlfriend, and her death - now revealed to be a hoax: ?	In his own words: Manti Te'o on girlfriend's death
J&J was aware of 40% failure rate in DePuy Hip Implants.	Maker Aware of 40% Failure in Hip Implant
Following #Colorado #marijuana legal decisions closely. Maybe some lessons for CA dispensaries mess	Op-Ed Columnist: Colorado?s Marijuana Muddle
NY Times - A Sprint That Is Littered With Pitfalls	Slap Shot: N.H.L.?s Sprint of a Season Includes Pitfalls
Returning Zing to Dutch Cooking  ?Let?s go Dutch?? #Gartine	Putting Spice Into Dutch Cooking
Obama must prove himself on Palestine: NYTimes: Netanyahu Issues Veiled Barb in Response to Criticism From Obama	Netanyahu Issues Veiled Response to Criticism From Obama
America, the Saudi Arabia of tomorrow - Good or Bad?	America, Saudi Arabia of tomorrow
It hurts my stomach.	9 calorie bombs at restaurants
Do you need a "Stop Day"	The importance of a 'stop day'
What happened in Australia ... I Went After Guns. Obama Can, Too.	Op-Ed Contributor: Australia Banned Assault Weapons. America Can, Too.
Will President Obama's gun proposals work?  Recalling Pain, Mayors Urge Bills? Passage	Recalling Pain of Guns? Toll, Mayors Urge Bills? Passage
NYT Books - Books of The Times: ?The River Swimmer,? a pair of Novellas by Jim Harrison: ?The River Swimmer,? Ji...	Books of The Times: ?The River Swimmer,? Two Novellas by Jim Harrison
Baby boomers getting tech savvy:	Grandparents: the new techies?
v  Kerry says #Iran must come clean on #nuclear program	Kerry confirmation hearing
Woah. Fox News did not renew Sarah Palin's contract, which just expired.	Fox News and Sarah Palin Part Ways
Awe - one of the original "bloggers" passes away. Pauline Phillips, Adviser to Millions as Dear Abby, Dies at 94	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
Don't get any ideas, . U.S. programmer outsources own job to China, surfs cat videos -	U.S. man outsources job to China, surfs cat videos
Filmmaker Jason da Silva on the challenges of navigating NY with #MS: The Long Wait?  #sundance	Op-Docs: ?The Long Wait?
This thing reads like one of those pre-written 'death' articles. Creepy.	Burt Reynolds in intensive care in Florida hospital after flu, rep says
UnfairRT : Readers sue Lance Armstrong for book refund after doping admission:  What do you think?	Readers sue Armstrong for book refund
200 dead in night club fire	Hundreds killed in Brazil nightclub fire
NYT- Pentagon Lifts Ban on Women Serving in Combat Roles	Pentagon Lifting Ban on Women in Combat
"An earlier version of this review misidentified the torso that was featured when Picnic opened on Broadway..."	Theater Review: ?Picnic? at American Airlines Theater
Here's to two more years of Reince Penis jokes.	Priebus Re-elected to Lead Republican National Committee
New York passes gun control bill Interesting, I like that they actually focused on mental health.	New York to pass first gun control bill since Newtown shooting
Miss Montana has a great story to tell.  #autism	Miss Montana on her autism
CGG - 30 die when bus plunges off cliff in Nepal -	30 killed as bus plunges off cliff in Nepal
A surprisingly refreshing view from old Johnny Howard. I Went After Guns. Obama Can, Too.	Op-Ed Contributor: Australia Banned Assault Weapons. America Can, Too.
": In today?s Gun Challenge editorial, Obama puts politics aside and takes action on gun reform. "	Editorial: President Obama?s Plan for Gun Reform
In N.A.A.C.P., Industry Gets Ally Against Soda Ban  I'm not one of them!	In Court, N.A.A.C.P. Adds Voice Against Bloomberg?s Soda Ban
And they never wondr WHY!! U.S gets it wrong on Egypt again -	Opinion: U.S gets it wrong on Egypt, again
Hurricane-flooded cars ruined by Sandy lure unwitting buyers	Hurricane-Flooded Cars Lure Unwitting Buyers
In Oz we love to scoff at US politics, gun laws etc.  Worth remembering US population debate years ahead of ours.	Obama Will Seek Citizenship Path in One Fast Push
Paging Orval Faubus: "Oregon sheriff: 'Unconstitutional' gun control laws won't be enforced"  #guncontrol #newtown	Sheriff won't enforce 'unconstitutional' gun laws
Golden Globes: How did Tina Fey and Amy Poehler do as hosts?	Golden Globes kick off Hollywood award season
In #Turkey, mourners protest killings of #Kurds	Mourners in Turkey protest killings of Kurdish activists
Chim: A Vivid Retrospective of Post War Europe  #photography	Chim: A Vivid Retrospective of Europe
isn?t it sad, that events like the massacre in Conneticut have to happen for us to notice it #challenges	An Added Mission for Arizona Sheriff?s Immigration Posse: School Patrols
Video: Rome's colorful Collosseum:	Rome's Colosseum gives up secrets
What the what?! ?: Voice of Charlie Brown arrested, charged. ?	Good grief! Charlie Brown actor charged
Here we go again.. A man says he's 'certain' he knows where Hoffa is buried.	Man convicted in mob crimes says he's 'certain' where Hoffa is buried
Man held after subway attack in Philadelphia	Man held after woman thrown onto subway tracks in Philadelphia
Even thought I've downloaded #Google maps for #iPhone, I'm still using #Apple's built in maps. They're easier to use.	Google Gains From Creating Apps for the Opposition
Buried Memories talks on   a never before told true story of survival, memory and recovery.	"Buried Memories" of Katie Beers
The Gulf's 'green' buildings  #Amman #CNN	Coolest green buildings in the Gulf
NYTimes: N.R.A. Attacks Obama & Daughters in Video \ repugnant.	N.R.A. Attacks Obama in Video
Awful. ": More than 800 NYC rape cases to be reviewed for forensic mistakes "	More than 800 NYC rape cases reviewed for mistakes
Here is my question, is lance being punished for cheating or for cheating better?	Public lashes out at Armstrong
The reason Kindles exist: The Onion's tossing out an e-book biography of Biden	ArtsBeat: Biden Getting an Autobiography From The Onion (Whether He Wants It or Not)
Info Miami’s Design District Looks for an Upgrade: A proposed $312 million renovation is expected to transform t...	Miami?s Design District Looks for an Upgrade
Broken limbs, torn lives in northern #Mali - #Islamism #Sharia	Broken limbs, torn lives in Mali
Journalists, take a hint from Andrew Sullivan -	Journalists, learn from blogger Sullivan
This sweet love story made me weepy. No, really:	The Race Grows Sweeter Near Its Final Lap
North Korea beats war drums...	N. Korea makes new threats against U.S.
Russian influence on rise in #Israel	Rise of Russians in Israel
Life under Islamist Militants - Broken limbs, torn lives in northern Mali	Broken limbs, torn lives in Mali
Good Grief indeed, Charlie Brown gets arrested	Good grief! Charlie Brown actor charged
“: “: Death toll climbs to 220 in Brazil nightclub fire, official says. ” incredibly sad” horrifying	Hundreds killed in Brazil nightclub fire
Sad but brings back memories of ink-stained hands reading her column. What a life. NYTimes: Dear Abby Dies at 94	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
In Desert Outposts, Border Agents Keep Watch  #elpaso #elchuco #lafrontera #mexico	At Remote Outposts, Border Agents Sift for Clues
The closest I'll every get to Hollywood: #GreenFashion on the Red Carpet	IHT Rendezvous: Green Fashion on the Red Carpet
Again: NYTimes: 787 Jet Leaks Fuel During Safety Test	Japan Airlines Says 787 Jet Leaked Fuel During Safety Test
Some Daily on Daily crime right here. MT :  on filib. reform?unintelligible:	Bipartisan Filibuster Deal Is Taking Shape in Senate
North Korea?s Missile Movements Worry U.S.   THOM SHANKER and DAVID E. SANGER	Movement of Missiles by North Korea Worries U.S.
We are excited to see what happens!! ?South Park? Creators Start "Important Studios"  #southpark	?South Park? Creators to Start Company, Important Studios
CNN: Helicopter crash rains debris on London street	Helicopter crashes in London rush hour
Online prodigy Aaron Swartz commits suicide God why ?	Online activist Aaron Swartz commits suicide
Is Studio 54 like the '60s- if u can remember it, u weren't really there? Selling Some Old Sparkle Fr Studio 54:	Studio 54 Memorabilia to be Sold at Auction
The climate is changing, not in the distant future, but now:	An Alarm in the Offing on Climate Change
Extreme weather: expect the unexpected	Extreme Weather Grows in Frequency and Intensity Around World
Ada Bryant and Robert Haire  You go girl!!	Ada Bryant, Robert Haire ? Weddings
NYT on Aaron Swartz: A Data Crusader, a Defendant and Now, a Cause	Aaron Swartz, a Data Crusader and Now, a Cause
Ignore the headline: more than 220...click on the link for updated via CNN. We're seeing the numbers climb higher...	Hundreds killed in Brazil nightclub fire
I'm regretful that it has to come to this for some.	Tibetan sets himself on fire to protest Chinese rule
scaryyyyy...Questioning Greek Growth	WORLD: Green Questions About Greek Growth
Tragic news: A Data Crusader, a Defendant and Now, a Cause	Aaron Swartz, a Data Crusader and Now, a Cause
You better believe in climate change, it's real! @ Federal Report Sees Big U.S. Impacts from Global Warming	Dot Earth Blog: Draft Federal Report Sees Big U.S. Impacts from Global Warming
: Popular gun nut* shot dead in own home, NRA thinks he needed more guns	Producer of popular gun-related videos found fatally shot
This is so sad “: 245 people killed in Brazil nightclub fire, police tell state news agency. ”	Hundreds killed in Brazil nightclub fire
Former Australian PM says "I Went After Guns. Obama Can, Too."	Op-Ed Contributor: Australia Banned Assault Weapons. America Can, Too.
NYTimes: Diderot, an American Exemplar? Bien Sur! A free thinker	Op-Ed Contributor: Diderot, an American Exemplar? Bien S?r
Good grief! Charlie Brown voice actor charged -  #law #legal	Good grief! Charlie Brown actor charged
SL Putting a Number on Smoking's Toll	Well: Long Term Effects on Life Expectancy From Smoking
Is it a coincidence the most Miss America's come from the South?	Op-Ed Contributor: Racial Politics and Miss America
Britain teeters toward triple-dip recession  CNNMoney	Britain risks new recession
Million Man March; promises to bring change in bleeding Pakistan-   #TahirulQadri #14Jan	'Million Man March' promises to paralyze Pakistani capital
America, the Saudi Arabia of tomorrow -  Good Luck Saudi :)	America, Saudi Arabia of tomorrow
French Twitter case involving the identities behind racist comments is only latest skirmish over Internet speech	Twitter Ordered to Help Reveal Sources of Anti-Semitic Posts
"Not all smoothies are created equal!"	9 calorie bombs at restaurants
US Hospitals Turn Away Visitors With Flu Symptoms - NYT	Hospitals Place Restrictions on Visitors of Flu Patients
NYTimes: 232 Dead as Fire Sweeps Through Nightclub in Brazil (locked security doors and band pyrotechnics)	Scores Dead as Fire Sweeps Through Nightclub in Brazil
v?a  Supreme Court Hears Argument on the F.C.C.?s Authority to Rule on Cellphone Towers	Supreme Court Hears Argument on Cellphone Towers
IHT: Xiao Shu, former journalist at Southern Weekend, gives insider take on iron grip of censorship.	Op-Ed Contributor: Dim Hopes for a Free Press in China
#Wtf it happened again. Police: 7 men gang rape bus passenger in #India -	Six arrested over new gang-rape on bus
#Youth: The  wants to know: "Does #Facebook Ever Make You Feel L-O-U-S-Y?" Share HERE	The Learning Network Blog: Student Opinion | Does Facebook Ever Make You Feel Bad?
Da CNN: ' At least 245 killed in Brazil nightclub fire Update'	Hundreds killed in Brazil nightclub fire
Horse meat discovered in hamburgers meat in UK and Ireland	Horsemeat found in hamburgers in Britain and Ireland
Dear Abby, Dies at 94 . Dear Abby: Are birth control pills deductible? Bertie Dear Bertie: Only if they don?t work.	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
Jared Diamond book worth reading? "The World Until Yesterday"	?The World Until Yesterday,? by Jared Diamond
#Socialmedia makes folks more honest, says #Cornell prof #Facebook #LinkedIn	Social media make us more honest
World's best white-water rafting?  geekkenya	World's best place for water rafting?
Casey Anthony has two of her four convictions thrown out.	Casey Anthony convictions thrown out
Workers being seen as just a cost ... we all build this society and will get what we pay for	Opinionator | The Great Divide: The Rise of the Permanent Temp Economy
on the need for humanity in online learning.	Online courses need human element to educate
Weird, just the voice? ": Voice of Charlie Brown arrested, charged. "	Good grief! Charlie Brown actor charged
Opinionator: Misconceptions(Linda Greenhouse)	Opinionator: Misconceptions About Roe v. Wade
Frum: U.S. gun problem is not a race problem (must read)	America's gun problem is not a race problem
Free speech is a basic democratic right except in France #Twitter	Twitter Ordered to Help Reveal Sources of Anti-Semitic Posts
Goed initiatief, inkomen op kwaliteit en niet op verrichtingen#New York City Ties Doctors? Income to Quality of Care	New York City Hospitals to Tie Doctors? Performance Pay to Quality Measures
Art meets technology before tragedy: photog Taryn Simon & computer genius Aaron Swartz create a project , via NY Times	The 6th Floor Blog: Taryn Simon and Aaron Swartz's Experiment with Images
Wow, what a story: In the Subways, a Voice to Stir the Soul	In the Subways, Geechee Dan?s Voice Stirs the Soul
Microsoft's Windows 8 sales are OK, not great	Microsoft's Windows 8 sales are big -- just not big enough
Death is bad enough:	Your Money: A Shocking Death, a Financial Lesson and Help for Others
"Husbands of Hollywood"??gender-flipped satire of reality TV...& subtle commentary on limited options for black actors.	Critic?s Notebook: ?Real Husbands of Hollywood? and Lack of Black Male Leads
President Hillary! There are few things I would like more!	President Hillary Clinton? If she wants it
NYT, "Mouse Study Discovers DNA That Controls [Burrowing] Behavior [and Whether Escape Tunnels Are Made]"	Mouse Study Discovers DNA That Controls Behavior
": Social media making us more honest?  talks to  "	Social media make us more honest
Thinking about how we can calm down our civic discourse. Labels are powerful.	Opinionator | The Stone: What is a 'Hacktivist'?
Public takes its shots at Armstrong--What do you guys think of Armstrong's doping?	Public lashes out at Armstrong
After U.S. threat, North Korea turns ire on South  #military #SKorea #NKorea #US #politics	After threats against U.S., North Korea turns ire to South
Sen. Feinstein announces bill to limit semiautomatic weapons:	Senator Unveils Bill to Limit Semiautomatic Arms
NYTimes: Victory for Anthony and for Knicks	Win for Anthony and for Knicks
The Mexican gun-tablet exchange...	Video shows fiery copter wreckage
From : Cond? Nast Writer Deals Stir Dispute  #CondeNast	Cond? Nast Contracts Cut Author?s Share in Film Deals
Fires threaten parts of Australia -	Photos: Fires across Australia
Feel good morning read! :) Note on a napkin, 'This meal is on us' -	Note on napkin: 'This meal is on us'
Exercise Can Boost Flu Shot?s Potency  #flushot #exercise #health	Exercise Can Boost Flu Shot's Potency
The telecom industry just took away our rights. As of today, it's illegal to choose a different cellphone carrier	Bits Blog: A Right to Unlock Cellphones Fades Away
Awesome! #Republicans can't win on their ideas so they will change the rules!?	Some GOP-led states look at electoral vote changes
77% of Americans use search to find diagnosis.  ?: Turning to the Web for a Medical Advice ?	Well: Turning to the Web for a Medical Diagnosis
The tricks of moving from Wall Street to Tech #dealbook	DealBook: Moving From Wall Street to the Tech Sector Proves Tricky
Should babies be left to "cry it out?"...	Should babies just 'cry it out'?
Interesting perspective on #Broncos playcalling -	The Cautious Calls of John Fox
Rivals watch as Shell's #Arctic drilling hopes hit snags.  $RDS.A #Alaska #KeystoneXL #oil #politics	Rivals Watch Travails of Shell Arctic Drilling
Russian Military Ordered to Switch to Socks  I learned something new today!!!	At War Blog: Russian Military Ordered to Switch Portyanki for Socks
Justice Clarence Thomas Breaks His Silence  nytimes or the onion article? can't tell	Justice Thomas Breaks His Silence in Court
Interesting article. ASAP Yams, Partner to Hip-Hop's ASAP Rocky	ASAP Yams, Partner to Hip-Hop?s ASAP Rocky
they were so young :( #SantaMaria #tragedyinthenightclub	Hundreds killed in Brazil nightclub fire
An architect is building a mobius band house with a 3D printer. I knew those things would come in handy.	Architect to build home using 3-D printer
TheWritingGenie Supernatural Tales: Manuel Gonzales Talks About 'The Miniature Wife': Mr. Gonzales's first colle...	ArtsBeat: Q. and A.: Manuel Gonzales on His Story Collection 'The Miniature Wife'
Philly high schoolers, join the conversation. : Would You Feel Safer With Armed Guards In Your School?	The Learning Network Blog: Student Opinion | Would You Feel Safer With Armed Guards Patrolling Your School?
some good news for a change More lives being saved - cancer death rates drop 20%...	More lives being saved: Cancer death rates drop 20%
Apparently a Suicide	Aaron Swartz, Internet Activist, Dies at 26
This is an inspiring exhibition. The way to the future. ?Making Room? in the City	Weekend Miser: ?Making Room,? at Museum of the City of New York
Jeanne Vertefeuille, who played a key role in unmasking infamous spy Aldrich Ames, died recently.	Jeanne Vertefeuille Dies, 80; Helped Catch Aldrich Ames
Wait, what?! - 'Universal background checks' defined	'Universal background check': What does it mean?
Our Economic Pickle: America's Productivity Climbs, but Wages Stagnate	News Analysis: America?s Productivity Climbs, but Wages Stagnate
Weak Protection Laws For Domestic Workers: Saudi execution: Brutal, inhuman and illegal? - CNN  #p2 #p21 #tcot #ccot	Beheading: Inhuman and illegal?
Reading: How to Get America Online  via	Op-Ed Contributor: How to Get High-Speed Internet to All Americans
New York Times Top Public Relations Exec to Depart	Times Communications Executive Is Leaving
What's so wrong with researching it? What We Don’t Know Is Killing Us	Editorial: What We Don?t Know Is Killing Us
Benjamin Millepied to take over Paris Opera Ballet,  with all the details:	Benjamin Millepied to Be Paris Opera Ballet Director
#Java compromised take necessary action	Critical Java vulnerability due to incomplete earlier patch
#Morsi: "Nurse our children and our grandchildren on hatred for them: for Zionists, for Jews"	Morsi Says Slurs of Jews Were Taken Out of Context
NYTimes:Armstrong, a Confession Without Explanation-the most sophisticated, organized and professionalized? in history	For Armstrong, a Confession Without Explanation
Lean in Sisters....NYTimes: She’s (Rarely) the Boss	Op-Ed Columnist: She?s (Rarely) the Boss
Pakistan bomb victims' families end protest	Pakistan bomb victims to be buried after protest ends
This could play out very interesting....	Some GOP-led states look at electoral vote changes
Senator Schumer Says He Will Vote For Chuck Hagel for Secretary of Defense  Good news!	Schumer Says He?s Satisfied With Hagel on Mideast
This man can sing better than some big names who will be at the Grammy Awards Geechee Dan Plays the 42nd Street Subway	N.Y./Region: Geechie Dan Plays the 42nd Street Subway
Security Firm Discovers Cyber-Spy Campaign  #itsecurity #cyberspy	Bits Blog: Security Firm Discovers Global Spy Campaign
Great NY Times article: “: “: A Saint in His City: Archie Manning in #NewOrleans	A Saint in His City: Archie Manning in New Orleans
Great article &comments on what biz owners face trying to figure out how to choose the right bank.	Staying Alive: Why I'm Looking for a New Bank
PUT UP YOUR NUKES [dukes]! "North Korea says new nuclear test will be part of fight against U.S."   jacques	N. Korea makes new threats against U.S.
Calorie bomb disasters on the menu	9 calorie bombs at restaurants
ICYMI:"As Disabled Athletes Compete, Questions of Logistics"	Disabled Athletes Suit Up, Raising Questions of Logistics and Fairness
If uv not seen #Crazy #Love, u should. NYTimes: Linda Riss #Pugach, Whose Life Was Ripped From Headlines, Dies at 75	Linda Riss Pugach, 1937-2013: Linda Riss Pugach, Whose Life Was Ripped From Headlines, Dies at 75
Question is: Does this mean Civil War? Probably not. But still not a good situation #Iraq	Sunni sheikh to al-Maliki: Hand over soldiers behind shootings or 'face losses'
Couldn't agree more with the facts here:	Opinionator: India Is Losing the Race
Interesting article for parents who support their college kids: Parents? Financial Support May Not Help College Grades	Parents? Financial Support Linked to College Grades
New York's Cuomo signs gun control bill. 1 down 49 to go!	New York to pass first gun control bill since Newtown shooting
SYNTHAX_tERROR 2: : More than 800 NYC rape cases to be reviewed for forensic mistakes	More than 800 NYC rape cases reviewed for mistakes
WTF India?!!  This has got to stop.	Six arrested over new gang-rape on bus
CNN Soccer's 'bounty hunter' takes on FIFA: A leading football agent fined by FIFA for using social media has ta...	'Bounty hunter' battles FIFA on Facebook
Dey stay preppin'... The Preppers Next Door	The Doomsday Preppers of New York
Family uses pot to manage son's autism... Wow	Boy given pot to manage his autism
“Long Island: ‘Attack of the Bloodsuckers!’ at the Long Island Children’s Museum ”  if you want to scare leo	Arts | Long Island: ?Attack of the Bloodsuckers!? at the Long Island Children?s Museum
a must read . my amazing friend cynthis schneider has done it again, bravo	Opinion: U.S gets it wrong on Egypt, again
Why the Net grieves Aaron Swartz - the innovator who embodied what's best about the Net.	Why world grieves Aaron Swartz
Female Directors Gain Ground, Slowly  The storyteller?s gender matters.	Female Film Directors Slowly Gain Ground
wtf?? ≫ ": At least 245 killed in Brazil nightclub fire Update: "	Hundreds killed in Brazil nightclub fire
#Cosmos Unveil Plan for #Soccer Stadium Near #BelmontPark  #NYS #NY #LongIsland #EconDev	Cosmos Unveil Plan for Soccer Stadium Near Belmont Park
Theme? Ppl trying to sell stuff that's not theirs...  cc:  #JoyDivision #music	Lives: We Were Joy Division
NYTimes: Smartphones Become Life?s Remote Control --- amazing	Smartphones Can Now Run Consumers? Lives
Breaks my heart ": 245 people killed in Brazil nightclub fire, police tell state news agency. "	Hundreds killed in Brazil nightclub fire
op-ed - Why We Must Help Save #Mali  #Africa #HelpMali	Op-Ed Contributor: Why We Must Help Save Mali
Omg. At least 245 killed in Brazil nightclub fire	Hundreds killed in Brazil nightclub fire
Another GangRape in India! WTF! :( 7 men gang rape bus passenger in India -	Six arrested over new gang-rape on bus
Social media can be a friend or foe but it doesn't raise your IQ -  - Police: YouTube videos lead to pot bust	Police: YouTube leads to pot bust
He's dead! ?: Venezuela says Hugo Chavez's condition is improving ?	Venezuela: Chavez is improving
NYTimes: Tunisian Style Baked Cauliflower Frittata	Recipes for Health: Tunisian Style Baked Cauliflower Frittata ? Recipes for Health
Salivating! ?: Exotic culinary tours from around world ?	Exotic culinary tours around the world
"Still own a Livestrong bracelet? Tell us about it." (CNN)	Cycling: Armstrong apologizes to staff
Leave it to a lawyer from #Lakechuck to get Justice Thomas to break his silence.	Clarence Thomas breaks silence on bench
#coder #outsources own job to #china for a #profit, gets fired.	U.S. man outsources job to China, surfs cat videos
Africa: The Top 5 stories of the week are ... -	Africa's top 5 stories this week
Awkward! Notre Dame linebacker says he is hoax victim	Notre Dame linebacker says he is victim of hoax
When Pills Fail, This Option Provides a Cure For C-Diff	Disgusting, Maybe, but Treatment Works, Study Finds
Dear Abby, we miss you already. How fortunate you are to have Margalit Fox write your obit! "Dear Abby, Dies at 94"	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
A Data Crusader, a Defendant and Now, a Cause  #AaronSwartz #MITfail #badbranding	Aaron Swartz, a Data Crusader and Now, a Cause
How an all-American hero fell to earth - . (Where have all the REAL heroes gone?)	How all-American hero fell to earth
Tibetan man sets himself on fire in protest. Again.	Tibetan sets himself on fire to protest Chinese rule
More accurate (albeit less catchy) title would be "India is 2nd place" not "losing", but still interesting:	Opinionator: India Is Losing the Race
Awesome Jeanne Vertefuille told to take a secretarial course by C.I.A. She Helped Catch a Notorious Spy, Dies at 80	Jeanne Vertefeuille Dies, 80; Helped Catch Aldrich Ames
In awe of the courageous Russian LGBT rights advocates NYTimes: ‘Propaganda’ by Gays Faces Russian Curbs Amid Unrest	?Propaganda? By Gays Faces Russian Curbs Amid Unrest
Families of #Newtown Victims Look for Answers on #Gun Violence  #NRA	Families of Newtown School Massacre Victims Organize Against Gun Violence
Really? Man says he's 'certain' where Hoffa is buried	Man convicted in mob crimes says he's 'certain' where Hoffa is buried
NYTimes: How to Get America Online - excellent op-ed by  on regulating the big ISPs	Op-Ed Contributor: How to Get High-Speed Internet to All Americans
Time to ban nighclubs.	Hundreds killed in Brazil nightclub fire
'here is what happens when you cast lindsey #lohan in a movie' & get unlimited on-set access: superb journalism.	Here Is What Happens When You Cast Lindsay Lohan in Your Movie
North Korea Turns Its Ire on the South  #North #South #Korea #UN #sanctions #war #R2PH	North Korea Turns Its Ire on South Korea
In complete shock! Catholic hospital argues fetus not a person	Catholic hospital's lawyers argue fetus not a person
Armstrong's confess ruined all the cancer survivors and cycling fans who thought his fairy-tale story was true.	For Armstrong, a Confession Without Explanation
This is what happened in Brazil if you don't know x	Hundreds killed in Brazil nightclub fire
Although Truth is a the higher standard...: Readers sue Lance Armstrong for book refund after doping admission	Readers sue Armstrong for book refund
NYT story on Grounding of Boeing 787s	F.A.A. Orders Grounding of U.S.-Operated Boeing 787s
Aww  ?: Britney Spears calls off engagement ?	Britney Spears, Jason Trawick call off engagement
The top baby names of 2013 -   (gee, my name is not on there ;o))) )	Parenting.com's top baby names
This shouldn't be the problem that it is. Ready-set-go. NYTimes: As Disabled Athletes Compete, Questions of Logistics	Disabled Athletes Suit Up, Raising Questions of Logistics and Fairness
Damn smh ": Death toll climbs to 220 in Brazil nightclub fire, official says. "	Hundreds killed in Brazil nightclub fire
Could it be good? Sounds intriguing... ABC to look at 'Star Wars' live-action TV series -	ABC to look at 'Star Wars' live-action series
Online courses still need a human element...	Online courses need human element to educate
Gun ban argument continues but will it really solve anything except to disarm the innocent? #pols1101	'Enough is enough,' Feinstein says in proposing new gun ban
The history of temp agencies: Using the sexism of the '60s to expand "right under the noses of powerful labor unions."	Opinionator | The Great Divide: The Rise of the Permanent Temp Economy
great hire by Robert Wolf and his new firm Austan Goolsbee is a great guy	Robert Wolf Said to Hire Goolsbee as Adviser for His Firm
Amen! ": Good news .... My shero Robin Roberts Plans February Return to 'Good Morning America' "	Media Decoder Blog: Robin Roberts Plans February Return to 'GMA'
Who stole precious relics from Mo. church?	Who stole precious relics from church in Missouri town?
Firefly: 2015 is happening...... as a NASA mining vessel. #fireflyreturnskinda	'Fireflies' to scope out space rocks for mining
Algerian field strike retaliation over Mali, reports say -	Briton killed in Algerian gas field attack
I wish I could be this man #PaulTheroux My #Travel Wish List  via	Paul Theroux?s Travel Wish List
40 Miles to Work, on a Bike:  -- Incredible!	Commuting 40 Miles to Work on a Bike, With Thermals and Fleece
Oh so clever,  weighs in on #obesity fight	Coca-Cola weighs in on obesity fight
The entrusted Muslim brotherhood	Egypt deploys troops to Suez to quell 'out of control' clashes
I need a 'stop day' in my life.  #CNN	The importance of a 'stop day'
Great piece by  "The gruesome toll of deadly #clusterbombs in Syria" -	Gruesome toll of cluster bombs
Illuminating Jewish Life in a Muslim Empire  via Talmud Blog	Documents Illuminate Jewish Life in Ancient Muslim Empire
Highlights From Katie Couric's Interview With Manti Te'o	The Lede Blog: Updates on the Katie Couric Interview With Manti Te'o
Apps to help you ski:  via NY Times	App Smart: Apps Helps Skiers Get More Out of the Slopes - App Smart
We mourned the loss of an Open Access advocate this past weekend ~ A Data Crusader, a Defendant and Now, a Cause	Aaron Swartz, a Data Crusader and Now, a Cause
nsfw ?: Best obit opening I've read in a long time. Dear Abby Dies at 94 ?	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
Taking foodie culture maybe a bit too far...The Unaffordable Luxury of Food	Big City: New Generation Confronts Unaffordable Luxury of Food
I'd like to read this. MT : Interview with DL Weiss, Who Put Her Child on a Diet and Wrote About It.	Motherlode Blog: An Interview with Dara-Lynn Weiss, Who Put Her 7-Year-Old on a Diet, and Wrote a Book About It.
NYT botches description of "crushed beer can" fiasco in mostly v. good piece on Shell's Arctic troubles	Rivals Watch Travails of Shell Arctic Drilling
The Preppers Next Door  Who wants to join MY group?	The Doomsday Preppers of New York
Driven by a need to compete or remorse?  Armstrong Admits Doping, and Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
Sheriff: I won't enforce Obama's gun laws. Good for him.	Sheriff won't enforce 'unconstitutional' gun laws
Love this--Forms at the doctor's office just got fun -	Forms at the doctor's just got fun
Dreamliner battery studied by NTSB  (via Instapaper)	Nothing ruled out as NTSB studies Dreamliner battery
setting the bar, good move! "Wal-Mart Plans to Hire Any Veteran Who Wants a Job"	Wal-Mart to Announce Extensive Plan to Hire Veterans
NYTimes: Apple May Be Big, but It Isn’t a Bellwether (my column)	Strategies: Apple Stock Isn?t a Bellwether, Even if It?s Big
Schrecklich!   “: At least 90 killed in Brazil nightclub fire ”	Hundreds killed in Brazil nightclub fire
Fortunes of Facebook may hinge on search - is this the Big Reveal?	Fortunes of Facebook May Hinge on Searches
What is the price of insulting the #king in #Thailand? 10 years in #prison for #activist Somyot Pruksakasemsuk	Activist gets 10 years for king insult
Sheriff: I won't enforce Obama's gun laws He's 1 black guy, they r US laws & calm the fuck down #overparanoia&racism	Sheriff won't enforce 'unconstitutional' gun laws
Mining Electronic Records for Health Data May Greatly Benefit Medical Research, Not Necessarily Reduce Costs of Care	Mining Electronic Records for Revealing Health Data
NYTimes: ?Mad Men? Set to Return on April 7. Excellent news.	ArtsBeat: 'Mad Men' Set to Return on April 7
Greek FM: Small chance Greece leaves EU	Greek FM: Small chance of euro exit
'Dad, it's only my books I am friends with.'   #Malala #womenonthefrontline	The front lines in fight for women
lovely tribute, her responses to readers' qtns priceless. Read bacon frying and you could move. Dear Abby Dies at 94	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
Which country has most economic freedom?  #economy #economics	Country with freest economy is...
'4-hour' work guru on China outsourcer: Bad karma - CNN International	'4-hour' work guru on outsourcer
Part 4: Answers to Your Questions About the #FAFSA #finaid #scchat	The Choice Blog: Part 4: Answers to Your Questions About the Fafsa
Chilling fact that the biggest safety concern for women serving in military is risk of sexual attack from comrades.	Op-Ed Columnist: Military Women and the Front Lines
Finally a little RESPECT for Vets! Wal-Mart Plans to Hire Any Veteran Who Wants a Job	Wal-Mart to Announce Extensive Plan to Hire Veterans
": Breaking: 250 killed, 200 more injured in Brazil nightclub inferno. " Crazy	Hundreds killed in Brazil nightclub fire
"Pray for Me". Defense Secretary Panetta in Audience With Pope	Defense Secretary Leon Panetta Meets Pope
John Cale in Paris and Along the Borderline.  #music	Q. and A.: With John Cale in Paris and Along the Borderline
An rising star on London's thespian scene tells his story of - Being Bin Laden	Op-Ed Contributor: I Played Osama bin Laden in ?Zero Dark Thirty?
Casting: Lindsay Lohan, careening debt and porn stars. What could go wrong? What Happens When You Hire LL.	Here Is What Happens When You Cast Lindsay Lohan in Your Movie
Saudis Monsters try to defend Sri Lankan maid's execution  #p2 #tcot	Saudis defend maid's beheading
HE nvr gives vision wo provision & he'll use whoevr2bring it?Winfrey's LowRated Cable Channel Is Poised 2 Break Through	Winfrey?s Low-Rated Cable Channel Is Poised to Break Through
A MUST READ! by ! How #Turkey Can Make Peace With the #Kurds	Op-Ed Contributor: How Turkey Can Make Peace With the Kurds
Lovely piece in the NYT on a 40-year marriage, and how their gay son?s struggle became a unifier	Making It Last: Conservative Meets Liberal, and 40-Year Marriage Begins
What exactly is going on in Mali?  @	French Say Airstrikes in Mali ?Blocked? Rebel Advance
Gabby and Mark: The new Bradys of gun control #TGDN LIBS PLAY DIRTY AS NORM	The new 'Bradys' of gun control?
NRA's video game smacks of hypocrisy #NRA #guncontrol	NRA's video game hypocrisy
Frum: #US. #gun problem is not a race problem	America's gun problem is not a race problem
All from a kid starting an online petition. NYTimes: PepsiCo Will Halt Use of Additive in Gatorade	Gatorade Listens to a Teen And Changes Its Formula
Al Pacino to play Joe Paterno in Brian De Palma's tentatively entitled film "Happy Valley"  #sportsbiz	Pacino to Play Paterno in Film
Source say at least 150 ": At least 90 killed in Brazilian nightclub fire, officials say. "	Hundreds killed in Brazil nightclub fire
NYTimes: Debunking Darwin. Was He Wrong About Dating? #sex #gender	Opinion: Darwin Was Wrong About Dating
From the She Owns It business group... More Thoughts on Growing Your Business -- and Helping Employees	You're the Boss Blog: More Thoughts on Growing Your Business - and Helping Employees
Well, at least we know the slides work now.	Boeing 787s Are Grounded by Japanese Airlines
NYTimes: What We Don’t Know Is Killing Us -Couldn't agree more! e.g., research on IPV homicides & guns is critical.	Editorial: What We Don?t Know Is Killing Us
BHO Gun Proposal 2 Look Beyond Mass Shootings in taking steps to completely disarm Americans so that only Elites prtctd	Obama Gun Proposal to Look Beyond Mass Shootings
The deadly toll of cluster bombs in #Syria	Gruesome toll of cluster bombs
! pay it forward - Note on a napkin, 'This meal is on us' -	Note on napkin: 'This meal is on us'
Jacqui Weaver tells the NY Times: ?I do have friends in Australia who now refer to me as ?Hollywood Jack??	Jacki Weaver and the Lord of Greenwich Village
Flowers in winter?  Camellias are some of my favorite prerennials.	In the Garden: Camellias Ready for a Cold Snap
Go #Obama. Obama Calls for Broad Action on Guns	Obama to Ask Congress to Toughen Gun Laws
Is #Pakistan becoming "#SouthAsia's #Dreamliner"? - Official refuses order to arrest Prime Minister Ashraf	Pakistani Official Refuses Order to Arrest Prime Minister
Google Gains From Creating Apps for the #iPhone #HealthIT #hcsm	Google Gains From Creating Apps for the Opposition
I was definitely spending it on obscure sheet music and concert tickest. #MisspentYouth	Big City: New Generation Confronts Unaffordable Luxury of Food
A Generation Gap? Not on This Web Site (Harvard Business School)	A 20-Something?s Web Site for Women Over 40
Eddie Huang in the NY Times. i vibe this dude so hard	Eddie Huang Defies Description
Rangel: More equal military? Bring back draft #deployment #usaf #military	A more equal military? Bring back draft
France confronts Mali jihadists	France vows to halt Mali jihadists
The amount of organizations and clubs at #college is overwhelming! Choose carefully before dedicating your time:	The Choice Blog: Lessons From a College Student: Finding Your Fit on Campus
Lol..errm.."test" on the U.S. of A.? #damn!: North Korea says new nuclear test will be part of fight against U.S.: ?	N. Korea makes new threats against U.S.
#Morsi ?s Slurs Against #Jews Stir Concern  Does any one in #Obama 's administration know how to read #English?	Morsi?s Slurs Against Jews Stir Concern
"Vine is Twitter's attempt to be the Instagram of Video," Form a nerdier sentence. Don't try! Its Impossible!	Vine is Twitter's attempt to become the 'Instagram of video'
Mark Sanford, the ex-Governor of South Carolina & "Hiking the Appalachian Trail", to Run for Congress	Sanford, Ex-Governor of South Carolina, to Run for Congress
Where to Go in 2013 by !   offers insightful explorations to most of these!	The 46 Places to Go in 2013
peter is not in the top ten but mo, bertie and gus are?: "The top baby names of 2013"	Parenting.com's top baby names
NYTimes: #Queens #School Is Locked Down After #Gun Is Found in 7-Year-Old?s Backpack  is there no end?	Gun Found in 7-Year-Old?s Backpack at Queens School
What choo talkin' bout Mr. D......RIP Conrad Bain, Father on ?Diff?rent Strokes?, Dies at 89	Conrad Bain, Actor on ?Diff?rent Strokes,? Dies at 89
Facebook unveils new search tool:	Bits Blog: Facebook Unveils a New Search Tool
#GunReform for a Generation	Editorial: President Obama?s Plan for Gun Reform
Is it me, or is the main ingredient in Coke sugar? In Ads, Coke Confronts Soda?s Link to Obesity	Coke TV Ads Confront Obesity and Soda?s Role
Excellent analysis of the housing market recovery - Housing Offers Hope of Strength in the Economy	High & Low Finance: Signs of a Housing Recovery Point to a Stronger Economy
Williams Starts Fast, but Pace Suits Rockets	Williams Starts Strong, but Nets Don?t Follow in Loss to Rockets
QUEBRA TUDO!!! J.J. Abrams to Direct Next ‘Star Wars’ Movie	J.J. Abrams to Direct Next 'Star Wars' Movie
WOW:  announcing plan to hire EVERY veteran who wants a job - w a few conditions. They anticipate 100k+ hires:	Wal-Mart to Announce Extensive Plan to Hire Veterans
In Britain, Basketball Can Be a Tough SellWHY WOULD BRITS GET EXCITED BOUT PRO BB,THEY GOT "FOOTBALL"2 KEEP THEM BORED.	In Britain, Basketball Is Somewhat of a Tough Sell
At least 90 killed in Brazil nightclub fire " Kropp left that country in the nick of time.	Hundreds killed in Brazil nightclub fire
dutch automat  Returning Zing to Dutch Cooking	Putting Spice Into Dutch Cooking
Man held after subway attack in Philadelphia  omg!	Man held after woman thrown onto subway tracks in Philadelphia
Who Decides the Laws of War?  It belongs in civilian courts.	News Analysis: Military Tribunals and International War Crimes
Former Alaska Gov Sarah Palin is no long a commentator for Fox News	Fox News and Sarah Palin Part Ways
New York lawmakers agreed on changes to gun laws Ills	New York Legislators Hope for Speedy Vote on New Gun Laws
Lance Armstrong [Finally] Admits Doping, Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
Hong Kong takes the Internet speed title with 54.1 Mbps.	Hong Kong takes Internet speed title
Where is justice? 'They ran him over because he was black'	Victim's son: It was a hate crime
reflects on doctors who take time off & then start seeing patients again.	Doctor and Patient: When the Doctor Returns to Doctoring
Sheen wants to return to '2.5 Men' but has his past image ruined that? #coePR205	Sheen wants to return to 'Two and a Half Men'
Good Read: Challenges for Women in India:	Challenges of being woman in India
NYTimes: Richard G. Stern, Writers? Writer, Dies at 84 Big loss	Richard G. Stern, a Writers? Writer, Is Dead at 84
Fantastic read from  on imprtnce of narratives: "...stories, not algorithms, give order to our hectic world."	Opinion: TV, The Thinking Person?s Entertainment of Choice
"2012: The Year of Extreme #Weather" :  #ClimateChange #Drought #NationalClimateAssessment #GlobalChangeResearch	IHT Rendezvous: 2012: The Year of Extreme Weather
La vision am?ricaine sur M.Kaspersky est peu flatteuse Security Firm Discovers Cyber-Spy Campaign	Bits Blog: Security Firm Discovers Global Spy Campaign
Sweet, sweet story. NYTimes: A Doll?s Magic, Free to Renew	A Doll's Magic, Free to Renew
A New Housing Boom? Don’t Count on It - By ROBERT J. SHILLER -	A New Housing Boom? Don?t Count on It
" (UK fave) "Mate, why don't skip killing people night? It's too cold." -NYC murderers in last 9 days	Cold Wave Cut Murders in New York City Significantly
Take that Texas. White House Rejects Petitions to Secede, but Texans Fight On	Texas Secession Movement Unbowed by White House Rejection
No Deal on Teacher's Union Evaluations; NYC Risks Losing $450 Million	New York City Talks on Teacher Evaluations
Interesting perspective... NYTimes: A New Housing Boom? Don’t Count on It	A New Housing Boom? Don?t Count on It
Battle behind China's 'Firewall'	Working behind China's 'Great Firewall'
NYTimes: Analysis of Armstrong?s Interview With Winfrey it's shame (but we know it) #congrutalionlance	The Lede Blog: Live Updates on Armstrong's Oprah Interview
Too many s*tty men in India: another gang rape	Six arrested over new gang-rape on bus
Vodka is saving lives! Well, a puppy's life...	Booze saves puppy's life
jl #NYT: U.S. Military Stops Sending Some Detainees to Afghan Custody  #p2 #topprog	U.S. Military Stops Sending Detainees to Some Afghan Prisons on Rights Fears
Loving the street style from the #Couture in #Paris #Fashion	T Magazine: Street Style from the Couture in Paris
asked many people (including yours truly) if #LanceArmstrong deserves another chance. Interesting views	Give Lance another chance?
Travel photos that you wish you had taken -	Today's photo: Thai temple
#Pentagon to lift combat ban for women... How about banning combat for men??	Pentagon Lifting Ban on Women in Combat
Doing Good (and Burnishing Images Too)  #celebrity #charity	The Carpetbagger: Doing Good (and Burnishing Images, Too)
Iran Currency Falls Further on U.S PRESSURE Over Banks transactions	Iran Currency Falls Further on Concerns Over Bank
'Kitty Cams study found that four of the cats were two-timing their owners,' and more in this cat story.	Well Pets: Holly the Cat's Incredible Journey
Union membership falls to 97-year low, 11.3%. People will still find ways to blame them for everything.	Union Membership Drops Despite Job Growth
Who spends so much money on food? That's so retarded :) The Unaffordable Luxury of Food	Big City: New Generation Confronts Unaffordable Luxury of Food
Sent from the CNN App for Android At least 245 killed in Brazil nightclub fire	Hundreds killed in Brazil nightclub fire
#Google Gains From Creating Apps for #iPhone. Google Maps is #1 #App.	Google Gains From Creating Apps for the Opposition
Get it together Sun (#Oracle)! Homeland Security warns users to disable Java. #CyberSecurity	Disruptions: U.S. Agency Warns of Java Software Problem
unreal ?: If you have not heard of the acid attack on the Bolshoi director. ?	Acid attack on Russia ballet director
Tragic. My thoughts and prayers go out to all..."At least 220 killed in Brazil nightclub fire"	Hundreds killed in Brazil nightclub fire
Potentially explosive legal battle: Catholic hospital argues fetus not a person	Catholic hospital's lawyers argue fetus not a person
Kyle Stanley Gained from Pain of Squandered Lead at Torrey Pins: Kyle Stanley this week is back at Torrey Pines,...	Kyle Stanley Gained from Pain of Squandered Lead at Torrey Pines
Scarcity and Financial Decision-Making.	Hanging On: In Debt, and Digging Deeper to Find Relief
Holy crap! :( "2 killed as helicopter crashes into crane in central London"	Helicopter crashes in London rush hour
U.S. single-malt #whiskey has arrived	American Single-Malt Whiskeys Serve Notice
Allergy-bullying? Apparently this is a real problem.	Allergy bullying: When food is a weapon
World awaits Oprah's Armstrong interview not me I'm not watching	World awaits Oprah's Lance Armstrong interview - but will it change anything?
Homicide #2 cause of death in 15-24-yr-olds in US- 4 out of 5 of these deaths from guns	America flunks its health exam
A Library doll is loaned out to children:	A Doll's Magic, Free to Renew
Senate holds key to fixing Washington -   thanks for that insight Ari #p2 #tcot	Senate key to fixing Washington
#Cuba restricts travel for 'skilled' people	Cuba limits travel for athletes, workers
what is driving our growth in government spending #facts	What Is Driving Growth in Government Spending?
It's a start! Kudos to this kid!!! PepsiCo Will Halt Use of Additive in Gatorade	Gatorade Listens to a Teen And Changes Its Formula
Obama-backed gun bills a long shot. "This is ONE issue that me and the president happen to agree on."	Reform is a long shot in current Congress
Beyond the media's coverage of her emotions, #Clinton put out good info: Five things we learned from Benghazi hearings	5 things we learned from Benghazi hearings
2#France: We're not the pacifists you think	Why France is not pacifist nation
Change the rules = Prez Romney: “: Electoral College Changes Would Pose Danger 4 Democrats ”	FiveThirtyEight: Electoral College Changes Would Pose Danger for Democrats
As Seen on TV! ~ Black and Famous but Out to Pasture	Critic?s Notebook: ?Real Husbands of Hollywood? and Lack of Black Male Leads
: Report: 650 hostages freed by Algeria forces	Fear, confusion in Algerian hostage crisis
Pray they'll stay together for the right reasons - Kobe Bryant, wife calling off divorce -	Kobe Bryant and wife call off divorce
Harrowing stories: Broken limbs, torn lives in northern #Mali	Broken limbs, torn lives in Mali
#NHL Players Begin Voting on Labor Deal; Approval Expected by Saturday  #ABASAL #Antitrust	Slap Shot: N.H.L. Players Begin Voting on Labor Deal; Approval Expected by Saturday
Over 50, and Under No Illusions  Over 50? Invent yourself everyday!	How 5 Older Workers Saw a Chance to Remake Their Careers
The power of user reviews - wielded for good or evil? NYTimes: Swarming a Book Online	A Casualty on the Battlefield of Amazon?s Partisan Book Reviews
Cool stuff: 6 trends we saw at CES 2013 -	6 trends from CES 2013
At least 233 dead in Brazilian nightclub fire. :(	Hundreds killed in Brazil nightclub fire
So sad news : 245 people killed in Brazil nightclub fire.	Hundreds killed in Brazil nightclub fire
Ouch, possibly? “: NYTimes: Japan’s Business Culture Hovers Over Boeing’s Battery Choice ”	Common Sense: Selection of the Boeing 787?s Battery Maker Raises Questions
What a loss of a great & inspirational mind! Internet Activist, a Creator of RSS, Is Dead at 26, Apparently a Suicide	Aaron Swartz, Internet Activist, Dies at 26
It's Jail Time, Charlie Brown	Good grief! Charlie Brown actor charged
At long last, the truth... Armstrong Admits Doping, and Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
I am calling BS!!! NYTimes: Morsi Says His Slurs of Jews Were Taken Out of Context	Morsi Says Slurs of Jews Were Taken Out of Context
If you're a skier or snow-boarder, you'll dig these: On Snowy Slopes, Fingers Glide Down the Touch Screen.	App Smart: Apps Helps Skiers Get More Out of the Slopes - App Smart
David Gergen says Obama's 2nd inaugural will deepen division.  #Didn'tSeeItComing	Was Obama's historic speech divisive?
Please Read: 's  piece on the gruesome toll of deadly cluster bombs in #Syria:	Gruesome toll of cluster bombs
#CSIS388_Dave Facebook disrupting online dating	How Facebook's Graph Search could disrupt online dating
U.S. steps up involvement in Mallpp#pppj##p#pl###p###p	U.S. steps up involvement in Mali
I Went After Guns. Obama Can, Too.  One of the only things I would agree with Howard on.	Op-Ed Contributor: Australia Banned Assault Weapons. America Can, Too.
So Wang Lijun did build a surveillance network. - Chinese Party and Business Officials Fired in Sex Scandal	Chinese Officials Fired Over Sex Scandal
NYTimes: She’s (Rarely) the Boss smart, as usual	Op-Ed Columnist: She?s (Rarely) the Boss
Wow": At least 245 killed in Brazil nightclub fire Update: "	Hundreds killed in Brazil nightclub fire
Hot #Luxury news: Japanese airlines suspend Dreamliner flights after emergency land? , see more	Japanese airlines suspend Dreamliner flights after emergency landing
Everyone should read 's CNN column from today:	America's gun problem is not a race problem
#BREAKING: #Police clash with #protesters calling for dissolution of #Pakistan's government -	Police, protesters clash in Pakistan
Mubarak goes to jail	Egypt's Hosni Mubarak faces retrial
Honestly where are people's rights being ruined in Obama?s Gun Control Proposal	What?s in Obama?s Gun Control Proposal
This is odd! tsk! - Catholic hospital argues fetus not a person	Catholic hospital's lawyers argue fetus not a person
Great to have  in the Press Pool to discuss his piece on the President's push for gun control.	Biden Meets With House Democrats on Gun-Violence Proposals
The classic American fame and blame game. The Point of Lance	Op-Ed Columnist: The Point of Lance Armstrong
#Djokovic sets sights on #Paris party	Djokovic: 3 Aussie wins in a row
#Pakistan’s Premier Intervenes in Fire Inquiry	Pakistan?s Ashraf Intervenes in Fatal Fire Investigation
Kinship care & siblings: After #FosterCare Yrs, a Woman Becomes a Role Model for Her Sisters	The Neediest Cases: After Foster Care, Becoming a Role Model for Her Sisters
Looks like we could get something right	GOP balks at gun control proposals
You should read this: The Lifting of a Veil, Discreetly	The TV Watch: Jodie Foster Lifts a Veil at Golden Globes
Interesting Piece! Being Bin Laden  #films #zerodarkthirty	Op-Ed Contributor: I Played Osama bin Laden in ?Zero Dark Thirty?
U ds boi ehn": Piers slams guest over AR-15s "	Piers, guest clash over AR-15s
Bad tweet (news) of the day": For Rape Victims in India,Police r Often Part of Problem reports "	For Rape Victims in India, Police Are Often Part of the Problem
These Law Enforcers Will Stop at Nothing	Movie Review: ?Gangster Squad? With Sean Penn, Ryan Gosling and Emma Stone
Populist without a backbone elected by popular vote supported by heavy media campaign #Zeman #CzechRepublic	Former Prime Minister Is Elected President of Czech Republic
Artley: Getting 10 million Twitter followers	How to get 10 million followers on Twitter
hmmm she's filing for bankruptcy..	Casey Anthony files for bankruptcy
#Mali Need Not Be France?s Afghanistan	IHT Rendezvous: Mali Need Not Be France's Afghanistan
War on Evil? War on Sociopaths? Banning guns sounds like it will work a lot better than that War on Drugs stuff.	Obama Gun Proposal to Look Beyond Mass Shootings
be safe. i've heard on the news about china's air pollution that is terrible	China Allows Media to Report Alarming Air Pollution Crisis
A Heroic Doctor Returns to Congo	Doctor Returns to Congo and Is Hailed as a Hero
NYTimes: D. Brainerd Holmes, a Leader in Space Race, Dies at 91	D. Brainerd Holmes, Top NASA Official, Dies at 91
179 republicans vote no ... House Approves $50.7 Billion in Emergency Aid for #Sandy Victims	House Approves $50.7 Billion in Emergency Aid for Storm Victims
Nobel-winning economist on why we should care about #climate change.	On the Non-equivalence of Greenhouse Gases and Entitlement Spending
NYT Most Emailed: Pentagon Set to Lift Ban on Women in Combat Roles: The groundbreaking decision overturns a 199...	Pentagon Lifting Ban on Women in Combat
It is laughable to believe the whole story, they never met? Image Becomes a Puzzle as Theories on Te?o Swirl	Image of Manti Te?o Becomes Puzzle as Theories Swirl
Who'd have thought an American hero could be a Canadian? NYT: Man Who Sheltered Americans in Tehran, Dies at 88	John Sheardown, Canadian Who Sheltered Americans in Tehran, Dies at 88
'Vampire Diaries' spinoff coming to The CW, it's based in Nola!	'Vampire Diaries' spinoff pilot coming to The CW
Poor creature MT  Amid 2d-guessing, marine rescuers decide not to remove stricken dolphin from Gowanus Canal.	The Hard Decision Not to Rescue an Ailing Dolphin
CNN: Egypt clashes: A stern Egyptian court ruling tied to a soccer riot spurred clashes that left at least 30 pe...	Egypt deploys troops to Suez to quell 'out of control' clashes
lance armstrong quotes, pure gold	Lance's classic quotes
Gas prices creep up a bit	Gas prices tick up slightly
Indian Star (Sania Mirza) Tells of Life and Marriage in Media Fishbowl	Straight Sets: Indian Star Tells of Life and Marriage in Media Fishbowl
Parent is defined as a point of origin. I'm not done being the best parent I can be for Ben. Not by a very long measure	Families of Newtown School Massacre Victims Organize Against Gun Violence
New #Facebook changes afoot - not to your profile (phew!) - rather a new feature, #GraphSearch.	Facebook introduces 'Graph Search'
Parsing What Jodie Foster Did (and Didn't) Say  Gotta be honest: I had not idea what she was saying. #goldenglobes	The Carpetbagger: Parsing What Jodie Foster Did (and Didn't Say)
Aaron Swartz, Internet Activist and a Creator of RSS, Is Dead at 26, Apparently a Suicide.	Aaron Swartz, Internet Activist, Dies at 26
MT : NY Health Chief Defends Decision Not to Evacuate Hospitals  \\ the importance of disaster OM	New York Health Chief Defends Decision Not to Evacuate Hospitals
a case when you might want to take someone else's shit...	Disgusting, Maybe, but Treatment Works, Study Finds
Good article on the economics & culture that fuels pro cycling. NYTimes: Looking Upstream in Doping Cases	Critics Take a Look Upstream in Doping Scandals
#Wal-Mart Plans to Hire Any #Veteran Who Wants a #Job	Wal-Mart to Announce Extensive Plan to Hire Veterans
awful way to go out...": At least 220 killed in Brazil nightclub fire "	Hundreds killed in Brazil nightclub fire
The importance of taking a day off	The importance of a 'stop day'
Care of the Elderly: the opportunity of food is more than meals on wheels.	Study: More to Meal Delivery Than Food
NYTimes: Talking, Walking Objects (this is a fantasy world for geeky me)	Opinion: Our Talking, Walking Objects
I think a bunch of UCI suits need to change their pants NYTimes: Armstrong Admits Doping, and Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
What a dope(r)... NYTimes: Armstrong Admits Doping, and Says He Will Testify	Armstrong Admits Doping, and Says He Will Testify Against Cycling Officials
'Million Man March' Threatens #Pakistan Capital - CNN,	'Million Man March' promises to paralyze Pakistani capital
This is gonna be fantastic for entertainment:	?South Park? Creators to Start Company, Important Studios
": Voice of Charlie Brown arrested, charged. " Please tell me he said good grief...	Good grief! Charlie Brown actor charged
, is this anti-free speech new French law about Twitter must identify racist, anti-Semitic posters,  via	French court: Twitter must identify racist users
Flu season is here, let's clear something up: "Do I Need a Flu Shot if I?ve Had the Flu?"	Ask Well: Do I Need a Flu Shot if I've Had the Flu?
Kobe Bryant, wife say they are calling off #divorce -	Kobe Bryant and wife call off divorce
Inspiring article by Chelsea Clinton about volunteering this Saturday - National Day of Service	Clinton: We can make a difference
Did you read the  #Opinionator the relationship between parents & teachers? Liza Lee was interviewed.  #edchat	Opinionator | Schooling: The Dicey Parent-Teacher Duet
MT  Design Now Rivals Technology in Importance	Disruptions: Disruptions: Design Is Driving Technology Forward
uhhhh 10 reasons we can't get enough Gosling yummie	Why we can't get enough Gosling (Duh!)
Java vulnerability due to incomplete patch (from )	Critical Java vulnerability due to incomplete earlier patch
NYTimes: GREAT OBIT on Dear Abby.	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
Robots making US more competitive in manufacturing:	Robot Makers Spread Global Gospel of Automation
Florida's Burmese Python issue leads to snake killing contest. - ...	Florida tackling python problem with hunting contest
Homicide Tracking Site Expanding to #Chicago  Love it. Great call & Congrats	Media Decoder Blog: Homicide Tracking Site Expanding to Chicago
180! “: At least 90 killed in Brazil nightclub fire ”	Hundreds killed in Brazil nightclub fire
Are you better off "playing for a tie" in #investing:	Strategies: In Investing, at Least, It Makes Sense to Play for a Tie
Boost Your Flu Shot Response With Exercise	Exercise Can Boost Flu Shot's Potency
For Obama?s New Term, Start Here - Nick Kristof for NYT	Op-Ed Columnist: For Obama?s Second Term, Start Here
Worst nightmare! ": At least 245 killed in Brazil nightclub fire Update: "	Hundreds killed in Brazil nightclub fire
Anyone tried this?? Amazon giving you free MP3s your CDs	Amazon giving you free MP3s of your CDs
Damn, maybe I shouldn't be so sanguine about the London fog:	Helicopter crashes in London rush hour
#NYC school bus drivers go on strike  NYC school bus corruption & in some cases organized crime	New York School Bus Drivers Go on Strike
How about a path to #citizenship for those already caught crossing the #border ? #Citizenship Path in One Fast Push	Obama Will Seek Citizenship Path in One Fast Push
Good Read. Agree - Mostly ": Parents? Financial Support May Not Help College Grades  "	Parents? Financial Support Linked to College Grades
J.J. Abrams set to direct ?Star Wars: Episode VII?	J.J. Abrams to Direct Next 'Star Wars' Movie
To face someone that already shot a student.. ": I'm no hero, says teacher who talked down armed student. "	Teacher talks armed student into giving up, police say
() Brazil hosts largest fag parade in the world. #FagsDoomNations 245 people killed in Brazil club fire.	Hundreds killed in Brazil nightclub fire
Tea Party Unhappy. Fox News Fires Sarah #Palin	Fox News and Sarah Palin Part Ways
on point...5 Wine Words Not to Fear	The Pour: In Describing Wines, 5 Words Not to Fear
See also: NYTimes: In Quebec, a Celebration on Skis	In Quebec, a Winter Celebration on Skis
Life begins at conception, unless cas is involved.	Catholic hospital's lawyers argue fetus not a person
This would be a very, very bad idea DPRK. North Korea threatens South Korea ove UN sanctions:	North Korea Turns Its Ire on South Korea
In N.A.A.C.P., Industry Gets Ally Against Soda Ban  hmmmmmmmm . . . .	In Court, N.A.A.C.P. Adds Voice Against Bloomberg?s Soda Ban
About damn time!!! New York governor signs nation's first gun-control bill since Newtown -	New York to pass first gun control bill since Newtown shooting
Unemployment in #Spain Climbs Again, With No Relief in Sight...	Spanish Joblessness Climbs Again, With No Relief in Sight
Timothy Cook, Apple?s CEO, said the pipeline of products was ?chock-full.? ?We feel great about what we have in store?	Apple?s Profits Are Flat, and Stock Drops
Read that Facebook has launched a new tool () to search its huge database of social graph data.	Bits Blog: Facebook Unveils a New Search Tool
Don't know why I can't stop reading about him - A Data Crusader, a Defendant and Now, a Cause	Aaron Swartz, a Data Crusader and Now, a Cause
I wish I could see this, it sounds cool! Second Stage Adds 'Nobody Loves You'	ArtsBeat: Second Stage Theater Adds 'Nobody Loves You'
NYTimes: #LindaRissPugach, Whose Life Was Ripped From Headlines, Dies at 75  #crazylove	Linda Riss Pugach, 1937-2013: Linda Riss Pugach, Whose Life Was Ripped From Headlines, Dies at 75
3D version of ?Top Gun? was rejected by #China's censors. The line "religion is darkness' in "Life of Pi" gt the X too	In Hollywood Movies for China, Bureaucrats Want a Say
.  Kobe just saved about $100 Mil	Kobe Bryant and wife call off divorce
NY Times Communications Executive Bob Christie Is Leaving . One of the industry's few good spokespeople.	Times Communications Executive Is Leaving
RIP I have no words :( At least 245 killed in Brazil nightclub fire -	Hundreds killed in Brazil nightclub fire
Property Values: What You Get for ... $1.6 Million	Property Values: Real Estate for $1.6 Million
#Twolves fans should read this piece on KG by  in the NYTimes	Either With Him or Against Him
India is a shockingly bad place to be a woman - how can it be so backwards??	India?s New Focus on Rape Shows Only the Surface of Women?s Perils
Be careful what you eat -- particularly at restaurants!!!	9 calorie bombs at restaurants
#Britain’s Prime Minister Defends Decision to Seek Vote on #EuropeanUnion	U.K. Prime Minister Defends Decision to Seek E.U. Vote
Where in the world is Africa? Selection of the Boeing 787's Battery Maker Raises Questions	Common Sense: Selection of the Boeing 787?s Battery Maker Raises Questions
women have 'taken their posts with such seamless calm that the country barely noticed.'	Op-Ed Columnist: Military Women and the Front Lines
Justice Thomas hasn't said a single word in the Supreme Court in 7 years.He broke his silence.He said "Well he did not"	Justice Thomas Breaks His Silence in Court
Kids can't trust anyone!! ": 50 arrested in Florida child sex sting - including several teachers: "	Teachers among 50 arrested in child sex sting
Pentagon to lift combat ban	Pentagon ends ban on women in combat
U.S., other nations ground Boeing Dreamliners over fire risk  (CNN)	U.S., other nations ground Dreamliners
I don't normally agree with former PM John Howard - but he is spot on about gun control in the US	Op-Ed Contributor: Australia Banned Assault Weapons. America Can, Too.
Need a rubber stamp of Chairman Mao or Lady Godiva on her horse? Ink Pad in the W. Village has got 'em. #NabeJoint	Neighborhood Joint | West Village: 10,000 Rubber Stamps at Ink Pad in the West Village
HE Arts Beat Producer Says James Brown Biopic Is Finally a Go: The producers says he's gotten the rights from th...	ArtsBeat: James Brown Biopic Finally Gets Go Ahead
This is interesting - NYTimes: Parents? Financial Support May Not Help College Grades	Parents? Financial Support Linked to College Grades
Ishikawa and Wiratchant Invited to Augusta	Ryo Ishikawa and Thaworn Wiratchant Get Invites to Masters
Great idea":Should make capital gains regressive over time, based upon how long capital invested  #StartupAct"	Are we living the capitalist's dilemma?
Pentagon breaking news, this going to be a big debate.	Pentagon to open combat jobs to women
Omo dey go tey : Opinion: Nigerians still waiting for their 'African Spring' Sowore -	Nigeria waits for 'African Spring'
Not in my diet but hamburger eaters should be aware *Horsemeat found in hamburgers in Britain & Ireland -	Horsemeat found in hamburgers in Britain and Ireland
Online internet Aaron Swartz  commits suicide, relative says	Online activist Aaron Swartz commits suicide
Got a flu shot? Exercising can make it work even better. from	Exercise Can Boost Flu Shot's Potency
For #Armstrong it's about rebuilding a revenue stream the same as always.  #doprah	For Armstrong, a Confession Without Explanation
Disruptions: Design Rivals Technology in Importance   : Nice quotes!	Disruptions: Disruptions: Design Is Driving Technology Forward
Before there was Dear Sugar, there was Deary Abby: Pauline Phillips, Flinty Adviser to Millions, Dies at 94	Pauline Phillips, Flinty Adviser to Millions as Dear Abby, Dies at 94
"France Is Increasing Security at Sites in #Niger and at Home."  #Uranium #Mali	France Is Increasing Security at Uranium Sites in Niger
On trial over the illegal use of sea unicorn parts:  #dailywhale	2 Linked to Smuggling Narwhal Tusks Plead Not Guilty
N. Korea defiant on U.N. sanctions	U.N. Security Council slams North Korea, expands sanctions
Training Tips From Star Athletes  #motivation #fitness	Personal Best: Training Insights From Star Athletes
Interesting article! She’s (Rarely) the Boss	Op-Ed Columnist: She?s (Rarely) the Boss
Christensen: We are living capitalist's dilemma	Are we living the capitalist's dilemma?
the ginger in me loves that world's #1 bachelor is part of the #gingerfamily	Prince Harry most eligible bachelor
:-\ HMV gone into bankruptcy equivalent...	DealBook: British Retailer HMV Enters Equivalent of Bankruptcy
Really people??? ?: Readers sue Lance Armstrong for book refund after doping admission ?	Readers sue Armstrong for book refund
British Woman Sentenced to Death in Bali Drug Case	British Grandmother Sentenced to Death for Smuggling Cocaine Into Bali
DAILY REVIEW: Selected Letters of William Styron  #Review	?Selected Letters of William Styron?
