Mall attackers used 'less is more' strategy	In Kenya, attackers used 'less is more' strategy
Opposition leaders emerge to commemorate Cambodian workers' deaths	Cambodia opposition leaders summoned to court
Weak earnings drag stocks lower	Weak earnings drag stocks lower on Wall Street
6.8 quake strikes off Solomon Islands	Magnitude 6.3 quake strikes off Solomon Islands: USGS
Liquid ammonia leak kills 15 in Shanghai	Liquid ammonia leak kills at least 15 in Shanghai
Friends of Syria recognizes opposition coalition as legitimate representative of Syrian people	U.S., Friends of Syria recognise opposition as sole representative
Weiner stays in NYC mayor's race amid new sexting scandal	Weiner shrugs off latest online sex scandal
Death toll rises in Russia plane crash	Death toll rises to 39 in Italy coach crash
Indian media: Commonwealth summit	Indian PM snubs Commonwealth summit
Suicide bomber hits funeral in Iraq	Suicide bomber strikes in Syria
7 detained for 'house sister' scandal	China detains 7 for "house sister" scandal
Syria military police chief defects to opposition	Syria military police chief defects to rebels
Boeing 787 Dreamliner catches fire; stock takes a beating	Boeing stock tumbles after fire on 787 Dreamliner
Yvette Cooper backs gay marriage bill	White House backs gay marriage
Five killed in Belgian coach crash	Teenagers among 5 dead in Belgian bus crash
Gunmen abduct seven foreign workers in Nigeria	Seven foreign workers kidnapped in Nigeria
Swiss tourist 'gang-raped' in India	Swiss tourist gang raped in India, say police
Palestinians clash with Israeli forces in West Bank, Jerusalem	Palestinians clash with security forces in W. Bank
Israel planes strike inside Syria	Israel launches airstrike into Syria
Iranians Vote in Presidential Election	Keita Wins Mali Presidential Election
100 killed in new Darfur tribal clashes	'9 Dead' in New Darfur Tribal Clash
Protest against US drone strikes in Pak postponed	6 killed in U.S. drone strike in NW Pakistan
12 killed in bus accident in Pakistan	10 killed in road accident in NW Pakistan
Carney sets high bar to change at BoE	Carney sets high bar to changes at Bank of England
8 arrested after deadly Bangladesh building collapse	Four arrested as Bangladesh building toll rises to 352
Suicide bomber kills 3 at US base in Afghanistan	Suicide bombers attack US base in Afghanistan
Afghans flock to colleges, even as Taliban loom	Afghan District Governor Defects To Taliban
North Korea Postpones Family Reunions with South	North Korea 'postpones' family unions with South Korea
Apple revenue misses again, iPhone disappoints	U.S. trade agency rules for Samsung, bans iPhone 4 imports
Gunmen kill 10 foreign tourists in northern Pakistan	Gunmen kill 11 foreign climbers in Pakistan
David Beckham Announces Retirement From Soccer	David Beckham retires from football
Matt Smith to leave Doctor Who after 4 years	Matt Smith quits BBC’s Doctor Who
Generations divided over gay marriage	G20 Summit ends divided over Syria
23 killed in Iraq car bombings	10 killed in Iraq bomb attack
Man Who Set Himself on Fire on National Mall Dies of Injuries	Man 'who set himself ablaze' on National Mall dies
Taliban attacks kill 17 civilians in Afghanistan	Series of attacks kill 10 police in Afghanistan
China Yuan Strengthens to 6.168 against USD Monday	China yuan strengthens to 6.1696 against USD Thursday
Egypt minister survives assassination attempt	Syrian prime minister 'survives assassination attempt'
Texas residents seek healing at church after deadly blast	Residents return to Texas blast site
Shinzo Abe Selected as Japan’s Prime Minister	Shinzo Abe is Japan's prime minister
Ex-first lady Barbara Bush leaves Texas hospital	Former first lady Barbara Bush leaves hospital
2 dead in Bangladesh clashes over Jamaat leader’s execution	Bangladesh Islamist leader executed
Schumacher in a coma after ski accident	Michael Schumacher still in a coma fighting for his life following skiing accident
11 killed in Chinese police station attack	Eleven killed in China police station attack
Mali due to vote for president	Mali Counts Votes After Presidential Runoff
Bradley Cooper and JJ Abrams in talks about filming a Lance Armstrong biopic	Bradley Cooper in talks to play Lance Armstrong in biopic
Boeing airliner crashes in Russia, 50 killed	Boeing airliner crashes in Russian city of Kazan, 50 killed
EU ministers 'determined' to resolve horsemeat scandal	EU ministers hold crisis talks over horse meat scandal
De Blasio sworn in as New York mayor, succeeding Bloomberg	Bill De Blasio sworn in as New York mayor, succeeding Michael Bloomberg
Thai opposition party to boycott general election	Thai opposition announces election boycott
Bangladesh building collapse death toll hits 540: army	Bangladesh building collapse death toll passes 1,000
Pussy Riot member Alyokhina released from jail in Russia	Pussy Riot member Maria Alyokhina freed from jail
Jagan Reddy shifted to hospital, power crisis continues in Seemandhra	Telangana: Jagan to spend Thursday in hospital; blackout continues in Seemandhra
Asiana jet crash lands at San Francisco airport	Plane crash lands at San Francisco airport
Central African Republic president overthrown by rebels	Central African Republic President, PM stepping down
Brazil tied 2-2 by England as Maracana re-opens	Brazil held by England 2-2 as Maracana re-opens
China to resume US investment talks	China and Taiwan hold historic talks
California wildfire: 1,900 on the lines as firefighters labor to limit damage (+video)	California wildfire grows but officials say fire crews making progress
George W. Bush warns against bitter immigration debate	George W Bush weighs into immigration debate
Mandela hospitalized, responding to treatment	Mandela hospitalised after he stops talking
Russia condemns North Korean nuclear test	South Korea confirms that North Korea has conducted controversial third nuclear test
Hundreds of Bangladesh clothes factory workers ill	Hundreds fall sick in Bangladesh factory
Yemen suicide bombing kills soldiers	Female suicide bomber kills 16 at Russian station
18 trapped in Russian coal mine blast	Ten killed in Russia coal mine blast
Thai protesters break into army headquarters	Thai protesters storm army headquarters
Israel conducts airstrike on Syria	Israel launches new airstrike against Syria
Police fire tear gas to disperse protesters in Tunis	Police fire tear gas at protesters in Cairo
Blizzard hammers U.S. Northeast, five dead, 700,000 lose power	Blizzard wallops US Northeast, closes roads
Egypt's main opposition rejects president's call for dialogue	Egypt opposition mulls response to Morsi dialogue call
Tokyo to host 2020 Olympic Games	Wrestling to feature in 2020 Tokyo Olympics
'Around 100 dead or injured' after China earthquake	Hundreds dead or injured in China quake
Housing starts up 6.8% in May	May Housing Starts Up 6.8%
2 French Journalists Killed in Mali	Two French journalists killed in Mali
&gt;Cuba's Castro assumes CELAC presidency	Cuba's Castro to Take Over CELAC Presidency
Vehicles ablaze in collapsed Japan tunnel	Vehicles 'left burning' as smoke emits from Japan tunnel
6.9 magnitude earthquake hits New Zealand	5.6 magnitude earthquake shakes Iran
Dozens feared trapped in India building collapse	Rescuers race to find 20 still trapped in India building collapse
Nelson Mandela taken to hospital	Nelson Mandela released from hospital
Daily Press Briefing: South Sudan	Daily Press Briefing: Syria
Islamists attack north Mali city after suicide bombings	Islamists attack Malian troops in Gao
Cardinals enter Vatican for historic vote	Cardinals enter Sistine Chapel to elect pope
Britain set to deport of Abu Qatada	Britain loses bid to deport radical cleric Abu Qatada
French parliament backs reform of law on prostitution	Russian parliament to consider ban on U.S. adoptions
Shots, Explosions Heard as Thais Continue Protest in Bangkok	Gunshots, explosions rock Thai protest day ahead of polls
Israeli military focuses on northern border	Egypt's military takes control over Muslim Brotherhood, supporters
North Korea blocks Kaesong access	North Korea vows to restart nuclear facilities
AU leaders meet for Africa Day	Egypt Youth Leader Detained for Four Days
Today in History, April 23	Today in History, Jan. 21
Manning sentenced to 35 years in prison	Ariel Castro sentenced to 1,000 years in prison
US Senate approves fiscal cliff deal	It's official: Deal reached on "fiscal cliff"
Zimmerman stopped for speeding in Texas, released with warning	Zimmerman pulled over in Texas for speeding, given warning
Iran's Rouhani warns of Talibanisation in Syria	Russia, China Concerned About Israeli Airstrikes in Syria
Syria denies reports of deadly Damascus nerve gas attack	US allies get help to repel Iranian computer attacks
China stocks close higher after economic meeting	China stocks close higher on Wednesday
Russia unveils $30 billion oil link to Pacific	Russia unveils $25bn oil link to Pacific
Police kill gunman, find 3 more dead in Colo. home	4 dead after police standoff with gunman barricaded in US home
Dolce and Gabbana convicted of tax evasion	Dolce and Gabbana Fined in Italian Tax Case
7.2-magnitude quake hits Pakistan: CENC	7.7-magnitude earthquake hits SW Pakistan
UK alert on Syrian chemical arms	West raises stakes over Syria chemical claims
China stocks close lower on Friday	China stocks close higher on Wednesday
Asteroid zips between Earth and satellites	Asteroid passes Earth in fly-by
Fight for Mali Town Reflects Islamist Tactics	EU to train Mali army to fight northern Islamist militants
Two Santa trackers competing this Christmas	Spain turning back the clock on siestas
Ships Train for Syrian Chemical Weapons Transport	Syria Loads Chemical Weapons into Bombs, Awaiting Assad Order
Mayor says 14 dead in Texas fertilizer plant blast	Rescuers search for survivors of Texas fertiliser plant blast
2 killed, 11 wounded in attacks in Iraq	15 killed, 90 wounded in fresh attacks in Iraq
Can the U.S. trust Syria to hand over chemical weapons?	US says Syria may have used sarin gas in chemical weapons
Mexican singer Jenni Rivera believed killed in plane crash	Jenni Rivera, Mexican music star, dies in plane crash
Bangladesh court sentences first lawmaker to death for war crimes	British PM pushes Sri Lanka on war crimes
Mugabe declared winner of disputed elections	Zimbabwe: Mugabe declared winner in disputed vote
Death toll climbs to 15 in Indonesia boat sinking	Indonesia: Death toll rises to 11 in Indonesia boat capsize
Egyptian court bans Muslim Brotherhood	Egypt court bans Muslim Brotherhood 'activities'
Rouhani leads in Iran presidential vote - preliminary results	Rouhani leads in initial Iran count
Israelis, Palestinians convene over prisoner swap	Israeli lawmakers call for internal probe into case of Prisoner X
Police attacked in Belfast flag protests	Politicians in flag violence talks
CBN reiterates plan to phase out polymer notes	Nigeria announces plans to change polymer Naira notes
S.Korea proposes 'final' N.Korea talks over Kaesong	North Korea proposes high-level talks with US
India gang-rape victim "struggling against the odds"	Indian rape victim dies in Singapore hospital
Gunmen kill 9 foreign tourists, 1 Pakistani	Gunmen Kill 11 Foreign Tourists in Pakistan
Statement by the Spokesperson of High Representative Catherine Ashton on the latest spate of attacks in Iraq	Statement by the spokesperson of the EU High Representative, Catherine Ashton, on the resumption of executions in Iraq
Egypt increases security before pro-Morsi protests	Egypt bracing for massive protests
Yacimovich urges cabinet to approve Palestinian prisoners release	Israel agrees to free 104 Palestinian prisoners
U.S. files espionage charges agains NSA leaker	US files espionage charges against Snowden over leaks
Palestinians build another West Bank tent protest	Palestinians' first ever UN vote symbolic yet historic
Bangladesh building collapse death toll hits 362	Bangladesh building-collapse death toll climbs to 580
Israeli envoys summoned over settlement plans	Britain summons Israeli envoy over settlements
Chinese general's son gets 10 years jail for rape	Chinese general’s son gets 10 years’ jail for gang-rape
2 dead, 2 injured in Nevada middle school shooting	Nevada: 2 dead, 2 hurt in middle school shooting
Moderate earthquake jolts NW Pakistan	Moderate earthquake hits southern Pakistan
Hamas mixed sex schools ban takes effect	Hamas in mixed-sex school 'ban'
32 die in Bangladesh protest	1 Killed in Bangladesh Protest
Man arrested after police officer shot in Leeds	Navy panel urges ouster of officer who faked death
Ukrainian Prime Minister resigns amid protests	Turkish Prime Minister signals return to hardline on protesters
Obama to refocus on economy in State of the Union	Factbox: What to look for in Obama's State of the Union speech
Google launches internet-beaming balloons	Google 'are playing international tax game'
Iraq Backs Egypt Crackdown on Morsi Supporters	Iraq backs Egypt crackdown on Mohamed Morsi supporters
Russia gives initial OK to American adoption ban	Russia gives initial approval to adoption ban
Five convicted in Kosovo organ trafficking case	Kosovo: 3 get jail time in organ trafficking case
Hrithik Roshan, wife Sussanne part ways	Hrithik Roshan, Sussanne to divorce
Gunman Among 7 Dead After Florida Apartment Shooting	Gunman among 7 dead after Fla. apartment shootout
Obama lauds progress on gay rights in inaugural address	Thousands protest gay marriage in France
Wave of bombings kills 15 in Iraq	Car bombs kill at least 49 in Iraq
In shock move, Obama puts Syria strike on hold	Obama puts Syria strike on hold
Israel strikes Syria as tensions rise on weapons	Air strikes wound civilians in Syria's Deraa
Gunmen kill nine people in northwest Pakistan	Militants kill 6 soldiers in northwest Pakistan
The San Francisco plane crash at a glance	Two dead, 181 hurt in San Francisco air crash
8 arrested after deadly Bangladesh building collapse	Workers protest after Bangladesh building collapse
X'mas cruise passengers hit by Norovirus	Missing cruise passenger is a NSW ambo
Murder claim over Diana's death New information which has been passed to the police relating to the deaths of Princess Diana and Dodi Fayed is thought to include an allegation that they were murdered 	Diana and Fayed death info received new The deaths of Princess Diana and Dodi Al Fayed are being looked at again by police after they received information.
Snowden asks to stay in Russia	Snowden releases first Russia video
Chinese shares close lower Wednesday	Chinese shares close higher Friday
Stomach bug to cause ailing Nadal to miss Australian Open	Rafa Nadal to miss Australian Open
Narendra Modi pledges tough stand against Pakistan	India’s Modi promises tough stance against Pakistan
Thai police use tear gas against protesters	Brazil leader breaks silence about protests
Calif man pleads not guilty in girl kidnap case	Calif. man pleads not guilty in terrorism case
Egyptian court considers Mubarak’s release	Egypt court orders release of Mubarak
Boy Scouts delay decision on admitting gays	Boy Scouts of America delays vote on lifting ban on gays
2 car bombs kill 8 in southern Iraq	Car bombing kills 14 in northern Iraq
Van der Sloot to Marry in Prison	Joran Van Der Sloots Plans To Get Married In Peru Prison
Tokyo stocks close down 0.26pc	Tokyo stocks close down 1.53%
China stock index futures close higher -- Dec. 4	China stock index futures close lower -- Jan. 24
Pictures of the day: 7 August 2013	Pictures of the day: 11 April 2013
Palestinians 'hit' by Israeli fire in Gaza	Two Palestinians Killed in an Israeli Air Strike on Gaza
Where's Rusty? Red panda vanishes from National Zoo	Missing red panda returned safely to National Zoo
Jesse Jackson Jr. and wife to plead guilty to fraud	Jesse Jackson Jr., Wife to Plead Guilty to Fraud
USA expels Venezuela diplomats in row	U.S. expels Venezuelan diplomats
BBC veteran Hall admits child sex abuse	Stuart Hall Admits Sex Assaults On Children
7 killed, 3 injured in south China road accident	20 killed, 44 injured in Philippine road accident
Ryanair reports record profits but warns growth likely to slow this year	Stansted: Ryanair reports 13% rise in annual profits but warns of slower growth this year
Stocks to watch at close on Monday	Stocks to watch at close on Thursday
50th anniversary of JFK's death remembered	On 50th anniversary of JFK death, Dallas holds its first memorial
6.3-magnitude earthquake hits Taiwan	7.7-magnitude earthquake hits SW Pakistan
Books To Help Kids Talk About Boston Marathon News	Report of two explosions at finish line of Boston Marathon
Tech Sector Heats Up: Google and IBM Post Strong Earnings	Google shares soar past $1,000 on strong earnings
Queen Beatrix of The Netherlands to abdicate for son	Queen Beatrix of the Netherlands abdicates in favour of son
Motorists killed after Japanese tunnel collapses	Cars trapped in tunnel collapse outside Tokyo
Profiles of Kenya's presidential candidates	Italian journalist picked as presidential candidate
Israel frees Palestinian prisoners	Gov't committee approves release of 26 Palestinian prisoners
Philadelphia building collapses, 8-10 people may be trapped	Philadelphia building collapses; reports of people trapped
Obama meets with Mandela family	Obama meets Zuma and pays tribute to Mandela
U.S. Senate sets off gun control debate	U.S. Senate set to vote on gun control bill
Chinese shares close lower on Wednesday	Chinese students attacked in France
Car bombing kills 53 in Damascus	Car bombings kill 13 civilians in Iraqi capital
'Friends of Syria' in Doha talks on arming rebels	Syria talks agree military aid to rebels
Syria condemns Israeli air strikes.	Series of deadly attacks strikes Iraq
Egypt's leader imposes state of emergency in 3 cities	Egypt president declares state of emergency in three cities
ABVP protesters clash with police at Jantar Mantar, throw stones	Protesters clash with police at Jantar Mantar, 5 people detained
Turkish PM urges to end protests in Istanbul	Turkish police fire teargas at protesters in Istanbul
Red grapes and blueberries boost immune system, scientists say	Red grapes, blueberries boost human immunity
Two men charged with terrorism offences	Saudi-born Nigerian charged with terrorism in New York
EU receives Nobel Peace Prize	EU Receives 2012 Nobel Peace Prize
Start of San Fermin bull-running festival briefly delayed as view obstructed by Basque flag	San Fermin bull-running festival starts
Up to 21, mostly foreigners, killed in Kabul suicide attack	Briton among dead in Kabul suicide attack
Former LAPD officer sought in Irvine slayings	Former CIA officer sentenced to 30 months in prison for info leak
Tokyo shares close 0.88pc lower	Singapore stocks close 0.44 pct lower
Pakistan court demands 'blasphemy' rampage answers	Pakistan-UN report reveals alarming levels of drug use
Intel's McAfee Buys Cloud-Based, Networked Firewall Specialist Stonesoft For $389M In Cash	McAfee to acquire firewall Stonesoft for $389 million
4.1 magnitude quake strikes U.S	7.2 magnitude earthquake strikes Philippines
Bangladesh Opposition Leader Sentenced to Death for War Crimes	Bangladesh: Fugitive Sentenced to Death by War Crimes Tribunal
Alleged cop killer died from shot to head	Alleged cop killer died from gunshot
2 police killed in eastern Afghan explosion	At least 28 people die in Chinese coal mine explosion
Car bomb at Swedish consulate in Libya's Benghazi, no casualties	Car Bomb Hits Swedish Consulate in Benghazi, None Hurt
Musharraf arrested in Lal Masjid case	Musharraf arrested in Pakistan
Iran hopes nuclear talks will yield 'roadmap'	Iran Nuclear Talks in Geneva Spur High Hopes
35 militants killed in Afghan raids: official	12 militants killed in Afghan raids: ministry
North Korea reportedly test-fires short-range missiles	North Korea launches short-range missiles
Thai protesters obstruct vote; 1 dead in violence	Thai protesters block polling stations in Bangkok
Venezuela's Hugo Chavez dies of cancer	Hugo Chavez: Venezuelan officials for unity
North Korea's third test brings it closer to nuclear power status	NATO says North Korea nuclear test is grave threat to world peace
North Korea conducts third nuclear test	North Korea Confirms Third Nuclear Test
Indian stocks open flat	Indian stocks open lower
Macau Gambling Revenue Hits Record $38 bn in 2012	Macau gambling revenue hits record US$38b in 2012
Israelis, Palestinians resume talks in US	Israelis, Palestinians begin talks
The Note's Must-Reads for Monday, November 25, 2013	The Note's Must-Reads for Tuesday, October 8, 2013
Nelson Mandela memorial service	Nelson Mandela dies: Live coverage
NM County Prepares for Same-Sex Marriages Hearing	Some county officials pave the way for same-sex marriage
Lebanon businesses strike in protest at political impasse	Tunisia president says confident can overcome political crisis
Four U.S. Air Force helicopter crew members killed in UK crash	US Air Force helicopter crew killed in British crash
Tokyo to host 2020 Olympic Games	Tokyo wins race to host 2020 Olympics
Malaysia detains Australian senator at airport	Malaysia detains Australian lawmaker at airport
Indian police round up all five suspects in Mumbai rape case	Mumbai police arrest fifth suspect in gang-rape case
Security tightens for Thatcher funeral	Security agencies worry about new terrorist threats in Kenya
South Korea Says North Fired Missiles	North Korea launches short-range missiles
Britain shuts down plants as horse meat scandal reaches France	EU ministers 'determined' to resolve horsemeat scandal
US warns Syria on chemical weapons	U.S. concerns grow about Syria's chemical weapons
37 killed in bus crash in Italy	12 killed in bus accident in Pakistan
U.S. dumps bombs at Great Barrier Reef	U.S. military jettisons bombs near Australia's Great Barrier Reef
38 Taliban militants killed in Afghanistan	Taliban attacks US base in Afghanistan
China yuan strengthens to 6.2689 against USD	Chinese yuan weakens to 6.2816 against USD
U.S. recognizes Syrian opposition	Russia invites Syrian opposition for talks
Google invests $200 million in Texas wind farm	Google invests 200 million USD in Texas wind farm project
Egypt votes in new constitution	Egyptians Vote On New Constitution
Preston and England legend Tom Finney dies at 91	Former England great Tom Finney dies at 91
China strives to avoid economic traps	Insurance is key to fostering economic growth
Car bomb kills one and wounds five in Benghazi	Car bomb hits Libyan Foreign Ministry in Benghazi
Roadside bombs kill 5 in Afghanistan	Roadside bomb kills 3 policemen in Afghanistan
Sri Lanka's Tamils Vote for Greater Autonomy	Syria talks for Cameron and Putin
French-led troops close in on Timbuktu	French-led troops control access to Timbuktu
Nato airstrike kills two Afghan kids	Nato solider dies in Afghanistan
Gunmen Kill 11 Foreign Tourists in Pakistan	Gunmen kill 11 foreign climbers in Pakistan
N Korea to halt work at joint industrial zone	North Korea blocks access to joint industrial zone
Delhi Gang Rape Suspect 'Beaten, Poisoned'	Delhi gang-rape verdict deferred again
Demolition work begins on Don Valley Stadium	Demolition work to begin at stadium
France pledges military aid in Mali	Most French support military operation in Mali
Most powerful typhoon of 2013 hits the Philippines	23 Missing as Typhoon Utor Hits Philippines
Egyptians vote on divisive constitution	Egyptians vote on constitution change
Reid cites 'tremendous progress' in debt ceiling talks	Senate leaders appear close to US debt ceiling deal
Calls for more Egypt protests	Death toll from Egypt protests rises to 49
6.2 magnitude quake jolts Sarangani	4.3-magnitude earthquake jolts SW China
One dead, 11 hurt in LA car chaos	6 dead, 33 hurt in Cotabato blast
Chairman of easyJet to step down	Chairman of British no-frills airline easyJet to step down
Obama renews offer to cut social safety net in big budget deal: aide	Japan urges U.S. to quickly handle budget deadlock
Suicide Bomber Kills 14 at Afghan Province Council	Suicide Bomber Kills 11 in Afghanistan
US confirms al-Qaeda leader has been captured	US captures al-Qaeda leader but fails in Somalia attack
Committee nears final big immigration decisions	Senate Judiciary Committee nearing final big decisions in shaping immigration bill
US Troops Killed in Afghan Insider Attack	NATO troops killed in Afghan 'insider attack'
Mother arrested on suspicion of manslaughter after dog kills daughter	Man arrested on suspicion of murder after stabbing in Suffolk
London Marathon observes silence for Boston bomb victims	London Marathon observes silence for Boston victims
Messi nets 300th, 301st goals in Barcelona win	Football: Messi hits 300th Barcelona goal in comeback win
Five dead, 40 missing in Canada train disaster	40 still missing in Canadian train wreck
Tunisian opposition politician shot dead	Tunisia opposition leader slain; protests erupt
Ukrainian Prime Minister Azarov and entire government resign	Ukrainian officials barred from Canada as protests continue
UN presses need for major boost in Syrian aid	UN chief presses for major boost in Syrian aid
Stocks soar on Wall St lead	Stocks slump on Wall Street
George Zimmerman found not guilty of Trayvon Martin murder	Protests and appeals for calm after Zimmerman acquitted of Trayvon Martin murder
Whistleblower Edward Snowden flies to Moscow	NSA whistleblower Edward Snowden leaves Hong Kong on flight to Moscow
17 killed, 133 wounded in bomb attacks in northern Iraq	2 killed, 6 wounded in clashes in northern Lebanon
Insiders Reveal 2012 Election Secrets	All Eyes on Capriles as Venezuela Election Set
Royal sorrow over nurse's death	Radio prankster in tears over nurse’s death
N Korea says it may delay controversial rocket launch	N. Korea looks set to delay controversial rocket launch
Two NATO soldiers killed in Afghanistan	NATO soldier killed in Afghan attack
US government 'on the edge of shutdown'	Obama rejects GOP offer to ease shutdown
Critical Gates memoir rocks Obama administration	Gates blast rocks Obama administration
Jeff Bezos Bets $250 Million on Reviving Washington Post	Jeff Bezos Pays $250 Million For The Washington Post
Brooks pleads not guilty to hacking charges	Brooks pleads not guilty at phone hacking hearing
Purge sends chilling message to North Korea's elite	Purge of Kim uncle sends chilling message to North Korea’s elite
South Africans mark ailing Mandela's 95th birthday	South Africa's former PM Nelson Mandela back in hospital
Obama declares health care law is working	Obama pledges to make new health care law work
Heavy rain raises threat of Christmas Day flooding	Fresh rain brings more flooding
Thousands protest gay marriage	Thousands protest gay marriage in Paris
Taiwan gang leader nabbed at airport after 17 years	Zambia arrests ex-leader Banda over oil deal
The Note's Must-Reads for Friday, December 6, 2013	The Note's Must-Reads for Friday, July 12, 2013
Iran nuke talks begin amid hopes of progress	Iran nuclear talks start in Geneva
Thai political protests paralyse more ministries	Thai protesters besiege more ministries
Amazon's Bezos to buy the Washington Post for $250 million	Amazon's Bezos buys Washington Post for $250-M
Obama economic tour buffeted by low expectations	Obama encourages Boy Scouts to end ban on gays
Israel vows to deny Hezbollah after air strike	Car bomb kills four in Hezbollah Beirut bastion: minister
France Welcomes US-Russia Deal on Syria	Arab League welcomes US-Russian deal on Syria
More French soldiers to Central African Republic	Gun battles in Central African capital create fresh panic
UN resolution orders Syria chemical arms destroyed	Germany ready to help Syria chemical mission
Exclusive-UPDATE 2-Egypt pro-Mursi alliance signals flexibility in talks	EXCLUSIVE-UPDATE 1-Egypt pro-Mursi alliance signals flexibility in talks
David Beckham to retire at end of season	David Beckham Retires From Football
Deaths confirmed after helicopter crashes into Scottish pub	Scottish police say at least one dead after helicopter crashes into pub
Libya abruptly closes its borders with four countries	Libya closes borders, declares martial law in south
6.0-magnitude quake hits Greece -- USGS	5.0-magnitude quake jolts Japan
Search after man swept into sea	Lara plans visit to Nepal
Militants stage Pakistan jailbreak	Taliban prison break: 250 militants escape after attack on Pakistan jail
Meteorite hits central Russia, more than 500 people hurt	Meteorite hits central Russia, 400 hurt
North Korea Nuclear Test Sparks Worry	North Korea nuclear test
Blizzard brings US northeast to a halt	Blizzard wallops US Northeast, closes roads
NATO protesters acquitted of terrorism charges	NATO protesters convicted on non-terrorism charges
'Credibility on the line over Syria'	Obama: Congress, world credibility on line
Taliban on agenda for US in Pakistan	At least 33 dead as big quake hits Pakistan
123 killed in fighting in northern Syria	Many killed in Syrian air strike
Egypt interior minister survives bomb	Egypt's interior minister survives bomb attack
China's yuan weakens to 6.2767 against USD Thursday	China yuan weakens to 6.1818 against USD Tuesday
Obama holds talks over Syria action	Cameron loses parliamentary vote on Syria military action
Egypt 'freezes Muslim Brotherhood assets'	Egypt freezes Muslim Brotherhood funds
Zen Report: Ain't easy being high maintenance	Russian meteorite leaves building gaping open
Critics say Putin’s security restrictions violate rights	Putin's security decree for Sochi draws ire of critics
Tony Abbott sworn in as new Australian PM	Tony Abbott Sworn In As Australia PM
Egypt army cracks down on Brotherhood	Egypt's military cracks down on Muslim Brotherhood
Venezuela assembly meets amid Chavez health crisis	Assembly meets amid Chavez crisis
Egypt braces for more protests, prays for calm	Egypt braces for more protests over Morsi, prays for calm
Syria opposition threatens to quit talks	Syria opposition agrees to talks
Morsi supporters protest in Egypt	Morsi backers defiant in face of Egypt govt threat
Suicide bomber kills policeman in Pakistan	Suicide Bombers Kill 3 Soldiers in Pakistan
Anti-government protesters storm the streets of Kyiv	Ukraine protesters topple Lenin statue
Chicago man to be sentenced for terror convictions	Kabul Bank Heads Sentenced for Corruption
US drone strike kills three in northwest Pakistan	US drone strike kills seven in North Waziristan
Track fault disrupts train service between Raffles Place, Marina Bay	Train service disrupted between Raffles Place and Marina Bay
Stocks rise in early trading	US stocks ease in choppy trading
Manning Sentenced to 35 Years for Leaking Government Secrets	Briton jailed for 10 years for selling fake bomb detectors
UK police say no terrorism link to helicopter crash	China police seek eight suspects over crash
Suicide bomber kills 13 in Russia's south	Suicide bomber kills 16 in Russia’s Volgograd
41 killed, 22 wounded in violent attacks in Iraq	15 killed, 90 wounded in fresh attacks in Iraq
Bangladesh building collapse death toll hits 540: army	Bangladesh building-collapse toll tops 600
Kerry to visit Jordan, Israel-Palestinian peace on agenda	Kerry postpones visit to Israel in one week
Eurozone jobless hits fresh record high	EU jobless hits fresh record
Defiant Mugabe sworn in for seventh term blasts 'vile' West	Mugabe sworn in for another term
Nelson Mandela's real hero was not Gandhi, but Nehru	Nelson Mandela's health 'unstable'
Facing Bailout Tax, Cypriots Try to Get Cash Out of Banks	Bailout terms prompt run on Cyprus banks
Obama signs up for Obamacare	Americans scramble to sign up for Obamacare by deadline
Lance Armstrong confesses all to Oprah	Lance Armstrong confesses to doping in Oprah interview
Andy Murray deserves knighthood, David Cameron says	David Cameron: Andy Murray deserves a knighthood
Hushen 300 Index closes higher -- Oct. 14	Hushen 300 Index closes lower -- March 12
US State Department faulted over Benghazi	State Dept security chief resigns after Benghazi
Soccer-France to host Australia for first time in October	NRA official to face questions for first time since controversial remarks
Honduran ambassador to Colombia sacked after wild party	Honduras ambassador resigns after alleged embassy orgy
Syria must destroy chemical weapons	Libya ‘destroys last chemical weapons’
Moderate tremor in the Central Mediterranean	Iran: Moderate candidate wins presidential vote
Three Afghans killed in suicide attack	Three Afghans dead in new blast at US base in east Afghanistan
Suicide Bombs Hit Egypt Military in Sinai, Kill 6	Suicide bombs hit Egypt military in Sinai, kill 4
Asian markets gain on upbeat US economic data	Asian markets lifted by positive US, China data
Nelson Mandela in Hospital for Tests	South Africa: Mandela in hospital for tests
Iran, six global powers sign landmark nuclear deal	Iran, world powers agree nuclear deal
Suicide bomber kills 9 at Pakistan political rally	Suicide bomber kills guard at US embassy in Turkey
Four Morsi supporters killed in Egypt clashes	Dozens injured as Morsi supporters clash with security forces
Students take a ride on airwaves	5.5-magnitude quake hits off Taiwan
Pistorius officer dropped from case	Pistorius officer on attempted murder charges
Vinnie Jones reveals cancer battle new	Vinnie Jones reveals he has skin cancer
Stocks close 0.39% higher	Stocks close 2.47% higher
Pakistani Taliban chief Hakimullah Mehsud killed in drone strike	Pakistan Taliban vows revenge, to repay Hakimullah's killing in bloodshed
Dozens killed in air strike on bakery in central Syria	'Dozens killed' in Syrian air strike on bakery
Gunmen kill one soldier, injure two others in Pakistan	Gunmen kill 6 polio workers in Pakistan
Police confirm how suspect was captured	Raid on Boston Marathon bombing suspect captured on film
Destruction of Syria's chemical weapons begins	Destruction of Syria's Chemical Weapons Could Prove Difficult
Flooding in Canada forces evacuation of another city	California wildfire forces evacuation of homes, university
UN says US drones violate Pakistan's sovereignty	UN: US drone strikes violate Pakistan's sovereignty
Obama Praises Mandela 'Inspiration'	Obama hails Mandela's inspiration effect
Obama coming 'to listen' to Israel, Palestinians	Kerry Welcomes Arab Plan for Israeli-Palestinian Talks
The e-mails - Oil firm asked trader about meeting with minister	Oil firm asked rogue trader about meeting with minister
Death toll in Nigeria police attack rises to 30	Death toll in Kenya bus attack rises to six
Syria 'to declare chemical weapons and sign convention'	Russia, Syria Work on 'Concrete' Chemical Weapons Plan
Australia to scrap soaring national debt ceiling	Australian PM insists no argument with Indonesia
Asian markets hit 3-wk high on hopes of US debt deal	Asian stocks hit three-week highs on hopes of U.S. debt deal
Italian Prime Minister Mario Monti Resigns	'Palestinian Prime Minister Fayyad resigns'
South Africa Admits Mistake Over 'Schizophrenic' Mandela Signer	South Africa admits possible 'mistake' over deaf signer at Mandela memorial
Iran says serious issues remain in nuclear talks	Iran vows to preserve "peaceful" nuclear program
Crowds Gather in Bethlehem for Christmas	Oh, little town of Bethlehem ? for real
Seven peacekeepers killed in Sudan's Darfur	Peacekeeper killed in Abyei clash
NATO: Patriot missile battery operational on Syrian border	Obama: Patriot missile batteries, troops to stay in Jordan near Syrian border
US stocks tumble on third day of shutdown	Stocks fall on third day of government shutdown
Guinea votes in long-delayed legislative poll	Equatoguineans vote in legislative polls
NATO: 3 troops killed in Afghanistan attack	NATO troops killed in Afghan 'insider attack'
Israeli soldier hits Palestinian child in Hebron	Israeli soldiers kill Palestinian woman in West Bank
UN voices alarm over Israeli strikes on Syria	Israeli official confirms second air strike at Syria
Egypt Army Launches New Air Raids on Sinai Militants	Egypt launches new assault against Sinai militants
French forces attack al-Qaeda's Mali allies	A battle to retake north Mali: Hundreds of French troops drive back al-Qaida-linked rebels
Egyptian police fire tear gas at Brotherhood protesters	India: Tear Gas Fired At Gang Rape Protesters
Syria Regime Agrees to Attend Peace Conference	Syria, opposition agree 'in principle' to attend peace conference
Afghan legislators approve new election law	Afghan president approves new election law
Algeria Mounts Military Operation to Rescue Al Qaeda Hostages	Algeria mulls international force for hostages
Dozens injured as Boeing 777 jet crash lands at San Francisco airport	Asiana Air Boeing 777 crash lands at San Francisco airport
13 children die in fire Myanmar mosque fire	Myanmar police say 13 children die in electrical fire at mosque
US Senate to vote on fiscal cliff deal as deadline nears	Fiscal cliff: House delays vote on fiscal cliff deal - live
Delhi gang rape victim dies in Singapore hospital	Delhi gang rape victim flown to Singapore hospital
Birth Control Linked With Higher Glaucoma Risk	Contraceptive pill 'doubles glaucoma risk'
Man with knife arrested at entrance to Buckingham Palace	Man Charged After Buckingham Palace Arrest
5 people buried in Colorado avalanche	'5 snowboarders killed in Colorado avalanche'
Ban Ki-moon to Review Syria Chemical Arms Accord	Ban to review Syria chemical arms accord
Iraqi president in hospital due to health problem	Iraqi president in hospital after suffering stroke
Malaysia's long-ruling coalition hangs on to power	Malaysia's ruling coalition wins majority
Almagor blasts Netanyahu over prisoner release	Yacimovich urges cabinet to approve Palestinian prisoners release
Explosions Near the Iranian Embassy in Beirut	Two blasts near Iranian embassy in Beirut
19 hurt in New Orleans shooting	Police: 19 hurt in NOLA Mother's Day shooting
Hagel laments "political" changes to US defence budget	Hagel defends proposed cuts in defense spending
U.S. bans carry-on liquids, gels on flights to Russia	US bans carry-on liquids on direct flights to Russia
Egypt's Brotherhood stands ground after killings	Egypt: Muslim Brotherhood Stands Behind Morsi
Malaysia sets May 5 as date for closely contested election	Malaysia sets date for landmark elections
Nato troops kill two Afghan children	NATO strike kills 11 Afghan children
Iranian president calls for new nuclear talks	Iranian minister blames West for failed nuke talks
Floods kill two, forces 75,000 from Calgary homes	Flooding Forces 75,000 From Canada Homes
4 NATO Troops Killed in Afghanistan	Eight NATO Troops Killed In Afghanistan
Typhoon Fitow makes landfall in east China	Typhoon Fitow slams into southeastern China
Mandela to spend Christmas in hospital	Mandela movie to open this month in South Africa
Exit polls suggest Putin ally wins Moscow vote	Exit polls shows Putin ally wins Moscow vote, Navalny cries foul
Judge enters not guilty plea for James Holmes	Not guilty plea for James Holmes ? but insanity option still on table
At least 45 killed in Spain train crash	At least 13 killed in triple car bombings in Iraq's Diyala
Dhawan smashes India to big win over South Africa	Dhawan ton sets up India Trophy win over South Africa
Chris Froome rides to Tour de France endgame	Chris Brown concerts cancelled new
Apple app directs drivers to Alaska airport runway	Apple app sends drivers to airport
Suspected US drone kills 3 militants in Pakistan	U.S. drone kills 4 militants in Pakistan
Hospital: 61 killed in Venezuela prison riot	Dozens reported killed in Venezuela prison riot
Clashes erupt as Islamists push back in Egypt	Coptic priest shot dead in Egypt attack
N Korea postpones family reunions	North Korea postpones war-torn family unions
Francis begins papacy with prayer	Pope Francis Slips Out of Vatican for Prayers
US Senate to meet as path out of fiscal impasse still elusive	US Senate has Rare Sunday Session Days Amid Fiscal Impasse
Egypt's Brotherhood as Beleaguered as Its Leader	Egypt's Muslim Brotherhood Set for Mass March
Queen pays tribute to Nelson Mandela	US presidents pay tribute to Mandela
China's new stealth frigate commissioned	Belarus, Latvia to set up border commission
Iraq violence kills 11	Iraq violence kills seven
Protests continue in tense Ukraine capital	Protests continue in Brazil
Syria rejects US, UK chemical arms claims	US suspects Syria used chemical weapons
Britons released after kidnapping in Egypt's Sinai -sources	Bedouin release two Britons seized in Egypt's Sinai
Syria welcomes Iran's nuclear deal	Iran, six world powers clinch breakthrough nuclear deal
Israel faces European backlash over settlement plan	Israel called to account over latest settlement plans by European countries
Iran says it captures drone; U.S. denies losing one	Iran says it has seized U.S. drone; U.S. says it's not true
Egypt arrests Muslim Brotherhood Supreme Guide	Egypt bans Muslim Brotherhood group
Obama jokes about himself at reporters' dinner	Obama pokes fun at critics during press dinner
Allen responds to Farrow's abuse claims in letter	Allen defends self against Farrow's abuse claims
Gunmen kill nine people in northwest Pakistan	Gunmen kill 3 policemen in Iraq
More than 1,000 inmates escape from Libya's al-Kweifiya prison	1000 prisoners escape from Libyan jail
What is the nuclear option?	Photos show N. Korea nuclear readiness
Forex &amp; Gold 6 March 2013	Forex & Gold 12 March 2013
Islamists kill 21 in suicide attacks in Niger	Car bombs kill 20 in Turkish town near Syrian border
U.S. has determined Syria used chemical weapons	UN votes to eliminate Syria's chemical weapons
Snowden's father arrives in Moscow	Edward Snowden's father in Moscow
No radiation leak at Iran's nuclear plant	US Congress may throw wrench into Iran nuclear deal
Pakistani Taliban names new leader after drone strike	Pakistani Taleban chief killed in US drone strike
Twin bombings in Pakistan kill at least 40	Now, militants battle Pakistani police
Muslim Brotherhood supporter dies in Cairo clash	Muslim Brotherhood supporters die in Egypt clashes
Facebook earnings jump 63% as mobile ads accelerate	Facebook profits jump as user base expands
Syria envoy calls for National Unity Government	Syria envoy calls for political change to end conflict
News summary for March 11	News summary for January 14
Thirty-Seven Dead In Italy Tour Bus Plunge	Thirty Dead In Italian Bus Plunge
Rogers, Videotron extend reach with network-sharing deal	Rogers, Videotron reach network-sharing, spectrum deal
China stocks end lower Thursday	China stocks close lower on Thursday
Topless Women Protest Against Berlusconi As He Votes In Election	Bulgaria President Backs Protesters, Opposes Snap Elections
Indonesia: Schoolchildren among 14 killed by Indonesia volcano eruption	Indonesia: Six dead in Indonesian volcanic eruption
Bangladesh Islamist execution upheld	Bangladesh executes opposition leader
Iran leader Rouhani says nuclear deal with U.S. possible within ?three months?	Iran President Hassan Rouhani wants nuclear deal in months
Deal reached on new Italian government	Italy to swear in new coalition government
Obama mourns death of icon Nelson Mandela	South Africans mourn, celebrate Mandela
Hawaii passes gay marriage bill	US Senate passes gay workers bill
Goa first step in Modis march to Delhi	For first time in history, Technion to teach engineering in Russia
Singapore stocks close 0.4% higher	Indian stocks open higher
Maldives holds fresh election for president	Maldives holds fresh presidential election
Egypt announces arrest of 1,004 Muslim Brotherhood supporters	Egypt orders arrest of Brotherhood chief Badie
New World Trade Center declared tallest building in U.S.	One World Trade Center Named Tallest US Building
What the Papers Say, Mar. 12, 2013	What the Papers Say, June 25, 2013
Israel green-lights 1500 settler homes	Israel unveils 1,800 more settler homes
Piers Morgan questioned by police	Piers Morgan Interviewed by Police in Hacking Case
Syrian Opposition Urges EU to Send Arms to Rebels	Syrian opposition meets to choose interim PM
Singapore stocks end up 0.11 pct	Singapore stocks close 0.54 pct higher
Mumbai photojournalist gangrape case cracked, five accused arrested	Mumbai journalist gang-rape case: All five accused arrested
'Israeli' arrested in Yemen Mossad spy	Israeli forces detain 2 in Hebron arrest raid
Pakistani girls learn a hard lesson	Pakistani girl shot by Taliban appears on video
Egypt's interim president appoints 2 advisors	Egypt's interim president swears in new Cabinet
Funeral of Oscar Pistorius' girlfriend Reeva Steenkamp takes place	Oscar Pistorius 'shot Steenkamp in bathroom'
China launches first air-to-air missile from chopper	China court sentences Bo Xilai to life imprisonment for corruption
UK confirms fears over Syria's chemical weapons	End 'near' for Syria's chemical weapons
Egypt Crackdown Draws Condemnation	Egypt: Egypt crackdown sparks global outrage
Two firefighters killed in New York ambush	Two New York firefighters in guarded condition after deadly ambush
Egypt swears in new interim leader	Egypt army cracks down on Brotherhood
Car bombing kills 17 in Pakistan	Suicide bomber kills 10 in Pakistan
Ten rescued off Waterford, Dublin coasts	Six rescued after boat capsizes in Dublin Bay
2 Pussy Riot Members Reunited in Krasnoyarsk	Freed Pussy Riot pair stir up anti-Putin protests
Senior Pakistani Taliban commander captured in Afghanistan	Pakistan Shi'ites demand protection from militants
Driver in Spanish train crash faces questions from judge	Train driver in Spain crash questioned by judge
Stocks close 0.39% higher	Singapore stocks close 0.31 pct lower
US releases initial report on fracking impacts on water	Men in China detained after taking girls to hotel
Russia 'alone' in blaming Syrian rebels for chemical attack: US	Russia asks UN to consider its inquiry of Syria chemical arms use
Philippines, rebels reach wealth-sharing deal	Philippines and rebels reach 'wealth deal'
Death toll from west Chinas violence rises to 35	Urgent: Death toll from NE China fire rises to 112
Israel launches airstrike in Gaza	Israel launches air strikes near Damascus
Floods leave six dead in Philippines	Heavy rains leave 18 dead in Philippines
Mars rover collects first bedrock sample	Wawrinka reaches first grand slam final
Imran to contest from four NA seats	Imran Khan to contest elections from four NA seats
Trailblazing Israeli electric car company Better Place to fold	Trailblazing Israeli electric car company to fold
Houston Texans head coach Gary Kubiak hospitalized after collapsing at game	Texans coach Gary Kubiak in stable condition after collapse
Pro-Pak Taliban warlord killed in US drone strike	Taliban commander killed in US drone strike
Ankeet Chavan granted conditional bail for marriage	Ankeet Chavan granted bail to get married
Car bomb kills 20 in northwest Syria	Car bomb in northern Syria kills 20
South Korean soldiers kill man trying to cross border into North	North Korea Shuts Last Remaining Hotline to South
Up to 50 dead in Spanish train crash	Over 70 dead in Spanish high-speed train crash
Five foreigners sentenced to death for drug smuggling in Egypt	Egypt sentences Pakistani amid 5 to death for drug smuggling
French train derails south of Paris	French train passengers tell of crash ordeal
Former spokesman for U.S. President Ronald Reagan dies	Former Reagan spokesman Larry Speakes dies at 74
Egypt votes on new constitution	Egyptians vote on divisive constitution
Obama meets Mandela family as icon remains in hospital	Obamas to meet Mandela family wont visit hospital
Iran Moderate Wins Presidency by a Large Margin	Iran threatens to trigger oil price war
Weak earnings drag US stocks lower in early trade	Weak earnings drag stocks lower on Wall Street
Man who battled Fukushima disaster dies of cancer	Former plant chief who battled Fukushima disaster dies of cancer
Three feared dead after helicopter crashes into pub	Three feared dead after helicopter pub crash
Nigeria lawmaker charged over alleged bribery	Nigerian MP charged with accepting $3m bribe
Rupee down 8 paise vs dollar in early trade	Rupee up 22 paise against dollar in early trade
Iran says nuclear talks to resume next month	Iran says capable of jamming foes' communication systems
Israel's Peres urges return to peace talks	Israel's Peres calls for return to peace talks
Obama set to speak on Syria from White House at 1:15 p.m. EDT	Obama to deliver statement on Syria at White House at 1:15 PM
Indian stocks open lower	Indian stocks close lower
US readies possible solo action against Syria	US makes case for action against Syria
Brief clashes with police in Belfast	Mourners clash with police in Tunisia
New World Trade Centre tallest building in US	One World Trade Center Named Tallest US Building
US authorities charge man in ricin probe	South African police arrest 50 in farm protest
China quake: Death toll rises	China flu death toll rises to six
Four arrested as Bangladesh building toll rises to 352	Owner arrested as Bangladesh building toll reaches 372
25 bodies found at raided Algerian gas plant	25 more bodies found at Algerian gas plant
RI condemns use of chemical weapons in Syria	Questions arise over chemical weapons claims in Syria
Strong new quake hits shattered Pak region	Powerful new earthquake hits shattered Pakistan region
Indian troops kill Pakistani soldier along Kashmir line of control	Indian troops raid Pakistani military post
Pope Benedict XVI Says Goodbye to Cardinals	Pope Benedict XVI departs Vatican for last time
Fashion designer Lilly Pulitzer dies	Designer, Socialite Lilly Pulitzer Dies at 81
China’s new carrier extends military modernization drive	Chinese vice premier meets Australian Governor-General
Brazilian leader holds crisis talks on street protests	Brazil leader promises reform vote
Tropical Storm Andrea zipping up the East Coast	Tropical Storm Andrea to slide up East Coast
New Japan govt hints at joining Pacific trade pact: Report	Japan, US hold talks linked to regional trade pact
Four dead in Indonesia train accident	Five dead as Indonesia train collides with fuel truck
Israel advances plan to build 900 settlement homes	Israel unveils plans for new settler homes
Miss New York wins Miss America crown	Miss New York is crowned Miss America
Websites battle nasty comments, anonymity	Websites fight nasty comments by taking away anonymity
Austrian found hoarding 56 stolen skulls in home museum	Austrian man charged after 56 human skulls are found at his home
US set for Obama inauguration	US House backs new sanctions before Iran inauguration
Suspected Saudi militant dies in Lebanese custody	Suspected US drone kills 6 militants in Yemen
Man sets himself on fire on the National Mall	Man sets himself on fire at Washington's National Mall
7 killed in attacks in Iraq	27 killed in attacks across Iraq
Thousands protest gay marriage	Thousands protest gay marriage in France
India Ink: Image of the Day: January 27	India Ink: Image of the Day: March 20
US Capitol Hill on lockdown after shots fired	Watch live: US Capitol on lockdown after reports of shots fired
China's 1st Pilot Free Trade Zone Opens	Shanghai Free Trade Zone begins operation
12 killed, 25 injured in bomb blast in NW Pakistan	6 killed, 12 injured in blast in NW Pakista
Select images from Bangladesh building collapse	At least 200 killed in Bangladesh building collapse
Chinese court upholds death penalties for Mekong murderers	Court upholds death sentences for Mekong murderers
Egypt protesters 'to be dispersed'	Abduction teacher to be sentenced
Gas cylinder blast on Pakistan school bus kills 17	Deadly Gas Cylinder Blast Hits Pakistan School Bus
North Korean cargo reveals missile repair trade with Cuba	N Korean ship carrying Cuba missiles seized
Israeli forces detain 5 Palestinians in West Bank	Israeli Forces Arrest Five Palestinians across West Bank
Protests sweep Brazil despite concession	Protests planned across Brazil despite concessions
Angela Merkel wins third term in German elections	Merkel Wins Big in Germany Election
Turkish police mass near Istanbul park protest area	British police deny protecting sex abuser Savile
South Korean Workers Start Leaving Joint Factory Zone	South Korean workers set to leave joint factory zone
Senate to vote on moving ahead on Hagel nod	Benedict comes home to new house and new Pope
15 killed and scores injured in suicide bombing at Russian train station	Suicide bomber kills 14 at Russian train station
Guatemala arrests software guru John McAfee	Held in Guatemala, software guru McAfee fights deportation
Cambodian opposition leader Sam Rainsy returns to stir up election	Cambodia opposition head turns to parliament in poll bid
West hails Syria opposition vote to join peace talks	Syrian opposition to name delegation for talks
Obama travels to tornado-ravaged Oklahoma	Obama visits tornado hit Oklahoma
No deal on fiscal cliff as Obama goes on holiday	John Boehner: from humble origin, fiscal cliff may be his undoing
Biden calls for trust in US-China relations	Biden calls for trust in building ‘new relationship’ with China
Syria car bomb kills at least 12 in rebel-held town	Sinai car bomb kills at least 10 Egyptian soldiers
Kerry: $4b Palestinian Economic Plan Could Work	Kerry: No deal yet in nuclear talks with Iran
Bangladesh building collapse death toll hits 359	Indian building collapse death toll rises to 72
Dozens dead in Central African Republic fighting	98 dead in Central African Republic after clashes
Libya threatens army action against oil protesters	Bomb threat forces evacuation at Princeton
2 Turkish unions call for strike on Monday in protest over police violence	Turkey unrest: Unions call for strike over police crackdown
[Ticker] Fitch upgrades Greek credit rating	Moody's upgrades Greek credit rating
Gunmen ambush police boat in Nigeria oil region	Sudanese police block protest at human rights commission
Russians leaving Syria cross into Lebanon	Russia delivers humanitarian aid to Syrian refugees in Lebanon
Two U.S. soldiers killed in "insider" attack in Afghanistan	8 soldiers killed in bomb attack in NW Pakistan
South African icon Nelson Mandela hospitalized	South Africa's Nelson Mandela Hospitalized
Ferrer cruises into Australian Open quarter-finals	Ferrer beats Nishikori to advance to Australian Open quarterfinals
UBS settles US mortgage lawsuit	UBS settles US mortgage lawsuit and takes ￡600m charge
Pope Francis condemns global indifference to suffering	Pope Francis commemorates dead migrants at Lampedusa
Top judge Mansour sworn in as Egypt interim president	Justice Adly Mansour sworn in as Egypt interim president
North, South Korea agree to talks	North, South Korea hold rare talks
Blast kills 10 young girls in eastern Afghanistan	Blast kills nine in southern Afghanistan: officials
Kenyan police arrest key Al-Shabaab recruiter, financier	Kenya: Pair Arrested By Anti-Terror Police
Obama to announce gun control plans Wednesday	Obama to set out gun control plans
Bombs kill two people, wound dozens at Boston Marathon	Only two bombs found in Boston Marathon attack
Syria’s chemical weapons could end up at sea	US to destroy Syria chemical weapon stockpile at sea
President for early conclusion of Eco Partnership with Sri Lanka	Pakistan PM for deeper economic ties with Sri Lanka
Three freed in centre abuse probe	Three storey building collapses in Ebute Meta
Bomb explodes at Greek shopping mall, two people injured	Bomb explodes at Athens shopping mall, 2 wounded
Six Australians killed in Laos plane crash	Dozens killed in Laos plane crash
Three dead, including gunman, in Maryland mall shooting	3 dead in Maryland mall shooting
UN confirms sarin used in Syria attack	'War crime': U.N. finds sarin used in Syria chemical weapons attack
7 killed in monster truck crash	6 killed in Mexico ‘monster truck’ crash
4 dead after boat capsizes off Florida coast	8 dead after heavy rains on island of St Vincent
Cannes thief 'steals $53m of jewels' in armed heist at hotel	Robber steals $53 million worth of jewels in Cannes, police say
Merkel Vies 3rd Term in Office in Germany Elections	Merkel Wins Big in Germany Election
Gunmen kill female politician in Pakistan	Gunmen kill 5 female teachers in Pakistan
Ex-Virginia governor Bob McDonnell charged with corruption	Virginia's ex-Gov. Bob McDonnell, wife charged with corruption
Sprinters Tyson Gay and Asafa Powell test positive for banned substance	US sprinter Tyson Gay tests positive for banned substance
6.3-magnitude quake hits Honshu, Japan: CENC	Magnitude-6.0 quake jolts Santa Cruz Islands: CENC
Pakistan to release most senior Afghan Taliban prisoner	Pakistan to release senior Taliban commander on Saturday
Kardashian Divorce Ready for Trial	Hard-hit hotels ready for price war
Egypt court orders release of Mubarak	Egypt court orders Mubarak freed
American investigators waiting to question arrested Boston bomber	Police converge on street in search for Boston bomb suspect
Nelson Mandela undergoes surgery	‘Nelson Mandela is recovering’
10 dead, five injured in SW China road accident	1 dead, 39 injured in E China road accident
Bollywood cuts costs by a third as rupee collapse bites	Bollywood cuts costs as rupee crisis bites
Women to face higher car insurance premiums	Women drivers to face insurance premium rise
Tornadoes rip through Midwest, killing 6 and devastating neighborhoods	Tornadoes, damaging storms hit U.S. Midwest, killing 5
China gives US regulators access to audit records	China opposes US arms sales to Taiwan
Singapore stocks end up 0.26 percent	Singapore stocks end up 0.11 pct
Iran, atomic agency in first talks since Rowhani election	IAEA, Iran to hold first nuclear talks since Rohani election
China's new PM rejects US hacking claims	China Premier Li rejects 'groundless' US hacking accusations
US Military Aircraft Hit in S. Sudan, 4 Wounded	US military aircraft shot at during evacuation mission in South Sudan
New Zealand set to legalise gay marriage	New Zealand votes to legalise same-sex marriage
Dzhokhar Tsarnaev pleads not guilty to Boston bombing charges	Dzhokhar Tsarnaev charged in Boston Marathon bombing
Pictures of the day: 7 August 2013	Picture of the Day 
Chinese general's son gets 10 years jail for rape	Son of Chinese army singers gets 10 years' jail for gang rape
P.G. police seeking driver in crash that killed child	Police seek gunmen in New Orleans Mother's Day parade shooting
Egypt to hold presidential elections before parliamentary polls	Egypt's interim president swears in new Cabinet
Pentagon adjusts plans for more intense attacks on Syria	Pope thanks public for joining his Syria vigil
East Timor bans martial arts clubs amid killings	East Timor Bans Martial Arts Schools Amid Killings
Afghan legislators approve new election law	Afghan president approves new electon law
In Pakistan, army adamant on fighting the other Taliban	Pak army adamant on fighting the other Taleban
Egyptian army pushes to attack kidnappers	Egypt's Morsi rules out talks as hostage video appears
South Africans Mourn as Mandela Buried	South Africa holds state funeral for Mandela
Witnesses hear 'loud booms' at Boston Marathon	Report of two explosions at finish line of Boston Marathon
Cryptic crossword - Saturday 27th April	Quiz crossword - Saturday 27th April
Costa Concordia captain to be tried for manslaughter	Costa Concordia survivors detail experience one year later
Israeli Minister Slams Kerry's Boycott Warning	Israeli minister slams Kerry’s boycott warning
Kenya Supreme Court upholds election result	Kenya SC upholds election result
Angelina Jolie's aunt dies of breast cancer	Angelina Jolie and the complex truth about breast cancer 
Myanmar’s Suu Kyi urges party unity amid squabbles	Suu Kyi urges party unity amid squabbles
10 Things to Know for Wednesday	10 Things to Know for Today
White House, defense contractors discuss harm of automatic spending cuts	White House, defense firms discuss automatic spending cuts
Venezuela's Hugo Chavez dies of cancer	Venezuelan President Hugo Chavez dies of cancer at 58
Death toll in Colorado floods rises to four	Thousands told to evacuate in Colorado flooding
Former Zambian president arrested	Zambia's ex-President Rupiah Banda arrested
US Senate confirms Yellen as Fed's next chair	US Senate Confirms Janet Yellen as New Central Bank Chief
26 Palestinian prisoners released from Israeli prison	Palestinian prisoner dies of cancer, unrest in Israel jails
Asian shares rally after string of upbeat data	Asian Markets up on Strong US Jobs Data
17 killed, 133 wounded in bomb attacks in northern Iraq	15 killed, 90 wounded in fresh attacks in Iraq
Officer injured in India anti-rape protests dies	Indian policeman injured in gang-rape protest dies
Syria regime claims evacuation of 5,000 near Damascus	Syria army continues mop-up operations near Damascus
Cyprus bailout remarks alarm markets	Why Cyprus bailout is nothing more than usual euro nonsense
Faction Names Bianca Ojukwu APGA National Leader	Bianca Ojukwu becomes APGA national leader
US Cannot 'Conclusively Determine' Chemical Weapons Use in Syria	U.S. Sees No Conclusive Evidence of Chemical Arms Use by Syria
Twelve killed as gunmen raid village	Five Killed in Blasts in India
Egypt shuts down Muslim Brotherhood newspaper	Egypt: Muslim Brotherhood deputy head arrested
Strong earthquake in western China kills 47 people	Strong earthquake in western China kills at least 75
Nobel Prize winning author Doris Lessing dies	Nobel laureate Doris Lessing dies at 94
Snowden thanks Russia for asylum	Snowden thanks Russia for granting asylum
Senate confirms Yellen as Fed head	US Senate confirms Yellen as Fed's next chair
French forces take key Mali town	French forces seize key town
Nicaragua, Venezuela offer asylum to Snowden	Bolivia's Morales says he would grant asylum to Snowden if asked
Boston bombing suspect buried in Virginia	Boston bomb suspect buried in Virginia cemetery
'Large and extremely dangerous' tornado heads towards Oklahoma City	Mom and baby among five killed as tornadoes rake Oklahoma City area
Hostage drama drags on after Alabama school bus shooting	Nevada: 2 dead, 2 hurt in middle school shooting
Palestinian president assigns academic to form West Bank gov't	Palestinian president wants Israelis to talk peace
5 killed, 50 injured in Pakistan blast	3 killed, 138 injured in Boston blasts: media
Pakistan's Malala leaves hospital to await surgery	Malala leaves British hospital
Internet, phone service restored in Syrian capital	Internet service resumes in Syria
two found dead in swimming pool at essex hotel	Man and woman found dead in Essex hotel swimming pool
Syrian PM Survives Bomb Attack	Syrian PM survives bomb attack in capital
Pakistan condemns US drone strike in Shawal Area	Pakistan condemns US drone strike in Miranshah
Residents return to Texas blast site	Residents return to Fallujah
South Africa prays for Nelson Mandela	South Africa unites in prayer and song for Nelson Mandela
Iran's Ahmadinejad may face charges over election appearance with aide	Ahmadinejad may face charges over election appearance
At least 38 Morsi supporters die in clashes	Dozens of Morsi supporters killed in Egypt clashes
Miliband pledges to strengthen minimum wage	Portugal-China to strengthen scientific research ties
Singapore stocks close 0.44 pct lower	Singapore stocks close 0.5 pct higher
Sniper waiting for result of appeal	New glories for China in striving for renewal
US stock futures edge up ahead of jobs report	Stock futures edge higher, all eyes on Fed
Chinese shares close lower on Wednesday	China stocks close lower on Friday
Apple shares hit hard on iPhone disappointment	Apple stock plunges 11% after earnings disappointment
EU renews sanctions against Zimbabwe	EU lifts diamond sanctions against Zimbabwe
occupied Palestinian territory: Palestinians rebuff US peace talks blueprint	occupied Palestinian territory: Palestinians Face a Route to Nowhere
Owners, others charged in Bangladesh factory fire	50 survivors found in Bangladesh factory
Egypt set to lure Gulf investors	Egypt seeks to lure investors ...
US-Russia reach agreement on Syria	US-Russia reach agreement on Syria weapons
Palestinians, Jordan coordinate stances on peace talks	Hamas senior denies Gaza, PA coordinated on peace talks
Voting canceled in three provinces in tense Thai election	Cambodian opposition rejects Hun Sen election win
Miss New York Crowned Miss America 2013	Miss New York is crowned Miss America
Obama cancels Moscow meeting with Putin	Obama canceled meeting with Putin
KLCI Futures traded mixed at mid-day	KL shares mixed at mid-day
Suspected U.S. drone strike kills 5 in Pakistan	US drone strike kills at least ten in Pakistan
Egypt court orders Mubarak release	Egypt court turns down Mubarak's release request
Hollande 'threatens legal action' after affair allegations	Francois Hollande threatens legal action over affair claims
Iranian exiles report deaths in Iraq camp	At least 47 Iranian exiles killed at Iraq's Camp Ashraf
'Blade Runner' Pistorius to dispute murder charge	Pistorius cop on seven attempted murder charges
Bomb blast kills 10 in southwest Pakistan	Major quake kills 39 in Pakistan
Israeli forces detain 2 in Hebron arrest raid	Israeli credibility on line over Iran nuclear challenge
Egyptians vote on Islamist-backed constitution	'Judge at polls directs voters on Egypt constitution vote'
David Cameron puts Sri Lanka on notice over war crime allegations	Sri Lanka warned over war crime allegations
Mexico swears in president amid violent protests	Former New Mexico Gov. Richardson pressing North Korean test ban
Morsi supporters clash with riot police in Cairo	Protesters clash with riot police in Kiev
Four killed, scores wounded in clashes across Egypt	Egypt violence: Student killed in clashes at Cairo’s Islamic university
Helicopter crashes near rail station in London	Helicopter crashes in London
Indonesian capital prays for metro to ease traffic chaos	Jakarta prays for metro to ease traffic chaos
Japanese planes flew into China's new defense zone	Japan, S Korean military planes defy China's new defence zone
Typhoon survivors raid Philippine stores	Typhoon Bopha kills 15 in S. Philippines
Car Bomb Wounds 15 in Hezbollah Stronghold in Lebanon	Car bomb rocks Hezbollah stronghold in Lebanon
RF FM urges Syrian opposition to assist in immediate release of all foreigners captured in Syria	S Korea opposition candidate closes poll gap
Five dead, 40 missing in Canada train disaster	8 dead, 11 missing in SW China landslide
US Senate confirms Janet Yellen as US Federal Reserve chief	Senate confirms Janet Yellen as next Federal Reserve Chair
Afghan police kill 5 Taliban fighters	5 Taliban, 5 Afghan police killed in ambushes
Khan Said named as new Pakistani Taliban leader after Hakimullah Mehsud killed in drone strike	Pakistani Taliban chief Hakimullah Mehsud killed in drone strike
At Least 66 Killed in Bomb Blasts in Iraq	At Least 47 Killed In Baquba Blasts
Russia Destroys Over 75% of Its Chemical Weapons Stockpile	Britain Sees Evidence Assad Could Use Chemical Weapons
Iran earthquake death toll rises	Algeria hostage death toll rises
Suarez set for Cup comeback	French set for Mali ground combat
Maldives team in India to observe an election	Testimony in trial of former FM Liberman begins
Death toll rises to 6 as Storm Xaver batters northern Europe	Storm death toll rises as wind, rain batters north. Europe
Pakistan releases top Afghan Taliban prisoner	Pakistan releases seven Afghan Taliban fighters
Gunmen kidnap airline pilots in Lebanon	Gunmen kidnap 2 Turkish Airlines pilots in Lebanon
Mixed reactions to NZ same-sex marriage	New Zealand legalizes same-sex marriage
TV weatherman Fred Talbot arrested over sex claims	Weatherman Fred Talbot Held Over 'Sex Abuse'
U.S. drone strike kills 5 in Pakistan	Pakistan drone strike kills up to six
Building collapses in India; 25 feared trapped	India building collapse kills 14; dozens trapped
China detains city workers after fruit seller dies	Napthine takes the reins after Baillieu's leadership crumbles
Somalia's Shebab claims responsibility for Nairobi mall attack	Syrian rebels claim responsibility for killings in Lebanon
Syrian troops push into strategic rebelheld town	Syrian army pushes assault on rebel-held town
Israel agrees to release Palestinian prisoners	Israel releases 26 more Palestinian prisoners
Dozens die as clashes erupt at Morsi rally in Cairo	More than 70 dead in clashes at Morsi rallies in Egypt
Thai opposition protesters begin Bangkok shutdown	Thai protesters launch Bangkok 'shutdown'
Spanish train crash driver to be questioned	Spanish train driver Garzon to be questioned by judge
France Hails Breakthrough after U.S.-Russia Deal on Syria Weapons	France Welcomes US-Russia Deal on Syria
ISAF soldier killed in Afghan 'insider attack'	British soldier shot dead in Afghan ‘insider attack’
About 60 Crushed to Death in Ivory Coast Stampede	61 dead in Ivory Coast stampede
Glasgow Helicopter Crash Search Ends	Glasgow Helicopter Crash: At Least Six Dead
Three dead in US marathon bomb	Taliban denies involvement in Boston marathon bombing
Swiss tourist gang-raped in India	Swiss tourist gang-raped in India
India Braces for Massive Cyclone	India issues red alert for cyclone Phailin
US Senator McCain meets opposition leaders in Ukraine	SFG meeting reviews situation in Mali
Discipline against student gunman thought to have sparked Colorado shooting	Discipline against student thought to be key to motive
Many killed in Japan road tunnel collapse	Many killed in Syrian air strike
No plan to shut petrol pumps at night Moily	India govt rejects proposal to shut petrol pumps at night
Clinton to testify this month on Benghazi attack	Clinton returns to work, plans to testify on Benghazi attack
Tens of Thousands of Ukrainians Protest in Kyiv	Tens of thousands line up to cast votes in Bhutan
Karzai to visit Pakistan for Taliban peace talks	Afghan president extends visit to Pakistan for Taliban talks
Thieves snatch English Channel swimmer's custom-made wheelchair	Thieves steal Channel swimmer's wheelchair
Three die after car crash at Tian'anmen	Three Killed In Crash At Tiananmen Square
Singapore shares open lower on Friday	Singapore shares open higher on Thursday
Obama pledges to reignite economy	Obama to press Congress to act on economy
Kurdish rebels to withdraw from Turkey in March: report	Kurdish rebels to withdraw from Turkey
Two Earthquakes Hit Northwest China, 11 Dead	Twin quakes kill 89 in China
'Whitey' Bulger given two consecutive life terms	Whitey Bulger gets life for racketeering, killings
Kenyan forces caused mall collapse	Official says Kenyan forces caused mall collapse
Japan revises GDP growth to annual 1.1 pct in Q3	Japan’s GDP growth downgraded to annual 1.1%
Pak missions in UAE gear up for elections	Islamist parties in Egypt unite for elections
Bangladesh building disaster death toll passes 500	Bangladesh building collapse: death toll climbs to 580
Algeria hostage crisis ends; death toll unclear	Algeria hostage crisis ends in bloodbath
Egypt ministry again urges end to pro-Morsi protests	Egypt: Child killed in Cairo clashes after pro-Morsi protest
South Africa's Mandela taken to hospital	South Africa: Mandela remains in hospital
China yuan strengthens to 6.2689 against USD	China yuan strengthens to new high against USD
Police question man in deadly LA boardwalk crash	Police arrest suspect in deadly LA driving attack
